1	SuperAdmin		rttcumule	25/03/2013	matin	25/03/2013	matin	0.00000
1	SuperAdmin		rttcumule	27/03/2013	matin	27/03/2013	matin	0.00000
1	SuperAdmin		rttcumule	22/03/2013	matin	22/03/2013	matin	0.50000
1	SuperAdmin		rttcumule	22/03/2013	matin	23/03/2013	matin	1.50000
1	SuperAdmin		chomagepartiel	18/03/2013	matin	18/03/2013	matin	0.50000
1	SuperAdmin		rttcumule	27/03/2013	matin	27/03/2013	matin	0.00000
1	SuperAdmin		rttcumule	22/03/2013	matin	22/03/2013	matin	0.50000
2	Privet	rémi	rttcumule	18/03/2013	matin	18/03/2013	matin	0.50000
2	Privet	rémi	rttcumule	19/03/2013	matin	19/03/2013	matin	0.50000
3	Pothiera	Arnaud	conges	17/04/2013	matin	18/04/2013	apresmidi	2.00000
