# Language file - en_US - agefodd
CHARSET=UTF-8
Module103000Name=Manage Trainning Center
Module103000Desc=Training Assistant Manager in Dolibarr
Permission103001=See training management
Permission103002=Change Training
Permission103003=Create Training
Permission103004=Delete Training
Permission103005=View statistics
Agefodd=Training Assistant Manager in Dolibarr
AgefoddShort=Training Management
AgefoddSetupDesc=Agefodd Configuration
AgefoddSetupParamChoice=Select parameters :
AgefoddMenuAction=Training Sessions
AgfMenuCat=Training Catalogue
AgfTraining=Training
AgfMenuCatListActivees=Active Training
AgfMenuCatListArchivees=Archive Training
AgfMenuCatNew=New Training
AgfMenuSess=Training Sessions
AgfMenuSessAct=Training Sessions actual
AgfMenuSessArch=Training Sessions archive
AgfMenuSessArchReady=Training Sessions ready to be archive
AgfMenuSessActList=Training Sessions actual
AgfMenuSessArchList=Training Sessions archive
AgfMenuSessNew=New session
AgfMenuSessStats=Statistics
AgfMenuActStagiaire=Trainee
AgfMenuActStagiaireList=Trainee List
AgfMenuActStagiaireNew=New Trainee
AgfMenuActStagiaireNewFromContact=New from contact
AgfMenuSAdm=Administrative monitoring
AgfMenuSAdmBilanDRTEFP=BPF DIRECCTE
AgfBilanGlobal=Follow professionnal training
AgfFormationList=Training books
AgfIntitule=Title
AgfRefInterne=Réf. intern
AgfDateC=Creation date
AgfDateTms=last modification
AgfDateLastAction=Last session
AgfDuree=Duration (hours)
AgfNbreAction=Sessions realized
AgfShowDetails=See/Edit card
AgfObjPeda=Learning objectives
AgfCatalogDetail=Training Detail
AgfDeleteOps=Delete confirmation
AgfConfirmDeleteOps=CAUTION: The sessions related to this training will be deleted. Would you really want to delete this education?
AgfConfirmDeleteAction=Would you really want to delete this action ?
AgfConfirmDeleteTrainee=Would you really want to delete this trainee ?
AgfConfirmDeleteTeacher=Would you really want to delete this trainer ?
AgfNoObj=Learning objectives define
AgfNewObjAdd=Add New Learning objectives
AgfNewObjRemove=Delete the last input line
AgfObjPoids=Weights
AgfObjDesc=Learning objectives description
AgfPublic=Public type
AgfMethode=Teachning Method
AgfFichePedagogique=Educational sheet
AgfProgramme=Programme
AgfUndefinedProg=Program not define
AgfUndefinedPrerequis=No prerequisites defined
AgfUndefinedBut=No goals defined
AgfPrerequis=Prerequisites
AgfBut=Goal of training
AgfArchiver=Archive
AgfActiver=Activ
AgfFormationArchiveChange=Change archive state
AgfConfirmArchiveChange=Do you really want to do that ?
AgfNomPrenom=Name/First Name
AgfCivilite=Civility
AgfStagiaireList=Trainee List
AgfNoMod=No update done from creation
AgfNote=Comment
AgfUndefinedNote=No Comment
AgfFonction=Function
AgfStagiaireDetail=Trainee Info
AgfLe=The
AgfDateDebut=Start Date
AgfDateFin=End date
AgfLieu=Location
AgfNumberPlaceAvailable=Number of place available
AgfNbreParticipants=Attendees
AgfForceNbreParticipants=Dessactivate automatic calculation of trainee number
AgfFormIntitule=Training Title
AgfFormCodeInterne=Internal Ref.
AgfFormTypeSession=Type of training
AgfFormTypeSessionIntra=Intra-entreprise
AgfFormTypeSessionInter=Inter-entreprise
AgfParticipants=Attendees
AgfParticipant=Attendee
AgfNobody=No Attendees
AgfSessionDetail=Training Session
AgfSessionToRegister=Add to training Session
AgfSelectAgefoddSession=Select Session
AgfMenuSite=Location management
AgfStagiaireAdd=Add register Trainee
AgfMenuFormateur=Manage Trainer
AgfMenuLogistique=Logistics
AgfFormateur=Trainer
AgfFormateurNb=Nb of Trainer
AgfFormateurAdd=Add Trainer
AgfFormateurSelectHelp=Trainner have to be register as Contact
AgfConfirmDeleteForm=Confirmation of non-participation of the trainer highlighted.
AgfDeleteForm=Unsubscribe trainer
AgfConfirmDeleteStag=Confirmation of the unsubscription of the trainne said.
AgfDeleteStag=Unsubscribe trainee
AgfUndefinedStagiaire=Location booked, Trainee name unknow
AgfContactImportAsStagiaire=Select contact to import
AgfImport=Import
AgfAdmSuivi=Administrative monitoring
AgfAdmVar=Administration of Agefodd variables
AgfAdmLevel=Progress state
AgfNotImplemented=This function is not implemented yet but should be soon.
AgfLinkedDocuments=Linkeds Documents
AgfSendDocuments=Send documents
AgfSendDocumentTitle=Send documents by mail
AgfLimitDate=Limit date
AgfLimiteNoOne=None
AgfNotDefined=Not Define
AgfDebutSession=Session start Date
AgfSessAdmDateLimit=Recommended deadline for this task
AgfSessAdmIntitule=Task Title
AgfSessDateDebut=Early completion of this task
AgfSessDateFin=Late completion of this task
AgfPar=by
AgfDefinir=Define
AgfNoDefined=Not define
AgfTerminatedPoint=Task over
AgfTerminatedNoPoint=Re-open task over
AgfXDaysBeforeAlert=8 days before date limit
AgfYDaysBeforeAlert=3 days before date limit
AgfAlertDay=arbitrary limit reached or exceeded
AgfAlertLevel0=Tasks to be processed in priority (arbitrary limit reached or exceeded)
AgfAlertLevel1=tasks for urgent (3 days before arbitrary limit)
AgfAlertLevel2=Task to plan in early future (8 days before arbitrary limit)
AgfAlertLevel3=Running task
AgfSessAdmList=Follow administrative duties
AgfCommonDocs=Common Documents
AgfDeletePlace=Delete location
AgfCreatePlace=Create location
AgfConfirmDeletePlace=Would you really want to delete this training site?
AgfSessPlace=Manage training location
AgfModifierFicheContact=Edit the contact
AgfTeacher=Manage trainer
AgfAfficherFormateursArchives=Display active trainer
AgfCacherFormateursArchives=Hide archive trainer
AgfAfficherPlaceArchives=Display active location
AgfCacherPlaceArchives=Hide archive location
AgfDocNoTemplate=No template available for this document
AgfFactureBonBeforeSelectHelp=Before you can link a purchase order for this session, you must have the have generated.<br /> You can do this easily by clicking on the icon of the first line ("generate the purchase order").
AgfFactureGenererBon=Generate Order document
AgfFactureSelectBon=Link existing order document to this session
AgfFactureUnselectBon=Unlink order document
AgfFactureSeeBon=See/edit Order
AgfFactureSeeBonMail=Send order %s by email
AgfFactureFacBeforeSelectHelp=Before you can select an invoice, you must have the have generated. <br /> You can do this easily by clicking on the icon of the first line ("validate the invoice").
AgfFactureAddFac=Generate invoice
AgfFactureValidFac=Validate Invoice
AgfFactureSelectFac=Link existing Invoice document to this session
AgfFactureUnselectFac=Unlink invoice
AgfFactureSeeFac=See/Edit Invoice
AgfFactureFacNoBonHelp=To edit this document requires that the line on the order form has been filled in (heading "before training").
AgfFactureBcSelectList=Select Order to link
AgfFactureFacSelectList=Select Invoice to link
AgfFactureBcNoResult=Unable to bind: no purchase order exists for this company
AgfFactureFacNoResult=Unable to bind: no invoice exists for this company
AgfDocCreate=Generate PDF document
AgfDocDel=Delete PDF document
AgfDocRefresh=Refresh PDF document
AgfDocOpen=Open PDF document
AgfDocDelError=Can not delete file because it does not exist!
AgfDocEdit=personalize the content of the document
AgfMenuContact=Contact Management
AgfContact=Contact List
AgfContactFiche=Training Contact
AgfDeleteContact=Delete Training contact
AgfConfirmDeleteContact=Do you really want to delete this contact? <br /> The contact will not be deleted, but the information will not be available in the various documents produced by the application.
AgfContactNewWarning1=The file "training contact" can not be created until a contact already exists in Dolibarr. <br> If this contact does not exist, you must create it from the plug to create a
AgfContactNewWarning2=New contact
AgfContactNewWarning3=Otherwise, select the contact from the dropdown list below
AgfSuiviActions=Monitoring of actions
AgfFichePresence=Timecard
AgfConvention=Training agreement
AgfConventionIntro1=Text "l'organism"
AgfConventionIntro2=Text "Customer"
AgfConventionArt1=Text chapter 1
AgfConventionArt2=Text chapter 2
AgfConventionArt3=Text chapter 3
AgfConventionArt4=Text chapter 4
AgfConventionArt5=Text chapter 5
AgfConventionArt6=Text chapter 6
AgfConventionArt7=Text chapter 7
AgfConventionArt8=Text chapter 8
AgfConventionSig=Text customer signing
AgfConvDefaultWarning=The following agreement has been pre-populated with default values​​. Different information must be reviewed and adapted!
AgfConvLastWarning=The following agreement has been prefilled with the values ​​of the last agreement concluded with that client. Different information must be reviewed and adapted!
AgfConvNotesExplic=(internal use, does not appear in the Convention)
AgfDeleteConvention=Delete agrement
AgfConfirmDeleteConvention=Would you delete the information about this convention?
AgfCalendrier=Timing
AgfNoCalendar=Timing not define yet
AgfCalendarSup=The set time is greater than the total duration of the training
AgfCalendarInf=The set time is lower than the total duration of the training
AgfCalendarDureeProgrammee=Set time
AgfCalendarDureeThéorique=Theorical time
AgfPeriodAdd=Add time set
AgfPeriodDate=Date
AgfPeriodTimeB=Start time
AgfPeriodTimeE=End time
AgfNotes=Comment
AgfStagiaireModeFinancement=Funded training
AgfDeleteFormErr=Cannot delete the training
AgfAdminTrainingNumber=Manage training
AgfNoExample=No exemple
AgfNoDescription=No description
AgfSimpleNumRefModelDesc=Returns the number in the form FOR-yymm-nnnn where yy is year, mm the month and a sequencer nnnn seamlessly and without reset to 0
AgfNotAvailable=Not available
AgfDeleteErr=Cannot delete elements
AgfTeacherDetail=Trainer detail
AgfTeacherSite=Location detail
AgfSessPlaceCode=Ref location
AgfCreateContact=Create contact
AgfNoSession=This session do not exists
AgfDelaiSessionLevel=Warning time (days)
AgfRankSessionLevel=Level
AgfAdminSessionLevel=Administrative actions of training bases
AgfParentLevel=Parent level
AgfAdminNoMoreThan3Level=It is not possible to have more than three levels
AgfConfirmDeletePeriod=Do you really want to delete this time set
AgfDeletePeriod=Deleet time set
AgfBeforeTraining=Before training
AgfDuringTraining=During Training
AgfModPDFConvention=Model training agreement
AgfModPDFFichePeda=Document Template for worksheets
AgfModPDFFichePres=Template for attendance records
AgfModPDFFicheEval=Template for the cards assessment
AgfModPDFCourrier=Document model for mail
AgfModPDFConseil=Templace for advice
AgfModPDFRegint=Template for internal rule
AgfNewConv=New training agreement
AgfPrefNom=Prefecture recording
AgfPrefNomHelp=Conventions used in training 'as a training organization with the prefecture of <b> Prefecture registration </ b> ... '
AgfPrefNum=Number recording Prefecture
AgfPrefNumHelp=Conventions used in training: 'number <b> recording prefecture </ b> ...'
AgfRepresant=Representative of the company training
AgfRepresantHelp=Conventions used in training: 'represented by Mr <b> society representative training </ b>, duly authorized to do so in his capacity as manager ...'
AgfUseSearchToSelectTraining=Use a list of research for improved choice of training (rather than a combo).
AgfUseSearchToSelectTrainer=Use a list of research for improved choice of trainer (rather than a combo).
AgfUseSearchToSelectTrainee=Use a list of research for improved choice of trainee (rather than a combo).
AgfUseSearchToSelectSite=Use a list of research for improved choice of location (rather than a combo).
AgfUseSearchToSelectStagType=Use a list of research for improved choice of Trainee type (rather than a combo).
AgfUseSearchToSelectContact=Use a list of research for improved choice of contact (rather than a combo).
AgfUseStagType=Use traine type
AgfUseStagTypeHelp=When adding a stagiaire has a background, a kind of wondered stagaire
AgfUseStagTypeDefault=Default trainee type
AgfUseFacWhithoutOrder=You can link an invoice without order
AgfUseFacWhithoutOrderHelp=If selected, the order is no more needed to link invoice to trainee
AgfSessionCommercial=Salesman affectation
AgfSessionContact=Customer contact
AgfCoutFormateur=Trainer Cost (HT)
AgfCoutSalle=Location Cost (HT)
AgfCoutDeplacement=Trip Cost (HT)
AgfCoutFormation=Selling Price (HT)
AgfCost=Cost management
AgfDateResTrainer=Order to trainer
AgfDateResSite=Order to Location
AgfDateCheckbox=Check the box to reflect the date, or uncheck it to, when recording, put the date blank.
AgfGestSubrocation=Subrogation Management
AgfSubrocation=Subrogation
AgfOPCAName=OPCA Name
AgfOPCAAdress=OPCA Adresse
AgfOPCAContact=OPCA Customer Contact
AgfOPCANumClient=OPCA Customer ID
AgfOPCANumFile=OPCA File Id
AgfOPCADateDemande=File send to OPCA
AgfDefSocNeed=You must define a customer contact for selecionner
SaveAndClose=Save and Close et Fermer
AgfAccesSite=Acces instruction
AgfPlaceNote1=Food, Equipement, micaleanous
AgfDocNeeded=Required documents
AgfEquiNeeded=Required furniture
AgfConseilsPratique=Advise
AgfPDFDemoTitle=Demonstration
AgfPDFDemoDemo=This is a demo version
AgfPDFDemoText=Editions are available in full version, go and search Dolistore http://www.dolistore.com module Agefodd
AgfPlaceMandatory=Session location is mandatory
AgfAgefoddContactHelp=Contacts available here come from administration of Logistics->Contact Management
AgfImportCustomerAdress=Import customer adress
AgfUseSessionDolContact=Show Dolibarr contact in creation of session instead of Agefodd Contact
AgfUseSessionDolContactHelp=When you choose a dolibarr contact that is not an agefodd contact, the agefodd contact will be created auto
AgfAgefoddDolContactHelp=It's Dolibarr contact list, it the contact choose isn't Agefodd contact (menu Logistics->Contact Management), it will be created.
AgfParticipant=Trainee
AgfModifySubscribersAndSubrogation=Edit participants and funding
AgfPrintFichePedago=Create document worksheet
AgfModifyTrainer=Edit Trainer
AgfModifySubrogation=Edit funding
AgfModifyTrainee=Edit Trainee
AgfSendFichePedagogique=Send document worksheet
AgfSendConvention=Training Convention
AgfSendFeuillePresence=Training Presence card %s
AgfSendAttestation=Training attestation
AgfSendDossierCloture=End training %s Files
AgfSendDossierClotureBody=Hello,\n\n Please find the different documents related to training%sV
AgfSendFichePedagogiqueBody=Hello,\n\nPlease find the training information sheet of training « %s ».
AgfSendFeuillePresenceBody=Hello,\n\nPlease find the attendance sheet of training « %s ».
AgfSendConventionBody=Hello,\n\nPlease find the contract sheet of training « %s ».
AgfSendAttestationBody=Hello,\n\nPlease find the certificate of training « %s ».
AgfFichePresenceSentByEMail=Attendance sheet sent by mail
AgfConventionSentByEMail=Contract send by mail
AgfFichePedaSentByEMail=Worksheet send by mail
AgfClotureSentByEmail=End training documents send by email
AgfAgendaModuleNedeed=Module Diaries Dolibarr is nedeed
AgfAgendaModuleUse=Create Event in Diaries on calendar session creation
AgfAgendaUseForTrainer=Enable time management for trainers
AgfTrainerCostHour=Cost by hour
AgfCoutDeplacement=Trip Cost (HT)
AgfRegInt=Internal Rules
AgfDeleteRegint=Delete Internal Rules
AgfConfirmRegInt=Are you sure to delete this rules
ActionAC_AGF_PEDAG=Send worksheet by email
AgfActionsOnTraining=Related actions
AgfViewActioncomm=History
ActionFICHEPEDAGO_SENTBYMAIL=Send worksheet by email
ActionAC_AGF_PRES=Send presence card by email
ActionFICHEPRESENCE_SENTBYMAIL=Presence card send by email to %s
ActionCONVENTION_SENTBYMAIL=Convention send by email to %s
ActionATTESTATION_SENTBYMAIL=Training degree by email to %s
ActionCLOTURE_SENTBYMAIL=End training documents send
ActionAC_AGF_SESS=Training Session
ActionAC_AGF_ATTES=Send Training degree by email
ActionAC_AGF_CLOT=End training files send by mail
AgfSendCommonDocs=Document to send
AgfModPDFConvocation=Convocation document Model
AgfModifyTrainer=Modify Trainer
AgfCiviliteMandatory=To create a trainnee the civility of the contact is mandatory
AgfAvailableForIntraOnly=Avaliable only for intra-entreprise training session
AgfSelectStagiaire=Select Trainee
AgfInfoEditSubrogation=Manage funding is available only on the first trainee on same customer.
AgfNewParticipant=New trainee
AgfNewParticipantLinkInfo=Go to new trainee screen and come bak on this page
AgfNameRequiredForParticipant=You have to fill name, firstname and civility of trainee!
AgfDocNotDefined=Document not generated
AgfAttestation=Training degree
AgfDossierCloture=End training files send by mail
AgfSendWarningNoMailOpca=No funding information
AgfNbElemList=Number of element display in list screen
AgfNbElemListHelp=In all kind of list screen in Agefodd (list of trainning, list of session, etc...)
CloneSession=Clone training session
ConfirmCloneSession=Confirm cloning session ? Trainer information won't be duplicated
AgfCreateNewSite=Create new location
AgfCreateNewSiteHelp=Go to creation location form and come back on this page !
AgfCloneSessionCalendar=Clone session with calendar information
AgfUser=Dolibarr users list
AgfModifierFicheUser=Update user
AgfErrorTraineeInSession=This trainee is in a traning session and cannot be deleted
AgfUseCustomerLogo=Display logo of customer in document
AgfUseCustomerLogoHelp=Display session customers logo if set on this customer
AgfImageSupp=Image to add on document (commercial stamp/signature square)
AgfInfoTamponHelp=This picture will be add on some PDF document of the session
CreateANewThirPartyFromTraineeForm=Create new thirds party
CreateANewThirPartyFromTraineeFormInfo=A thirdparty will be created with information fill in this form
CreateANewContactFromTraineeForm=Create contact
CreateANewContactFromTraineeFormInfo=A contact will be created and link to thirdparty and trainee
AgfIndexStatistique=Figures
AgfIndexTrainCat=Training actually in catalogue
AgfIndexTraineeTrained=Trainee trained:
AgfIndexSessDo=Sessions done:
AgfIndexHourSessDo=Hours/sessions done :
AgfIndexHourTrainneDo=Hours/trainee done :
AgfIndex5sess=5 last sessions done
AgfIndexTop5=Top 5 Training done (nb times, % average times last)
AgfIndexBoard=Whiteboard
AgfConvIntro1_1=Company
AgfConvIntro1_2=capital of
AgfConvIntro1_3=, headquater located at
AgfConvIntro1_4=, registered at state departement under number
AgfConvIntro1_5=is currently under registration process
AgfConvIntro1_6=is currently registered in state
AgfConvIntro1_7=with number
AgfConvIntro1_8=, represent by
AgfConvIntro1_9=, qualified as manager,
AgfConvIntro2_1=Company
AgfConvIntro2_2=, located
AgfConvIntro2_3=SIRET
AgfConvIntro2_4=represent by
AgfConvIntro2_5=authorized to do,
AgfConvArt1_1=!# Company do the following training :
AgfConvArt1_2=# Training : «
AgfConvArt1_3=»
AgfConvArt1_4=# Objective :
AgfConvArt1_5=# Programme and method : see. attachement1 (Educational sheet).
AgfConvArt1_6=# Trainging Action type : knowledge quality.
AgfConvArt1_7=# Date
AgfConvArt1_8=: the
AgfConvArt1_9=s: from
AgfConvArt1_10=to
AgfConvArt1_11=# Duration :
AgfConvArt1_12=hours, spread on :
AgfConvArt1_13=# Goal : Knowledge acquisition give Formal training attestation
AgfConvArt1_14=# Trainees :
AgfConvArt1_15=people
AgfConvArt1_16=s
AgfConvArt1_17=.
AgfConvArt1_18=# Location :  (
AgfConvArt1_19=) located
AgfConvArt2_1=See attachement 1 (Educational sheet)
AgfConvArt3_1=Company will train the
AgfConvArt3_2=s trainees
AgfConvArt3_3=trainee
AgfConvArt3_4=and
AgfConvArt4_1=L'organisme déclare ne pas être assujetti à la TVA au sens de l’art 232B du CGI (franchise de TVA).
AgfConvArt4_2=En contrepartie de cette action de formation, le client devra s'acquitter des sommes suivantes :
AgfConvArt4_3=L'organisme déclare être assujetti à la TVA au sens de l'article 261-4-4°-a du CGI et des articles L.900-2 et R.950-4 du code du travail.
AgfConvArt5_1=La facture correspondant à la somme indiquée ci-dessus sera adressée, service fait, par l'organisme au client qui en règlera le montant sur le compte de l'organisme.
AgfConvArt6_1=En application de l'article L 6354-1 du code du travail, il est convenu entre les signataires de la présente convention, que faute de réalisation totale ou partielle de la prestation de formation, l'organisme de formation remboursera au cocontractant les sommes qu'il aura indûment perçues de ce fait. C'est-à-dire les sommes qui ne correspondront pas à la réalisation de la prestation de formation
AgfConvArt6_2=La non réalisation totale de l'action due à la carence du prestataire ou au renoncement à la prestation par l'acheteur ne donnera pas lieu à une facturation au titre de la formation professionnelle continue
AgfConvArt6_3=La réalisation partielle de la prestation de formation, imputable ou non à l'organisme de formation ou à son client, ne donnera lieu qu'à facturation, au titre de la formation professionnelle continue, des sommes correspondants à la réalisation effective de la prestation
AgfConvArt6_4=En cas de dédit par le client à moins de 5 jours francs, avant le début de l'action mentionnée à l'Article 1, ou d'abandon en cours de formation par un ou plusieurs stagiaires, l'organisme retiendra sur le coût total, les sommes qu'il aura réellement dépensées ou engagées pour la réalisation de la dite action, conformément aux dispositions de l'Article L 920-9 du Code du Travail
AgfConvArt7_1=En cas de litige entre les deux parties, celles-ci s'engagent à rechercher préalablement une solution amiable.
AgfConvArt7_2=En cas d'échec d'une solution négociée, les parties conviennent expressément d'attribuer compétence exclusive aux tribunaux de la préfecture dont dépend
AgfConvArtSig=représenté par
AgfPDFHead1=Tel :
AgfPDFHead2=Fax :
AgfPDFHead3=Email :
AgfPDFHead4=Web Site :
AgfPDFFoot1=- Phone :
AgfPDFFoot2=- email :
AgfPDFFoot3=au capital de
AgfPDFFoot4=- SIRET
AgfPDFFoot5=- RCS
AgfPDFFoot6=- Code APE
AgfPDFFoot7=N° déclaration
AgfPDFFoot8=préfecture
AgfPDFFoot9=- N° TVA intra
AgfPDFFoot10=enregistré à la préfecture de
AgfPDFFoot11=sous le n°
AgfPDFFoot12=- Organisme de formation
AgfPDFConv1=Entre les soussignés :
AgfPDFConv2=Ci-après dénommée « l'organisme » d'une part,
AgfPDFConv3=Et
AgfPDFConv4=Ci-après dénommée « le client » d'autre part,
AgfPDFConv5=Est conclue la convention suivante, en application des dispositions du Livre III – VI° du Code du Travail
AgfPDFConv6=portant organisation de la formation professionnelle continue dans le cadre de l'éducation permanente :
AgfPDFConv7=Article
AgfPDFConv8=Objet
AgfPDFConv9=La convention a pour objet la réalisation d'une prestation de formation
AgfPDFConv10=par l'organisme auprès de membres du personnel du client
AgfPDFConv11=Détails du stage
AgfPDFConv12=Programme et méthode
AgfPDFConv13=Effectif formé
AgfPDFConv14=Dispositions financières
AgfPDFConv15=Conditions de règlement
AgfPDFConv16=Dédit ou abandon
AgfPDFConv17=Litiges et compétence d'attribution
AgfPDFConv18=Signatures
AgfPDFConv19=Le
AgfPDFConv20=Fait à
AgfPDFConv21=en deux (2) exemplaires originaux, dont un remis ce jour au client.
AgfPDFConv22=Ce document comporte
AgfPDFConv23=pages.
AgfPDFConv24=Pour l'Organisme de formation
AgfPDFConv25=Pour le Client
AgfPDFConv26=Faire précéder la signature de la mention « lu et approuvé » après
AgfPDFConv27=avoir paraphé chaque page de la présente convention.
AgfPDFFichePeda1=Durée
AgfPDFFichePeda2=heures
AgfPDFFichePeda3=jour
AgfPDFConvocation=Convocation
AgfPDFConvocation1=a le plaisir d'inviter :
AgfPDFConvocation2=à participer a la formation
AgfPDFConvocation3=se déroulera le:
AgfPDFConvocation4=de
AgfPDFConvocation5=à
AgfPDFConvocation6=a l'adresse suivante:
AgfPDFConvocation7=Dans l’attente de vous accueillir
AgfPDFConvocation8=Recevez l’expression de nos sincères salutations.
AgfFicheEval=Fiche d'évaluation
AgfBonCommande=Bon de commande
AgfCourrierConv=Courrier accompagnant l'envoi des conventions de formation
AgfCourrierAcceuil=Courrier accompagnant l'envoi du dossier d'accueil
AgfCourrierCloture=Courrier accompagnant l'envoi du dossier de clôture
AgfFacture=Facture
AgfOPCASub1=(ajouter contact OPCA en tant que subrogation)
AgfOPCASub2=(pas de subrogation)
AgfOPCASubErr=Subrogation : aucun tiers indiqué pour le contact facturation de l'OPCA
AgfFactureFacNoBonHelpOpt=To generate this docuement you need to associate proposal or order or/and invoice.
AgfPDFFichePres1=FICHE DE PRESENCE
AgfPDFFichePres2=Nous,
AgfPDFFichePres3=demeurant
AgfPDFFichePres4=, représentés par
AgfPDFFichePres5=attestons par la présente de la réalité des informations portées ci-dessous à votre connaissance.
AgfPDFFichePres6=Intitulé :
AgfPDFFichePres7=Période :
AgfPDFFichePres8=le
AgfPDFFichePres9=du
AgfPDFFichePres10=au
AgfPDFFichePres11=Lieu de formation :
AgfPDFFichePres12=Le(s) formateur(s)
AgfPDFFichePres13=,le formateur, atteste par la présente avoir dispensé la formation ci-dessus nommée.
AgfPDFFichePres14=Signature:
AgfPDFFichePres15=Les stagiaires
AgfPDFFichePres16=Nom et prénom
AgfPDFFichePres17=Société
AgfPDFFichePres18=Signature
AgfPDFFichePres19=(j'atteste par la présente avoir reçu la formation ci-dessus nommée)
AgfPDFFichePres20=Fait pour valoir ce que de droit
AgfPDFFichePres21=date :
AgfPDFFichePres22=cachet de l'organisme de formation et signature de son représentant :
AgfPDFFichePres23=La formation
AgfPDFFichePres24=Date
AgfPDFFichePres25=Time
AgfPDFFichePres26=Attendees
AgfFicheEval=Evaluation sheet
AgfPDFFicheEval1=Session du
AgfPDFFicheEval2=formateurs :
AgfPDFFicheEval3=formateur :
AgfPDFFicheEval4=Are goals reached ?
AgfPDFFicheEval5=Indicate your degree of statisfaction for all folowing topics
AgfPDFFicheEval6=Not agreed at all
AgfPDFFicheEval7=Partially disagreed
AgfPDFFicheEval8=More or less agreed
AgfPDFFicheEval9=Partially agreed
AgfPDFFicheEval10=Completely Agreed
AgfPDFFicheEval11=I was motivated for this traineing
AgfPDFFicheEval12=Training goals were clear and precise
AgfPDFFicheEval13=Training contents were related to my wishes 
AgfPDFFicheEval14=Trainings way allow me to get a better knowledge
AgfPDFFicheEval15=Exercises and workshop were relevant
AgfPDFFicheEval16=Trainers communicate correctly
AgfPDFFicheEval17=Training times respect learning aptitude of trainees
AgfPDFFicheEval18=This training increase my skills and competencies
AgfPDFFicheEval19=If it's possible the leanred skills will be use during my works
AgfPDFFicheEval20=I will recommand this training
AgfPDFFicheEval21=I am glad to the global environment of this training (location, gears,...)
AgfPDFFicheEval22=Please comment where you've put 3 or lesser
AgfPDFFicheEval23=Comment or/and recommendations
AgfPDFAttestation=Document models for training certificate
AgfPDFAttestation1=Training certificates
AgfPDFAttestation2=This document prove that
AgfPDFAttestation3=follow the training call
AgfPDFAttestation4=This training was done
AgfPDFAttestation5=(pour un total de
AgfPDFAttestation6=h effectives).
AgfPDFAttestation7=At the end of the training, the trainee reach the following goals
AgfPDFAttestation8=With the congratulation of training center 
AgfPDFCourrierAcceuil1=Objet :
AgfPDFCourrierAcceuil2=Formation professionnelle réalisée
AgfPDFCourrierAcceuil3=Pièces jointes :
AgfPDFCourrierAcceuil4=Madame, Monsieur,
AgfPDFCourrierAcceuil5=You wish to be part of training in subject
AgfPDFCourrierAcceuil6=Cette formation se déroulera
AgfPDFCourrierAcceuil7=dans les locaux du
AgfPDFCourrierAcceuil8=Please find in attachement the needed documents to follow correctly the training
AgfPDFCourrierAcceuil9=Please end it to all trainnees, some of them are really importants
AgfPDFCourrierAcceuil10=to the good training following
AgfPDFCourrierAcceuil11=Best regards
AgfPDFCourrierAcceuil12=to your workmate
AgfPDFCourrierAcceuil13=Regards
AgfPDFCourrierRep=Training responsible
AgfPDFCourrierCloture1=Invoice number :
AgfPDFCourrierCloture2=Training certificate (x
AgfPDFCourrierCloture3=Training certificate
AgfPDFCourrierCloture4=Copy of Attendees Sheet
AgfPDFCourrierCloture5=of your workmate
AgfPDFCourrierCloture6=and
AgfPDFCourrierCloture7=Please find administrative document related to the training
AgfPDFCourrierCloture8=Follow by
AgfPDFCourrierConv1=Please find in attachement two copy of training contract
AgfPDFCourrierConv2=will be
AgfPDFCourrierConv3=Please return to us as soon as possible one of the copy with your signature
AgfPDFConvention=CONVENTION DE FORMATION PROFESSIONNELLE
AgfPDFConventionLawNum=(Article L. 6353-2 et R. 6353-1 du code du travail)
AgfPDFConventionContrat=Contrat de formation professionnelle
AgfPDFConventionContratLawNum=(Articles L. 6353-3 à 6353-7 du code du travail)
AgfMenuSessByInvoiceOrder=Seesion List by Order or Invoice
AgfMenuDemoAdmin=Module Administration
AgfMenuDemoAdminDetail=Module Administration (like Admin-module-agefodd)
AgfUseMainNameOfContact=Activated dolibarr variable MAIN_USE_COMPANY_NAME_OF_CONTACT
AgfUseMainNameOfContactHelp=If this option is active, when on order or invoice a contact is set as Invoicing contact the compagny use on PDF is the compagny of this contact
AgfSessionStatistics=Statistics of training session
AgfNumberOfSessions=Number of sessions
AgfNumberOfSessionsByMonth=Number of sessions by month
AmountOfTrainings=Amount of training sessions
AmountOfBillsByMonthHT=Amount of training sessions by month
AgfRunningSession=Running sessions
AgfSessionReadyArchive=Session ready to archive
AgfLinkOPCAAddrToContact=Link OPCA adress to OPCA contact rather than OPCA customer
AgfLinkOPCAAddrToContactHelp=In session, OPCA adress display will be the OPCA contact if exists, else it will be the OPCA adress
AgfAdminCalendarTemplate=Manage template for training session time calendar
AgfDaySession=Session Day
AgfCalendarFromTemplate=From template
AgfPDFTextColor=Text color of PDF
AgfPDFHeadColor=Header and lines color of PDF
AgfPDFFootColor=Footer color of PDF
Settings=Settings Agefodd
AgfFichePresenceEmpty=Empty timecard
AgfFichePresenceTrainee=Timecard by trainee
AgfFichePresenceTraineeLandscape=Timecard in landscape format
AgfStagiaireList=Trainee list
AgfSendConseil=Advise document for trainning %s
AgfSendConseilBody=Hello,\n\nPlease find relative Advise to trainning « %s ».
AgfSendConvocation=Send Convocation for trainning %s
AgfSendConvocationBody=Hello,\n\nPlease find the Convocation for training « %s ».
ActionAC_AGF_CONVE=Send convention by email
ActionAC_AGF_CONVO=Send convocation by email
ActionAC_AGF_CONSE=Send advise by email
AgfConseilsPratiqueByEmail=Send advise by email
AgfConvocationByEmail=Send convocation by email
ActionCONSEILS_SENTBYMAIL=Send advise by email
ActionCONVOCATION_SENTBYMAIL=Send convocation by email
AgfMailTypeContactCommanditaire=Funder
AgfMailTypeContactOPCA=OPCA
AgfMailTypeContactTrainee=Trainee
AgfFichePedagoNotExists=Educational sheet do not exists
AgfAttestationNotExists=Attestations do not exists
AgfCourrierClotureNotExists=Courrier de cloture do not exists
AgfInvoiceNotExists=No invoice to send
AgfConseilNotExists=advise sheet do not exists
ActionAC_AGF_ACCUE=Send welcome letter by mail
ActionACCUEIL_SENTBYMAIL=Welcome letter send by mail
AgfCourrierAccueil=Welcome letter
AgfSendCourrierAcceuil=Welcome letter of training %s
AgfSendCourrierAcceuilBody=Hello,\n\nPlease find the Welcome letter for training « %s ».
AgfCourrierAcceuilByEmail=Welcome letter send by mail
AgfCertificate=Certificate
AgfModifyCertificate=Update Certificat
AgfCertifCode=Certif Code
AgfCertifLabel=Certif Label
AgfCertifDateSt=Certif Dt. Start
AgfCertifDateEnd=Certif Dt. End
AgfDeleteCertif=Delete certification
AgfConfirmDeleteCertif=Do you confrim the certificate deletion ?
AgfNoCertif=No exiting cerfication
AgfManageCertification=Manage certification
AgfStagiaireDetailCertificate=Certificate
AgfIndexCertif=Customer certificate expirate in
AgfUseWISIWYGTraining=Use WISIWYG on training information
AgfFormateurAddContactHelp=Trainer can be created from Dolibarr contact
AgfFormateurAddContactHelp1=If the contact do not already exists, you can create it from this card
AgfFormateurAddContactHelp2=New contact card
AgfFormateurAddContactHelp3=Else, select existing contact in the following drop down list.
AgfFormateurAddUserHelp=Trainer can be created from Dolibarr user
AgfFormateurAddUserHelp1=If the user do not already exists, you can create it from this card
AgfFormateurAddUserHelp2=new user
AgfFormateurAddUserHelp3=Else, select existing user in the following drop down list.
AgfPDFFicheEvalNameTrainee=Name surname of trainee
AgfPDFFicheEvalCompany=Company
AgfPDFFicheEvalEmailTrainee=trainee e-Mail
AgfPDFFicheEvalYes=Yes
AgfPDFFicheEvalNo=No
AgfThereIsDay=there is %s day(s)
AgfNumber=Nb.
AgfTraineeType=Agefodd - Type of trainee
AgfMenuSessArchiveByYear=Archive session per year
AgfCoutTotal=Total cost
AgfCoutRevient=Total margin
AgfSessionArchive=Session to archive
AgfSelectYearForArchive=Year
AgfSearchResults=Result
AgfNoSessionToArchive=No session to archive
AgfNumSessionToArchiveForSelectedYear=Session to archive for selected year
AgfArchiveConfirm=Confirm archive
AgfArchiveByYearComplete=All session were archives
AgfManageOPCA=Manage OPCA
AgftrainingAdmTask=Admnistratives task
AgfAfterTraining=After training
AgfPDFCertificate1=Date of birth
AgfPDFCertificate2=at
AgfPDFCertificate3=Certificate references
AgfPDFCertificate4=Expire the
AgfPDFCertificateCard1=Name :
AgfPDFCertificateCard2=Certif # :
AgfPDFCertificateCard3=Expire the :
AgfPDFCertificateA4=Certificat (A4)
AgfPDFCertificateCard=Certificat (Credit card format)
AgfFamilyName=Last name
AgfFirstName=First name
AgfTitle=Civility
AgfTelephone1=Phone 1
AgfTelephone2=Phone 2
AgfDateBirth=Date of birth
AgfPlaceBirth=Place of birth
AgfCertifType=Certificate type
AgfCacherContactsArchives=Hide archive contacts
AgfAfficherContactsArchives=Display active contacts
NotAvailableWhenAjaxDisabledOrContactComboBox=Not available if Ajax is disabled or contact combobox is off in Trhirdparty admin modules
AgfAdminCertifNumber=Numbering rule for certificate
AgfSimpleNumRefModelCertifDesc=Returns the number in the form XXyyyy-nnnnn where XX is the training internal ref (uppercase of the two first letters), yyyy is yearand a sequencer nnnnn seamlessly and without reset to 0
AgfFactureSeeProp=See/Edit proposal
AgfFactureSeePropMail=Send proposal %s by email
AgfFactureUnselectProp=Unlink the Proposal
AgfFactureGenererProp=Create proposal
AgfFactureSelectProp=Select proposal
AgfFacturePropBeforeSelectHelp=Before you can link a proposal for this session, you must have the have generated.<br /> You can do this easily by clicking on the icon of the first line ("generate the proposal").
AgfFactureSeeFacMail=Send invoice %s by email
AgfProductServiceLinked=Product or service linked
AgfCreateOrderFromSession=Create Order from training session
AgfCreateOrderFromPropal=A proposal is linked to this session/thridparty. Do you want to create order from this proposal
AgfFromScratch=From scratch
AgfFromObject=From
AgfProposalMustBeSignToCreateOrderFrom= The proposal selected is not at sign status. Order cannot be generate from non signed proposal
AgfFactureAddFacFromOrder=Create invoice from order
AgfFactureAddFacFromPropal=Create Invoice from proposal
SuccessCreateStagInSession=Trainee correctly create and added to the session
AgfCertificateType = Agefodd - Type of certificate
ExportDataset_certificate=Agefodd - Export Certificate
ExportDataset_trainee=Agefood - Export trainee
ImportDataset_trainee=Agefodd - Import Trainee
ImportDataset_agefoddcertificate=Agefodd - Import Certificate
AgfConfirmUnlink=Do you confirm the unlink ?
AgfDeleteObjectAlso=Do you want to delete (if status still draft) the %s link also ?
AgfCloneSessionTrainee=Clone trainee subscription ?
AgfNbMintarget=Minimum number of subscriber to confirm session
AgfUseSubscriptionStatusAuto=Subscription status of trainee can be auto calculated
AgfUseSubscriptionStatusAutoHelp=If yes the subscription status will be update regarding the signed/payed status of proposal/order subscribers customers for a session (can be updated manually only if session end date is in the past)
TraineeSessionStatusProspect=Prospect
TraineeSessionStatusVerbalAgreement=Verbel agreement
TraineeSessionStatusConfirm=Confirm
TraineeSessionStatusPresent=Attending
TraineeSessionStatusPartPresent=Partially attending
TraineeSessionStatusNotPresent=Not attending
TraineeSessionStatusCancelled=Cancelled
TraineeSessionStatusProspectShort=Prosp.
TraineeSessionStatusVerbalAgreementShort=Verb. Agre.
TraineeSessionStatusConfirmShort=Confirm
TraineeSessionStatusPresentShort=Attend.
TraineeSessionStatusPartPresentShort=Part. attend.
TraineeSessionStatusNotPresentShort=Not attend.
TraineeSessionStatusCancelledShort=Cancel.
AgfListParticipantsStatus=Nb. Prospect/Confirm/Canceled
AgfSessionDocuments = Attached file to a session
AgfFactureGenererBonAuto = Create the order with pre-filled line according propal or product linked to training.
AgfFactureGenererPropAuto = Create the proposal with pre-filled line according product linked to training.
AgfCatalogNote=Notes
AgfCatalogAdminTask=Admnistrative training task
AgfAdminTrainingLevel=Administrative actions of training bases
AgfProposalAmountSigned=Amount prop signed :
AgfOrderAmount=Amount order :
AgfInvoiceAmountWaiting=Amount Inv. not payed :
AgfInvoiceAmountPayed=Amount Inv. payed :
AgfMenuAgenda=Agenda Sessions
Permission103006=Export
Permission103007=View Agenda
Permission103008=Aganda for trainer
AgfMenuAgendaTrainer=Agenda session for trainer
AgfTrainingCateg=Training category
AgfTrainingCategTbl = Agefodd - Training category
ExportDataset_session=Agefodd - Export Session
ExtraFieldsTraining=Extrafields (Training)
ExtraFieldsSessions=Extrafields (Sessions)
AgfFacturePropalHelp=To generate this docuement you need to associate at least invoice (or proposal if module enabled)
AgfOPCASessContactCiv=Session civility contact OPCA 
AgfOPCASessContactFirstName=Session Firstname contact OPCA
AgfOPCASessContactLastName=Session LastName contact OPCA
AgfTrainingCategCode=Categorie Formation code
AgfTrainingCategLabel=Categorie Formation label
AgfOPCAStaContactCiv=Trainee civilite contact OPCA 
AgfOPCAStaContactFirstName=Trainee Firstname prenom OPCA 
AgfOPCAStaContactLastName=Trainee LastName nom OPCA
AgfTrainerCiv=Civility Trainer
AgfTrainerLastname=Lastname Trainer
AgfTrainerCivFirstname=Firstname Trainer
AgfStaLastname=Trainee lastname
AgfStaFirstname=Trainee firstname
AgfFormRef=Training Ref.
AgfFinSession=End date session
ActionAC_AGF_SESST=Trainer sessions
AgfStatusSession_DRAFT=Draft
AgfStatusSession_ENV=Prospect
AgfStatusSession_CONF=Confirm
AgfStatusSession_CONV=Invited
AgfStatusSession_NOT=Not done
AgfDefaultSessionStatus=Default session status
AgfStatusSession=Session status
AgfMenuSessDraftList=Training Sessions draft
AgfMenuSessListOpe=Session list by admin task
AgfAddTraineeNameIntoDoc=Add trainee name into Proposal/Order
AgfAddTraineeNameIntoDocHelp=When auto-generate proposal or order, trainne name will be added into product lines
AgfManageCursus=Manage programs
AgfManageCursusHelp=Manage training programs for trainee
AgfMenuCursus=Programs
AgfMenuCursusList=Programs List
AgfMenuCursusNew=New programs
AgfDeleteCursus=Delete Cursus
AgfConfirmDeleteCursus=Are you sure to delete cursus
AgfAfficherCursusArchives=Display active programs
AgfCacherCursusArchives=Hide archive programs
AgfAddTraining=Add trainning to program
AgfRemoveTrainingCursus=Remove training from program
AgfConfirmRemoveTrainingCursus=Are you sure to remove the training from program
AgfCursusParticipants=Program trainnee
AgfSessionDoneInCursus=Number of session of this program registered
AgfSessionToDoInCursus=Number of session of this program to do
AgfStagiaireCursus=Program list by trainee
AgfCursusAdd=Add trainee to program
AgfCursusDetail=Program's detail
AgfSessionInCursusToPlan=Training session to plan
AgfAttestationCursus=Program Certificate
AgfPrintAttestationCursus=Genereate Program Certificate
AgfPDFAttestationCursus1=Program certificates
AgfPDFAttestationCursus2=This document prove that
AgfPDFAttestationCursus3=follow the program call
AgfPDFAttestationCursus4=This program conteins training(s)
AgfPDFAttestationCursus5=(For a total of
AgfPDFAttestationCursus6=hhour done).
AgfPDFAttestationCursus8=With the congratulation of training center
AgfTypeRessource=Link Type
AgfFormIntituleCust=Trainning label (use in PDF docs)
AgfAlertLevel0Short=Tasks late
AgfAlertLevel1Short=tasks soon Late
AgfAlertLevel2Short=Task to do soon
AgfAlertLevel3Short=Running task
AgfConfirmChangeState=Are you sure to change this option state ?
AgfCertifAutoAdd=Create automaticly the certificat on subscribers subscription
AgfCertificateDuration=Duration validity of certificate
AgfListCertificate=Certificate List
AgfCertifDateWarning=Certificate warning date