# Language file - fr_FR - agefodd
CHARSET=UTF-8
Module103000Name=Formation
Module103000Desc=Assistant de Gestion de la Formation dans Dolibarr
Permission103001=Voir la gestion des formations
Permission103002=Modifiée les formations
Permission103003=Crée des formations
Permission103004=Supprimer les formations
Permission103005=Voir stats
Agefodd=Assistant de Gestion de la Formation Dans Dolibarr
AgefoddShort=Gestion de la formation
AgefoddSetupDesc=Configuration d'Agefodd
AgefoddSetupParamChoice=Sélection des paramètres :
AgefoddMenuAction=Sessions de formation
AgfMenuCat=Catalogue des formations
AgfTraining=Formation
AgfMenuCatListActivees=Formations actives
AgfMenuCatListArchivees=Formations archivées
AgfMenuCatNew=Nouvelle formation
AgfMenuSess=Sessions de formation
AgfMenuSessAct=Sessions de formation en cours
AgfMenuSessArch=Sessions de formation archivées
AgfMenuSessArchReady=Sessions de formation prêtes à être archivées
AgfMenuSessActList=Sessions en cours
AgfMenuSessArchList=Sessions archivées
AgfMenuSessNew=Nouvelle session
AgfMenuSessStats=Statistiques
AgfMenuActStagiaire=Participants
AgfMenuActStagiaireList=Liste participants
AgfMenuActStagiaireNew=Nouveau participant
AgfMenuActStagiaireNewFromContact=Nouveau depuis contact
AgfMenuSAdm=Suivi administratif
AgfMenuSAdmBilanDRTEFP=BPF DIRECCTE
AgfBilanGlobal=Suivi de la formation professionnelle
AgfFormationList=Catalogue des formations
AgfIntitule=Intitulé
AgfRefInterne=Réf. interne
AgfDateC=Date de création
AgfDateTms=Dernière modification
AgfDateLastAction=Dernière session
AgfDuree=Duree (heures)
AgfNbreAction=Sessions réalisées
AgfShowDetails=Consulter/Modifier la fiche
AgfObjPeda=Objectifs pédagogiques
AgfCatalogDetail=Détail formation
AgfDeleteOps=Confirmation de suppression
AgfConfirmDeleteOps=ATTENTION : Les sessions liées à cette formation seront supprimées. Souhaitez-vous vraiment supprimer cette formation ?
AgfConfirmDeleteAction=Souhaitez vous vraiment supprimer cette action ?
AgfConfirmDeleteTrainee=Souhaitez vous vraiment supprimer ce participant ?
AgfConfirmDeleteTeacher=Souhaitez vous vraiment supprimer ce formateur ?
AgfNoObj=Aucun objectif pédagogique défini
AgfNewObjAdd=Ajouter un nouvel objectif pédagogique
AgfNewObjRemove=Supprimer la dernière ligne de saisie
AgfObjPoids=Poids
AgfObjDesc=Descriptif de l'objectif
AgfPublic=Type de public
AgfMethode=Méthode pédagogique
AgfFichePedagogique=Fiche pédagogique
AgfProgramme=Programme
AgfUndefinedProg=Programme non défini
AgfUndefinedPrerequis=Aucun prérequis défini
AgfUndefinedBut=Aucun but défini
AgfPrerequis=Pré-requis
AgfBut=But de la formation
AgfArchiver=Archiver
AgfActiver=Activer
AgfFormationArchiveChange=Modification du niveau d'archivage
AgfConfirmArchiveChange=Souhaitez vous vraiment continuer?
AgfNomPrenom=Nom/prénom
AgfCivilite=Civilité
AgfStagiaireList=Liste des participants
AgfNoMod=Aucune modification effectuée depuis la création
AgfNote=Commentaire
AgfUndefinedNote=Aucun commentaire
AgfFonction=Fonction
AgfStagiaireDetail=Information participant
AgfLe=le
AgfDateDebut=Date de début
AgfDateFin=Date de fin
AgfLieu=Emplacement
AgfNumberPlaceAvailable=Nombre de places disponibles
AgfNbreParticipants=Participants
AgfForceNbreParticipants=Désactiver le calcul automatique du nombre de participants
AgfFormIntitule=Intitule de la formation
AgfFormCodeInterne=Code Interne
AgfFormTypeSession=Type de la formation
AgfFormTypeSessionIntra=Intra-entreprise
AgfFormTypeSessionInter=Inter-entreprise
AgfParticipants=Participants
AgfParticipant=Participant
AgfNobody=Aucun inscrit
AgfSessionDetail=Session de formation
AgfSessionToRegister=Inscrire à une session de formation
AgfSelectAgefoddSession=Sélectionner la session
AgfMenuSite=Gestion des sites
AgfStagiaireAdd=Ajouter un participant enregistré
AgfMenuFormateur=Gestion des formateurs
AgfMenuLogistique=Logistique
AgfFormateur=Formateurs
AgfFormateurNb=Nombre de formateur
AgfFormateurAdd=Ajouter un formateur
AgfFormateurSelectHelp=Le formateur doit avoir été enregistré comme contact
AgfConfirmDeleteForm=Confirmation de la non-participation du formateur surligné.
AgfDeleteForm=Désinscription formateur
AgfConfirmDeleteStag=Confirmation de la désinscription du participant surligné.
AgfDeleteStag=Désinscription participant
AgfUndefinedStagiaire=Place réservée, nom du participant inconnu
AgfContactImportAsStagiaire=Sélectionner le contact à importer
AgfImport=Importer
AgfAdmSuivi=Suivi administratif
AgfAdmVar=Administration des variables du module
AgfAdmLevel=État d'avancement
AgfNotImplemented=Cette fonction n'est pas encore implémentée mais devrait l'être très prochainement.
AgfLinkedDocuments=Documents liés
AgfSendDocuments=Envoi documents
AgfSendDocumentTitle=Envoi des documents
AgfLimitDate=Date limite
AgfLimiteNoOne=Aucune
AgfNotDefined=Non définie
AgfDebutSession=Date de début de session
AgfSessAdmDateLimit=Date limite conseillée pour cette tâche
AgfSessAdmIntitule=Intitulé de la tâche
AgfSessDateDebut=Début de réalisation de cette tâche
AgfSessDateFin=Fin de réalisation de cette tâche
AgfPar=par
AgfDefinir=définir
AgfNoDefined=Non définie
AgfTerminatedPoint=Tâche terminée
AgfTerminatedNoPoint=Réouvrir la tâche terminée
AgfXDaysBeforeAlert=8 jours avant la limite
AgfYDaysBeforeAlert=3 jours avant la limite
AgfAlertDay=limite arbitraire atteinte ou dépassée
AgfAlertLevel0=tâches à traiter en priorité absolue (limite arbitraire atteinte ou dépassée)
AgfAlertLevel1=tâches à traiter en urgence (3 jours avant limite arbitraire)
AgfAlertLevel2=tâches à planifier prochainement (8 jours avant limite arbitraire)
AgfAlertLevel3=tâches en cours (toutes priorités confondues)
AgfSessAdmList=Suivi des tâches administratives
AgfCommonDocs=Documents communs
AgfDeletePlace=Suppression d'un site
AgfCreatePlace=Création d'un site
AgfConfirmDeletePlace=Souhaitez vous vraiment supprimer ce site de formation?
AgfSessPlace=Gestion des sites de formation
AgfModifierFicheContact=Modifier le contact
AgfTeacher=Gestion des formateurs
AgfAfficherFormateursArchives=Afficher les comptes archivés
AgfCacherFormateursArchives=Masquer les comptes archivés
AgfAfficherPlaceArchives=Afficher les sites archivés
AgfCacherPlaceArchives=Masquer les sites archivés
AgfDocNoTemplate=Aucun template disponible pour ce document
AgfFactureBonBeforeSelectHelp=Avant de pouvoir lier un bon de commande à cette session, vous devez déjà l'avoir généré.<br /> Vous pouvez effectuer cette tâche facilement en cliquant sur la première icône de la ligne ("générer le bon de commande").
AgfFactureGenererBon=Générer le bon de commande
AgfFactureSelectBon=Lier un bon de commande existant à cette session
AgfFactureUnselectBon=Délier le bon de commande
AgfFactureSeeBon=voir/éditer le bon de commande %s
AgfFactureSeeBonMail=Envoyer le bon de commande %s par courriel
AgfFactureFacBeforeSelectHelp=Avant de pouvoir sélectionner une facture, vous devez déjà l\'avoir générée.<br /> Vous pouvez effectuer cette tâche facilement en cliquant sur la première icône de la ligne (&laquo; valider la facture &raquo;).
AgfFactureAddFac=Générer la facture
AgfFactureValidFac=Valider la facture
AgfFactureSelectFac=Lier une facture existante à cette session
AgfFactureUnselectFac=Délier la facture
AgfFactureSeeFac=Voir/éditer la facture
AgfFactureFacNoBonHelp=Pour pouvoir éditer ce document, il faut que la ligne concernant le bon de commande ait été renseignée (rubrique &laquo; avant la formation &raquo;).
AgfFactureBcSelectList=Sélectionner le bon de commande à lier
AgfFactureFacSelectList=Sélectionner la facture à lier
AgfFactureBcNoResult=Impossible d'effectuer la liaison: aucun bon de commande n'existe pour cette société
AgfFactureFacNoResult=Impossible d'effectuer la liaison: aucune facture n'existe pour cette société
AgfDocCreate=Générer le document pdf
AgfDocDel=Supprimer le document pdf
AgfDocRefresh=Regénérer le document pdf
AgfDocOpen=Ouvrir le document pdf
AgfDocDelError=Impossible de supprimer le fichier car il n'existe pas !
AgfDocEdit=personnaliser le contenu du document
AgfMenuContact=Gestion des correspondants
AgfContact=Liste des contacts
AgfContactFiche=Correspondants formation
AgfDeleteContact=Supprimer le correspondant formation
AgfConfirmDeleteContact=Souhaitez vous vraiment supprimer ce correspondant?<br />Le contact ne sera pas supprimé, mais ses informations ne seront plus disponibles dans les différents documents produits par l'application.
AgfContactNewWarning1=La fiche "correspondant formation" ne peut être créée qu'à partir d'un contact déjà existant dans Dolibarr.<br>Si ce contact n'existe pas, vous devez le créer à partir de la fiche de création d'un
AgfContactNewWarning2=Nouveau contact
AgfContactNewWarning3=Sinon, sélectionnez le contact dans la liste déroulante ci-dessous
AgfSuiviActions=Suivi des actions
AgfFichePresence=Fiche de présence
AgfConvention=Convention de formation
AgfConventionIntro1=Texte "l'organisme"
AgfConventionIntro2=Texte "le client"
AgfConventionArt1=Texte chapitre 1
AgfConventionArt2=Texte chapitre 2
AgfConventionArt3=Texte chapitre 3
AgfConventionArt4=Texte chapitre 4
AgfConventionArt5=Texte chapitre 5
AgfConventionArt6=Texte chapitre 6
AgfConventionArt7=Texte chapitre 7
AgfConventionArt8=Texte chapitre 8
AgfConventionSig=Texte signature client
AgfConvDefaultWarning=La convention qui suit à été pré-remplie avec des valeurs par défaut. Les différents renseignements doivent être vérifiés et adaptés!
AgfConvLastWarning=La convention qui suit à été pré-remplie avec les valeurs de la dernière convention passée avec ce client. Les différents renseignements doivent être vérifiés et adaptés!
AgfConvNotesExplic=(usage interne, n’apparaît pas dans la convention)
AgfDeleteConvention=Suppression d'une convention
AgfConfirmDeleteConvention=Souhaitez vous supprimer les informations relatives à cette convention?
AgfCalendrier=Calendrier
AgfNoCalendar=Le calendrier n'est pas encore défini
AgfCalendarSup=La durée programmée est supérieure à la durée totale de la formation
AgfCalendarInf=La durée programmée est inférieur à la durée totale de la formation
AgfCalendarDureeProgrammee=durée programmée
AgfCalendarDureeThéorique=durée théorique
AgfPeriodAdd=Ajouter un créneau horaire
AgfPeriodDate=Date
AgfPeriodTimeB=Heure de début
AgfPeriodTimeE=Heure de fin
AgfNotes=Commentaires
AgfStagiaireModeFinancement=Formation financée
AgfDeleteFormErr=Impossible de supprimer le formateur
AgfAdminTrainingNumber=Gestion des formations
AgfNoExample=Pas d'exemple
AgfNoDescription=Pas de Description
AgfSimpleNumRefModelDesc=Renvoie le numéro sous la forme FOR-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
AgfNotAvailable=Non disponible
AgfDeleteErr=Impossible de supprimer l’élément
AgfTeacherDetail=Détail du formateur
AgfTeacherSite=Détail des sites de formation
AgfSessPlaceCode=Réf du site
AgfCreateContact=Création d'un correspondant
AgfNoSession=Cette session n'existe pas
AgfDelaiSessionLevel=Délai d'alerte (jours)
AgfRankSessionLevel=Niveau
AgfAdminSessionLevel=Administration des actions de bases des formations
AgfParentLevel=Niveaux parents
AgfAdminNoMoreThan3Level=Il n'est pas possible d'avoir plus de trois niveaux
AgfConfirmDeletePeriod=Souhaitez vous vraiment supprimer période?
AgfDeletePeriod=Suppression de la période
AgfBeforeTraining=Avant la formation
AgfDuringTraining=Pendant la formation
AgfModPDFConvention=Modèle de convention de formation
AgfModPDFFichePeda=Modèle de document pour les fiches pédagogiques
AgfModPDFFichePres=Modèle de document pour les fiches de présence
AgfModPDFFicheEval=Modèle de document pour les fiches d'/évaluation
AgfModPDFCourrier=Modèle de document pour les courriers
AgfModPDFConseil=Modèle de document pour le conseil d’accueil
AgfModPDFRegint=Modèle de document pour le règlement intérieur
AgfNewConv=Nouvelle convention de formation
AgfPrefNom=Préfecture d'enregistrement
AgfPrefNomHelp=Utilisé dans les conventions de formation : 'comme organisme de formation auprès de la préfecture de l<b>Préfecture d'enregistrement</b> ... '
AgfPrefNum=Numéro d'enregistrement à la préfecture
AgfPrefNumHelp=Utilisé dans les conventions de formation : 'sous le numéro <b>Numerot d'enregistrement à la préfecture</b>...'
AgfRepresant=Représentant de la société de formation
AgfRepresantHelp=Utilisé dans les conventions de formation : 'représentée par Monsieur <b>Représentant de la société de formation</b>, dûment habilité à ce faire en sa qualité de gérant...'
AgfUseSearchToSelectTraining=Utiliser une liste améliorée de recherche pour le choix d'une formation (plutôt qu'une liste déroulante).
AgfUseSearchToSelectTrainer=Utiliser une liste améliorée de recherche pour le choix d'un formateur (plutôt qu'une liste déroulante).
AgfUseSearchToSelectTrainee=Utiliser une liste améliorée de recherche pour le choix d'un participant (plutôt qu'une liste déroulante).
AgfUseSearchToSelectSite=Utiliser une liste améliorée de recherche pour le choix d'un lieu(site) (plutôt qu'une liste déroulante).
AgfUseSearchToSelectStagType=Utiliser une liste améliorée de recherche pour le choix d'un type de participant (plutôt qu'une liste déroulante).
AgfUseSearchToSelectContact=Utiliser une liste améliorée de recherche pour le choix d'un contact Agefodd (plutôt qu'une liste déroulante).
AgfUseStagType=Utilisation du type de participant
AgfUseStagTypeHelp=Lors de l'ajout d'un participant a une formation, un type de stagiaire est demandé
AgfUseStagTypeDefault=Type de participant par défaut
AgfUseFacWhithoutOrder=Possibilité de lier une facture sans nécessiter de bon de commande
AgfUseFacWhithoutOrderHelp=Si sélectionné, le bon de commande n'est pas nécessaire pour lier une facture à un participant.
AgfSessionCommercial=Commercial en charge
AgfSessionContact=Contact Client
AgfCoutFormateur=Coût du formateur (HT)
AgfCoutSalle=Coût de la salle (HT)
AgfCoutDeplacement=Frais de déplacement (HT)
AgfCoutFormation=Prix de vente total (HT)
AgfCost=Gestion des coût
AgfDateResTrainer=Commande passée au formateur
AgfDateResSite=Commande passée à la salle
AgfDateCheckbox=Cocher la case pour prendre en compte la date, ou décocher pour,lors de l'enregistrement, mettre la date à vide.
AgfGestSubrocation=Gestion de la Subrogation
AgfSubrocation=Subrogation
AgfOPCAName=Nom de OPCA
AgfOPCAAdress=Adresse OPCA
AgfOPCAContact=Contact Client OPCA
AgfOPCANumClient=Numéro Adhérent OPCA client
AgfOPCANumFile=Numéro de dossier OPCA
AgfOPCADateDemande=Demande envoyé à l'OPCA le
AgfDefSocNeed=Vous devez définir un client pour sélectionner le contact
SaveAndClose=Enregistrer et Fermer
AgfAccesSite=Instruction d'accès au site de la formation
AgfPlaceNote1=Repas, hébergement possible, divers
AgfDocNeeded=Documents nécessaires
AgfEquiNeeded=Équipements nécessaires
AgfConseilsPratique=Conseils Pratiques
AgfPDFDemoTitle=Démonstration
AgfPDFDemoDemo=Ceci est une version de démonstration :
AgfPDFDemoText=Les éditions sont disponibles dans la version complètes, allez sur Dolistore http://www.dolistore.com et rechercher le module Agefodd
AgfPlaceMandatory=L'emplacement de la session est obligatoire.
AgfAgefoddContactHelp=Les contacts disponibles ici sont ceux crée via le menu Logistique->Gestion des correspondants
AgfImportCustomerAdress=Importer l'adresse du Client
AgfUseSessionDolContact=Affiche dans la liste des contacts (création de session) les contacts Dolibarr (plutôt que les correspondant Agefodd)
AgfUseSessionDolContactHelp=Lors de la création de sessions si le contact est un contact Dolibarr, un correspond Agefodd va être crée automatiquement.
AgfAgefoddDolContactHelp=C'est la liste de tout les contacts Dolibarr. Si le contact sélectionné, n'est pas un correspondant Agefodd (menu Logistique->Gestion des correspondants), il sera crée automatiquement
AgfParticipant=Participant(s) et Subrogation
AgfModifySubscribersAndSubrogation=Modifier les participants et subrogation
AgfPrintFichePedago=Générer la fiche pédagogique
AgfModifyTrainer=Modifier les formateurs
AgfModifySubrogation=Modifier la subrogation
AgfModifyTrainee=Modifier les participants
AgfSendFichePedagogique=Fiche pédagogique formation %s
AgfSendConvention=Convention de formation %s
AgfSendFeuillePresence=Feuille de présence formation %s
AgfSendAttestation=Attestation de formation %s
AgfSendDossierCloture=Dossier de clôture formation %s
AgfSendDossierClotureBody=Bonjour,\n\nVeuillez trouver ci-joint les différents documents relatifs à la formation « %s ».
AgfSendFichePedagogiqueBody=Bonjour,\n\nVeuillez trouver ci-joint la fiche pédagogique de la formation « %s ».
AgfSendFeuillePresenceBody=Bonjour,\n\nVeuillez trouver ci-joint la feuille de présence de la formation « %s ».
AgfSendConventionBody=Bonjour,\n\nVeuillez trouver ci-joint la convention de la formation « %s ».
AgfSendAttestationBody=Bonjour,\n\nVeuillez trouver ci-joint les attestations de formation de la formation « %s ».
AgfFichePresenceSentByEMail=Feuille de présence envoyée par courriel
AgfConventionSentByEMail=Convention envoyée par courriel
AgfFichePedaSentByEMail=Fiche pédagogique envoyée par courriel
AgfClotureSentByEmail=Dossier de clôture envoyé par courriel
AgfAgendaModuleNedeed=Pour activer l'option Agenda le module Agenda de Dolibarr doit être activée
AgfAgendaModuleUse=Création d'un événement dans l'agenda Dolibarr lier avec les creneaux horaire des sessions
AgfAgendaUseForTrainer=Activer la gestion du temps des formateurs
AgfTrainerCostHour=Coût horaire
AgfCoutDeplacement=Coût du déplacement
AgfRegInt=Règlement intérieur
AgfDeleteRegint=Suppression du règlement intérieur
AgfConfirmRegInt=Êtes vous sûre de supprimer ce règlement
ActionAC_AGF_PEDAG=Envoi fiche pédagogique par courriel
AgfActionsOnTraining=Événements en rapport avec la session
AgfViewActioncomm=Historique
ActionFICHEPEDAGO_SENTBYMAIL=Envoi fiche pédagogique
ActionAC_AGF_PRES=Envoi feuille de présence par courriel
ActionFICHEPRESENCE_SENTBYMAIL=Envoi feuille de présence
ActionCONVENTION_SENTBYMAIL=Envoi convention
ActionATTESTATION_SENTBYMAIL=Envoi attestation
ActionCLOTURE_SENTBYMAIL=Envoi dossier de clôture
ActionAC_AGF_SESS=Session de formation
ActionAC_AGF_ATTES=Envoi attestation par courriel
ActionAC_AGF_CLOT=Envoi dossier de clôture par courriel
AgfSendCommonDocs=Documents a envoyer
AgfModPDFConvocation=Modèle de document Convocation
AgfModifyTrainer=Modifier les formateurs
AgfCiviliteMandatory=Ce participant ne peux être crée la Civilité n'est pas renseignée
AgfAvailableForIntraOnly=disponible pour une session intra-entreprise uniquement
AgfSelectStagiaire=Sélectionner le participant
AgfInfoEditSubrogation=La gestion de la subrogation est possible depuis l'édition du premier participant du même tiers.
AgfNewParticipant=Nouveau participant
AgfNewParticipantLinkInfo=Aller au formulaire de création d'un nouveau participant et revenir sur cette page
AgfNameRequiredForParticipant=Vous devez au moins indiquer le nom, le prénom et la civilité du participant!
AgfDocNotDefined=Document non généré
AgfAttestation=Attestation
AgfDossierCloture=Dossier de clôture
AgfSendWarningNoMailOpca=Pas d'infos sur l'OPCA
AgfNbElemList=Nombre d'élément dans les écrans type "Liste"
AgfNbElemListHelp=Dans toute les écrans type "liste" d'Agefodd (Gestion des sites, Catalogues des formations, Session en court,...)
CloneSession=Cloner la session
ConfirmCloneSession=Confirmer le clonage de la session de formation ? Les formateurs ne seront pas repris.
AgfCreateNewSite=Créer un nouveau site
AgfCreateNewSiteHelp=Aller au formulaire de création d'un site puis revenir sur cette page
AgfCloneSessionCalendar=Cloner la session avec les infos du calendrier
AgfUser=Liste des utilisateurs Dolibarr
AgfModifierFicheUser=Modifier l'utilisateur
AgfErrorTraineeInSession=Ce participants est enregistré dans une session. Il ne peux être supprimer.
AgfUseCustomerLogo=Afficher le logo du commanditaire sur les documents
AgfUseCustomerLogoHelp=Affiche le logo du commanditaire de la session (client) si renseigné sur la fiche tiers
AgfImageSupp=Image à ajouter sur les documents (tampon commercial / signature)
AgfInfoTamponHelp=Cette image sera ajoutée sur certains documents PDF d'une session de formation
CreateANewThirPartyFromTraineeForm=Créer un nouveau tiers
CreateANewThirPartyFromTraineeFormInfo=Un tiers sera crée en reprenant les informations de ce formulaire
CreateANewContactFromTraineeForm=Créer un contact
CreateANewContactFromTraineeFormInfo=Un contact sera crée et associé au tiers et au participant
AgfIndexStatistique=Statistique
AgfIndexTrainCat=Formation au catalogue actuellement:
AgfIndexTraineeTrained=participants formés:
AgfIndexSessDo=Sessions réalisées:
AgfIndexHourSessDo=Heures/sessions délivrées :
AgfIndexHourTrainneDo=Heures/participants réalisées :
AgfIndex5sess=5 dernières sessions réalisées
AgfIndexTop5=Top 5 des formations délivrées (nb d’occurrence, %% pondéré à la durée)
AgfIndexBoard=Tableau de bord de travail
AgfConvIntro1_1=La société
AgfConvIntro1_2=au capital de
AgfConvIntro1_3=, dont le siège social est à
AgfConvIntro1_4=, immatriculée au Registre du Commerce et des Sociétés sous la référence
AgfConvIntro1_5=et en cours d’enregistrement comme organisme de formation auprès de la préfecture
AgfConvIntro1_6=et enregistrée comme organisme de formation auprès de la préfecture
AgfConvIntro1_7=sous le numéro
AgfConvIntro1_8=, représentée par
AgfConvIntro1_9=, dûment habilité à se faire en sa qualité de gérant,
AgfConvIntro2_1=La société
AgfConvIntro2_2=, située
AgfConvIntro2_3=siret
AgfConvIntro2_4=représenté par
AgfConvIntro2_5=dûment habilité à se faire,
AgfConvArt1_1=!# L'organisme accomplit l'action de formation suivante :
AgfConvArt1_2=# Formation : «
AgfConvArt1_3=»
AgfConvArt1_4=# Objectifs :
AgfConvArt1_5=# Programme et méthode : cf. annexe1 (fiche pédagogique).
AgfConvArt1_6=# Type d'action de formation : acquisition des connaissances.
AgfConvArt1_7=# Date
AgfConvArt1_8=: le
AgfConvArt1_9=s: du
AgfConvArt1_10=au
AgfConvArt1_11=# Durée :
AgfConvArt1_12=heures, réparties de la façon suivante :
AgfConvArt1_13=# Sanction : Acquisition de connaissance donnant lieu à la délivrance d’une attestation de formation
AgfConvArt1_14=# Effectif du stage :
AgfConvArt1_15=personnes
AgfConvArt1_16=s
AgfConvArt1_17=.
AgfConvArt1_18=# Lieu : salle de formation (
AgfConvArt1_19=) située
AgfConvArt2_1=Cf. annexe 1 (fiche pédagogique)
AgfConvArt3_1=L'organisme formera le
AgfConvArt3_2=s participants
AgfConvArt3_3=participant
AgfConvArt3_4=et
AgfConvArt4_1=L'organisme déclare ne pas être assujetti à la TVA au sens de l’art 232B du CGI (franchise de TVA).
AgfConvArt4_2=En contrepartie de cette action de formation, le client devra s'acquitter des sommes suivantes :
AgfConvArt4_3=L'organisme déclare être assujetti à la TVA au sens de l'article 261-4-4°-a du CGI et des articles L.900-2 et R.950-4 du code du travail.
AgfConvArt5_1=La facture correspondant à la somme indiquée ci-dessus sera adressée, service fait, par l'organisme au client qui en réglera le montant sur le compte de l'organisme.
AgfConvArt6_1=En application de l'article L 6354-1 du code du travail, il est convenu entre les signataires de la présente convention, que faute de réalisation totale ou partielle de la prestation de formation, l'organisme de formation remboursera au cocontractant les sommes qu'il aura indûment perçues de ce fait. C'est-à-dire les sommes qui ne correspondront pas à la réalisation de la prestation de formation
AgfConvArt6_2=La non réalisation totale de l'action due à la carence du prestataire ou au renoncement à la prestation par l'acheteur ne donnera pas lieu à une facturation au titre de la formation professionnelle continue
AgfConvArt6_3=La réalisation partielle de la prestation de formation, imputable ou non à l'organisme de formation ou à son client, ne donnera lieu qu'à facturation, au titre de la formation professionnelle continue, des sommes correspondantes à la réalisation effective de la prestation
AgfConvArt6_4=En cas de dédit par le client à moins de 5 jours francs, avant le début de l'action mentionnée à l'Article 1, ou d'abandon en cours de formation par un ou plusieurs participants, l'organisme retiendra sur le coût total, les sommes qu'il aura réellement dépensées ou engagées pour la réalisation de la dite action, conformément aux dispositions de l'Article L 920-9 du Code du Travail
AgfConvArt7_1=En cas de litige entre les deux parties, celles-ci s'engagent à rechercher préalablement une solution amiable.
AgfConvArt7_2=En cas d'échec d'une solution négociée, les parties conviennent expressément d'attribuer compétence exclusive aux tribunaux de la préfecture dont dépend
AgfConvArtSig=représenté par
AgfPDFHead1=Tél :
AgfPDFHead2=Fax :
AgfPDFHead3=Courriel :
AgfPDFHead4=Site web :
AgfPDFFoot1=- tél :
AgfPDFFoot2=- courriel :
AgfPDFFoot3=au capital de
AgfPDFFoot4=- SIRET
AgfPDFFoot5=- RCS
AgfPDFFoot6=- Code APE
AgfPDFFoot7=N° déclaration
AgfPDFFoot8=préfecture
AgfPDFFoot9=- N° TVA intra
AgfPDFFoot10=enregistré à la préfecture de
AgfPDFFoot11=sous le n°
AgfPDFFoot12=- Organisme de formation
AgfPDFConv1=Entre les soussignés :
AgfPDFConv2=Ci-après dénommée « l'organisme » d'une part,
AgfPDFConv3=Et
AgfPDFConv4=Ci-après dénommée « le client » d'autre part,
AgfPDFConv5=Est conclue la convention suivante, en application des dispositions du Livre III – VI° du Code du Travail
AgfPDFConv6=portant organisation de la formation professionnelle continue dans le cadre de l'éducation permanente :
AgfPDFConv7=Article
AgfPDFConv8=Objet
AgfPDFConv9=La convention a pour objet la réalisation d'une prestation de formation
AgfPDFConv10=par l'organisme auprès de membres du personnel du client
AgfPDFConv11=Détails du stage
AgfPDFConv12=Programme et méthode
AgfPDFConv13=Effectif formé
AgfPDFConv14=Dispositions financières
AgfPDFConv15=Conditions de règlement
AgfPDFConv16=Dédit ou abandon
AgfPDFConv17=Litiges et compétence d'attribution
AgfPDFConv18=Signatures
AgfPDFConv19=Le
AgfPDFConv20=Fait à
AgfPDFConv21=en deux (2) exemplaires originaux, dont un remis ce jour au client.
AgfPDFConv22=Ce document comporte
AgfPDFConv23=pages.
AgfPDFConv24=Pour l'Organisme de formation
AgfPDFConv25=Pour le Client
AgfPDFConv26=Faire précéder la signature de la mention « lu et approuvé » après
AgfPDFConv27=avoir paraphé chaque page de la présente convention.
AgfPDFFichePeda1=Durée
AgfPDFFichePeda2=heures
AgfPDFFichePeda3=jour
AgfPDFConvocation=Convocation
AgfPDFConvocation1=a le plaisir d'inviter :
AgfPDFConvocation2=à participer a la formation
AgfPDFConvocation3=se déroulera le:
AgfPDFConvocation4=de
AgfPDFConvocation5=à
AgfPDFConvocation6=à l'adresse suivante:
AgfPDFConvocation7=Dans l’attente de vous accueillir
AgfPDFConvocation8=Recevez l’expression de nos sincères salutations.
AgfFicheEval=Fiche d'évaluation
AgfBonCommande=Bon de commande
AgfCourrierConv=Courrier accompagnant l'envoi des conventions de formation
AgfCourrierAcceuil=Courrier accompagnant l'envoi du dossier d'accueil
AgfCourrierCloture=Courrier accompagnant l'envoi du dossier de clôture
AgfFacture=Facture
AgfOPCASub1=(ajouter contact OPCA en tant que subrogation)
AgfOPCASub2=(pas de subrogation)
AgfOPCASubErr=Subrogation : aucun tiers indiqué pour le contact facturation de l'OPCA
AgfFactureFacNoBonHelpOpt=Pour pouvoir éditer ce document, il faut que la ligne concernant la proposition commerciale, la facture ou la commande aient étés renseignées.
AgfPDFFichePres1=FICHE DE PRESENCE
AgfPDFFichePres2=Nous,
AgfPDFFichePres3=demeurant
AgfPDFFichePres4=, représentés par
AgfPDFFichePres5=attestons par la présente de la réalité des informations portées ci-dessous à votre connaissance.
AgfPDFFichePres6=Intitulé :
AgfPDFFichePres7=Période :
AgfPDFFichePres8=le
AgfPDFFichePres9=du
AgfPDFFichePres10=au
AgfPDFFichePres11=Lieu de formation :
AgfPDFFichePres12=Le(s) formateur(s)
AgfPDFFichePres13=, le formateur, atteste par la présente avoir dispensé la formation ci-dessus nommée.
AgfPDFFichePres14=Signature:
AgfPDFFichePres15=Les participants
AgfPDFFichePres16=Nom et prénom
AgfPDFFichePres17=Société
AgfPDFFichePres18=Signature
AgfPDFFichePres19=(j'atteste par la présente avoir reçu la formation ci-dessus nommée)
AgfPDFFichePres20=Fait pour valoir ce que de droit
AgfPDFFichePres21=date :
AgfPDFFichePres22=cachet de l'organisme de formation et signature de son représentant :
AgfPDFFichePres23=La formation
AgfPDFFichePres24=Date
AgfPDFFichePres25=Horaire
AgfPDFFichePres26=Présences
AgfFicheEval=Fiche d'évaluation de la formation
AgfPDFFicheEval1=Session du
AgfPDFFicheEval2=formateurs :
AgfPDFFicheEval3=formateur :
AgfPDFFicheEval4=Les objectifs sont-ils atteints?
AgfPDFFicheEval5=Indiquez votre degré d'accord envers chacun des énnoncés présentés ci-dessous, en utilisant l'échelle suivante (pour chaque affirmation, indiquez le chiffre correspondant le plus à votre appréciation):
AgfPDFFicheEval6=Pas du tout d'accord
AgfPDFFicheEval7=En désaccord partiel
AgfPDFFicheEval8=Plus ou moins d'accord
AgfPDFFicheEval9=En accord partiel
AgfPDFFicheEval10=Tout à fait d'accord
AgfPDFFicheEval11=J'étais motivé pour suivre ce stage.
AgfPDFFicheEval12=Les objectifs de la formation étaient clairs et précis.
AgfPDFFicheEval13=Le contenu de la formation correspondait à mes besoins et à mes préoccupations.
AgfPDFFicheEval14=L’enchaînement des modules a favorisé mon apprentissage.
AgfPDFFicheEval15=Les exercices et les activités étaient pertinents.
AgfPDFFicheEval16=Le(s) formateur(s) communiquai(en)t de façon claire et dynamique.
AgfPDFFicheEval17=Le déroulement de la formation a respecté le rythme d'apprentissage des participants.
AgfPDFFicheEval18=Cette formation m'a permit d'augmenter mon niveau de connaissance et de compétence.
AgfPDFFicheEval19=Si cela était possible, je serai en mesure d'utiliser ces compétences dès mon retour au travail.
AgfPDFFicheEval20=Je parlerai positivement de cette formation à mon entourage.
AgfPDFFicheEval21=Je suis satisfait des conditions matérielles dans lesquelles s'est déroulée la formation.
AgfPDFFicheEval22=Merci de bien vouloir commenter chacun des points dont le score est inférieur ou égal à 3.
AgfPDFFicheEval23=Commentaires et/ou recommandations
AgfPDFAttestation=Modèle de document pour les attestations de formation
AgfPDFAttestation1=Attestation de formation
AgfPDFAttestation2=Ce document atteste que
AgfPDFAttestation3=a effectivement suivi avec assiduité le module de formation intitulé
AgfPDFAttestation4=Cette formation s'est déroulée
AgfPDFAttestation5=(pour un total de
AgfPDFAttestation6=h effectives).
AgfPDFAttestation7=A l'issue de cette formation, le participant est arrivé aux objectifs suivants :
AgfPDFAttestation8=Avec les félicitations du pôle formation de
AgfPDFCourrierAcceuil1=Objet :
AgfPDFCourrierAcceuil2=Formation professionnelle réalisée
AgfPDFCourrierAcceuil3=Pièces jointes :
AgfPDFCourrierAcceuil4=Madame, Monsieur,
AgfPDFCourrierAcceuil5=Vous avez souhaité faire participer à la formation cité en objet
AgfPDFCourrierAcceuil6=Cette formation se déroulera
AgfPDFCourrierAcceuil7=dans les locaux du
AgfPDFCourrierAcceuil8=Nous vous prions de trouver en pièce jointe l'ensemble des documents utiles au bon déroulement de cette prestation.
AgfPDFCourrierAcceuil9=Merci de bien vouloir les transmettre à chacun des participants: certains sont indispensables
AgfPDFCourrierAcceuil10=au bon déroulement de la formation
AgfPDFCourrierAcceuil11=Vous en souhaitant bonne réception.
AgfPDFCourrierAcceuil12=de vos collaborateurs.
AgfPDFCourrierAcceuil13=Cordialement.
AgfPDFCourrierRep=Responsable formation
AgfPDFCourrierCloture1=Facture n°
AgfPDFCourrierCloture2=Attestations de formation (x
AgfPDFCourrierCloture3=Attestation de formation
AgfPDFCourrierCloture4=Copie de la feuille d'émargement
AgfPDFCourrierCloture5=de vos collaborateurs.
AgfPDFCourrierCloture6=et
AgfPDFCourrierCloture7=Veuillez trouver ci-joint les documents administratifs relatifs à la formation
AgfPDFCourrierCloture8=suivie par
AgfPDFCourrierConv1=Veuillez trouver ci-joint deux exemplaires de la convention de formation relative à la formation
AgfPDFCourrierConv2=qui se déroulera
AgfPDFCourrierConv3=Merci de bien vouloir nous retourner dans les meilleurs délais un exemplaire signé, chaque page ayant été paraphée.
AgfPDFConvention=CONVENTION DE FORMATION PROFESSIONNELLE
AgfPDFConventionLawNum=(Article L. 6353-2 et R. 6353-1 du code du travail)
AgfPDFConventionContrat=Contrat de formation professionnelle
AgfPDFConventionContratLawNum=(Articles L. 6353-3 à 6353-7 du code du travail)
AgfMenuSessByInvoiceOrder=Liste des session par Commande ou Facture
AgfMenuDemoAdmin=Administration du module
AgfMenuDemoAdminDetail=Administration du module (comme Admin-module-agefodd)
AgfUseMainNameOfContact=Activer la variable dolibarr global MAIN_USE_COMPANY_NAME_OF_CONTACT
AgfUseMainNameOfContactHelp=Lorsque cette variable est activé sur les facture et les commande si un contact est ajouter en temps que Contact Client facturation c'est lui et sa société qui apparaissent dans les PDF générés (utile pour la subrogation)
AgfSessionStatistics=Statistiques des sessions de formation
AgfNumberOfSessions=Nombre de sessions
AgfNumberOfSessionsByMonth=Nombre de sessions par mois
AmountOfTrainings=Montant des sessions
AmountOfBillsByMonthHT=Montant des sessions par mois
AgfRunningSession=Session en court
AgfSessionReadyArchive=Sessions prêtes à être archivées
AgfLinkOPCAAddrToContact=Afficher l'adresse du contact OPCA plutôt que celle de l'OPCA
AgfLinkOPCAAddrToContactHelp=Dans les sessions, l'adresse de l'OPCA sera celle du contact OPCA si elle existe, sinon cela reste celle de l'OPCA
AgfAdminCalendarTemplate=Modèle de plage de temps des sessions
AgfDaySession=Jour de la session
AgfCalendarFromTemplate=Du modèle
AgfPDFTextColor=Couleur des textes du corps des éditions
AgfPDFHeadColor=Couleur des en-têtes de pages et des traits des éditions
AgfPDFFootColor=Couleur des pieds de pages des éditions
Settings=Paramétrage du module Agefodd
AgfFichePresenceEmpty=Fiche de présence vide
AgfFichePresenceTrainee=Fiche de présence par participants
AgfFichePresenceTraineeLandscape=Fiche de présence (format paysage)
AgfStagiaireList=Liste des participants
AgfSendConseil=Conseils pratiques formation %s
AgfSendConseilBody=Bonjour,\n\nVeuillez trouver ci-joint les conseils pratiques relatifs à la formation « %s ».
AgfSendConvocation=Convocation formation %s
AgfSendConvocationBody=Bonjour,\n\nVeuillez trouver ci-joint les convocations relatives à la formation « %s ».
ActionAC_AGF_CONVE=Envoi convention par courriel
ActionAC_AGF_CONVO=Envoi convocation par courriel
ActionAC_AGF_CONSE=Envoi conseil par courriel
AgfConseilsPratiqueByEmail=Conseils Pratiques envoyé par courriel
AgfConvocationByEmail=Convocation envoyé par courriel
ActionCONSEILS_SENTBYMAIL=Envoi conseil par courriel
ActionCONVOCATION_SENTBYMAIL=Envoi Convocation par courriel
AgfMailTypeContactCommanditaire=Commanditaire
AgfMailTypeContactOPCA=OPCA
AgfMailTypeContactTrainee=Participant
AgfFichePedagoNotExists=Fiche pédagogique inexistante
AgfAttestationNotExists=Attestations non générées
AgfCourrierClotureNotExists=Courrier de clôture non générées
AgfInvoiceNotExists=Pas de facture à envoyer
AgfConseilNotExists=Conseil pratiques non générées
ActionAC_AGF_ACCUE=Envoie courrier accueil par mail
ActionACCUEIL_SENTBYMAIL=Courrier accueil envoyé par courriel
AgfCourrierAccueil=Courrier d'accueil
AgfSendCourrierAcceuil=Courrier d'accueil formation %s
AgfSendCourrierAcceuilBody=Bonjour,\n\nVeuillez trouver ci-joint le courrier d'accueil relatif à la formation « %s ».
AgfCourrierAcceuilByEmail=Courrier d’accueil envoyé par courriel
AgfCertificate=Certificat
AgfModifyCertificate=Modifier les certificats
AgfCertifCode=Certif. Code
AgfCertifLabel=Certif. Libellé
AgfCertifDateSt=Date de debut
AgfCertifDateEnd=Date de fin
AgfDeleteCertif=Supression de la certification
AgfConfirmDeleteCertif=Etes vous sure de supprimer la certification ?
AgfNoCertif=Pas de certification
AgfManageCertification=Gestion des certificats
AgfStagiaireDetailCertificate=Certificats du participant
AgfIndexCertif=Client dont la certification expirant dans
AgfUseWISIWYGTraining=Utiliser un éditeur WISIWYG pour le catalogue de formation
AgfFormateurAddContactHelp=La fiche formateur peut être créée à partir d'un contact déjà existant dans Dolibarr.
AgfFormateurAddContactHelp1=Si ce contact n'existe pas, vous devez le créer à partir de la fiche de création d'un
AgfFormateurAddContactHelp2=nouveau contact
AgfFormateurAddContactHelp3=Sinon, sélectionnez le contact dans la liste déroulante ci dessous.
AgfFormateurAddUserHelp=La fiche formateur peut être créée à partir d'un utilisateur de Dolibarr.
AgfFormateurAddUserHelp1=Si cet utilisateur n'existe pas, vous devez le créer à partir de la fiche de création d'un
AgfFormateurAddUserHelp2=nouveau utilisateur
AgfFormateurAddUserHelp3=Sinon, sélectionnez l'utilisateur dans la liste déroulante ci dessous.
AgfPDFFicheEvalNameTrainee=Nom et Prénom du participant
AgfPDFFicheEvalCompany=Entreprise
AgfPDFFicheEvalEmailTrainee=Adresse électronique du participant
AgfPDFFicheEvalYes=Oui
AgfPDFFicheEvalNo=Non
AgfThereIsDay=il y a %s j.
AgfNumber=Nombre
AgfTraineeType=Agefodd - Type de participants
AgfMenuSessArchiveByYear=Archivage par année
AgfCoutTotal=Coût total
AgfCoutRevient=Résultat
AgfSessionArchive=Session à archiver
AgfSelectYearForArchive=Année
AgfSearchResults=Résultat
AgfNoSessionToArchive=Pas de sessions à archiver
AgfNumSessionToArchiveForSelectedYear=Session à archiver pour l'année selectionnée
AgfArchiveConfirm=Confirmer l'archivage
AgfArchiveByYearComplete=Toutes les sessions ont été archivées
AgfManageOPCA=Gérer les OPCA
AgftrainingAdmTask=Taches administratives
AgfAfterTraining=Aprés la formation
AgfPDFCertificate1=Née le
AgfPDFCertificate2=à
AgfPDFCertificate3=Reference du certificat
AgfPDFCertificate4=Expire le
AgfPDFCertificateCard1=Nom:
AgfPDFCertificateCard2=Num; Certif:
AgfPDFCertificateCard3=Expire le:
AgfPDFCertificateA4=Certificat (A4)
AgfPDFCertificateCard=Certificat (Carte de crédit)
AgfFamilyName=Nom
AgfFirstName=Prénom
AgfTitle=Civilité
AgfTelephone1=Téléphone 1
AgfTelephone2=Téléphone 2
AgfDateBirth=Date de naissance
AgfPlaceBirth=Lieux de naissance
AgfCertifType=Type de certificat
AgfCacherContactsArchives=Caché les correspondants archivés
AgfAfficherContactsArchives=Affiché les correspondants archivés
NotAvailableWhenAjaxDisabledOrContactComboBox=Non disponble si Ajax est désactivé ou si la recherche contact par auto-complétion est désactivé dans l'administration du module Tiers
AgfAdminCertifNumber=Numérotation des certificats
AgfSimpleNumRefModelCertifDesc=Renvoie le numéro sous la forme XXyyyy-nnnnn où XX est la référence interne de la foramtion (majuscule des deux premiéres lettres), yyyy l'année et nnnnn un compteur séquentiel sans rupture et sans remise à 0
AgfFactureSeeProp=Voir/Modifier la proposition commerciale
AgfFactureSeePropMail=Envoyer la proposition commerciale %s par email
AgfFactureUnselectProp=Délier la proposition commerciale
AgfFactureGenererProp=Créé la proposition commerciale
AgfFactureSelectProp=Selectionné une proposition commerciale
AgfFacturePropBeforeSelectHelp=Avant de selectioné une proposition commerciale pour cette session, vous devez la crée.<br /> Vous pouvez le faire facilement en cliquant le l'icone crée la proposition.
AgfFactureSeeFacMail=Envoyer la facture %s par email
AgfProductServiceLinked=Produits ou service associé
AgfCreateOrderFromSession=Crée une commande depuis la session
AgfCreateOrderFromPropal=Une proposition commercial est lié a cette session/client. omment voulez vous crée cette commande ?
AgfFromScratch=Nouvelle commande pour le client avec le produit liée à la formation
AgfFromObject=A partir de 
AgfProposalMustBeSignToCreateOrderFrom= La proposition commercial n'est pas au status signé. La commande ne peux être crée qu'a partir d'une commande signée.
AgfFactureAddFacFromOrder=Crée la facture a partir de la commande
AgfFactureAddFacFromPropal=Crée la facture a partir de la proposition commerciale
SuccessCreateStagInSession=Le stagiaire a été crée et ajouté à la session
AgfCertificateType = Agefodd - Type de certificats
ExportDataset_certificate=Agefood - Export des certificats
ExportDataset_trainee=Agefood - Export des participants
ImportDataset_trainee=Agefodd - Import des participants
ImportDataset_agefoddcertificate=Agefodd - Import des certificats
AgfConfirmUnlink=Etes vous sure de vouloir délier ?
AgfDeleteObjectAlso=Voulez vous suprimer (si le status est brouillon) l'élément %s ?
AgfCloneSessionTrainee=Cloner les inscription des participants ?
AgfNbMintarget=Nombre minimum d'inscrit pour confirmer la session
AgfUseSubscriptionStatusAuto=Les status d'inscription des participants sont calculé automatiquement
AgfUseSubscriptionStatusAutoHelp=Si oui, les status d'insciption des participants sont calculé en fonction du status des propositions commerciales ou commandes (modifiable manuellement seulement si la date de fin de la session est passé)
TraineeSessionStatusProspect=Prospect
TraineeSessionStatusVerbalAgreement=Accord verbal
TraineeSessionStatusConfirm=Confirmé
TraineeSessionStatusPresent=Présent
TraineeSessionStatusPartPresent=Partiellement présent
TraineeSessionStatusNotPresent=Non présent
TraineeSessionStatusCancelled=Annulé
TraineeSessionStatusProspectShort=Prospect
TraineeSessionStatusVerbalAgreementShort=Accord verbal
TraineeSessionStatusConfirmShort=Confirmé
TraineeSessionStatusPresentShort=Présent
TraineeSessionStatusPartPresentShort=Partiellement présent
TraineeSessionStatusNotPresentShort=Non présent
TraineeSessionStatusCancelledShort=Annulé
AgfListParticipantsStatus=Nb. Prospect/Confirmé/Annulé
AgfSessionDocuments = Fichiers joins a une session
AgfFactureGenererBonAuto = Créé la commande compléte a partir de la proposition commerciale ou complementement (ajout d'une ligne avec le produit liée a la formation)
AgfFactureGenererPropAuto = Créé la proposition commerciale compléte à partir avec ajout d'une ligne avec le produit liée a la formation
AgfCatalogNote=Notes
AgfCatalogAdminTask=Tâches admnistrative des formations
AgfAdminTrainingLevel=Administration des actions de bases des formations
AgfProposalAmountSigned=Tot. Prop. Signée(s) : 
AgfOrderAmount=Tot. commande :
AgfInvoiceAmountWaiting=Tot. facture non payée(s) :
AgfInvoiceAmountPayed=Tot. facture payée(s) :
AgfMenuAgenda=Agenda des sessions
Permission103006=Export
Permission103007=Voir Agenda
Permission103008=Voir aganda pour formateur
AgfMenuAgendaTrainer=Agenda session pour formateur
AgfTrainingCateg=Categorie Formation
AgfTrainingCategTbl = Agefodd - Categorie Formation
ExportDataset_session=Agefodd - Export Session
ExtraFieldsTraining=Attributs supplémentaires (Formations)
ExtraFieldsSessions=Attributs supplémentaires (Sessions)
AgfFacturePropalHelp=Pour pouvoir éditer ce document, il faut au minimum que la facture (ou proposition commercial ou commande si les modules sont activé) soit renseigner.
AgfOPCASessContactCiv=Session civilite contact OPCA 
AgfOPCASessContactFirstName=Session prenom contact OPCA
AgfOPCASessContactLastName=Session nom contact OPCA
AgfTrainingCategCode=Categorie Formation code
AgfTrainingCategLabel=Categorie Formation label
AgfOPCAStaContactCiv=Participant civilite contact OPCA
AgfOPCAStaContactFirstName=Participant prenom contact OPCA
AgfOPCAStaContactLastName=Participant nom contact OPCA
AgfTrainerCiv=Civilite Formateur
AgfTrainerLastname=Nom Formateur
AgfTrainerCivFirstname=Prenom formateur
AgfStaLastname=Participant nom
AgfStaFirstname=Participant prenom
AgfFormRef=Référence formation
AgfFinSession= Date de fin de session
ActionAC_AGF_SESST=Session de formation des formateurs
AgfStatusSession_DRAFT=Brouillon
AgfStatusSession_ENV=Envisagée
AgfStatusSession_CONF=Confirmée
AgfStatusSession_CONV=Convoquée
AgfStatusSession_NOT=Non réalisée
AgfDefaultSessionStatus=Status de la session par defaut
AgfStatusSession=Status de la session
AgfMenuSessDraftList=Sessions brouillons
AgfMenuSessListOpe=Liste des session/tâches administratives
AgfAddTraineeNameIntoDoc=Ajouté le nom des participants dans le proposition commerciales / commandes
AgfAddTraineeNameIntoDocHelp=Lors de la génération automatique des proposition commerciales et/ou commande, le nom des stagiaires est rajouté sur la ligne correspondantes
AgfManageCursus=Activé la gestions des cursus
AgfManageCursusHelp=Permet de gérer des programme de formation multi-formation
AgfMenuCursus=Cursus
AgfMenuCursusList=Liste de cursus
AgfMenuCursusNew=Nouveau cursus
AgfDeleteCursus=Supprimer Cursus
AgfConfirmDeleteCursus=Voulez vous vraiment supprimer le cursus
AgfAfficherCursusArchives=Afficher les cursus archivés
AgfCacherCursusArchives=Masquer les cursus archivés
AgfAddTraining=Ajouter la formation au cursus
AgfRemoveTrainingCursus=Supprimer la formation du cursus
AgfConfirmRemoveTrainingCursus=Etes vous sure de supprimer la formation du cursus
AgfCursusParticipants=Participants aux cursus
AgfSessionDoneInCursus=Nb. de session du cursus inscrit
AgfSessionToDoInCursus=Nb. de session du cursus à programmer
AgfStagiaireCursus=Liste des cursus par participant
AgfCursusAdd=Ajouter le participant au cursus
AgfCursusDetail=Détail du cursus
AgfSessionInCursusToPlan=Listes les sessions de formation à planifier
AgfAttestationCursus=Attestation de cursus
AgfPrintAttestationCursus=Générer l'attestation de cursus
AgfPDFAttestationCursus1=Attestation de Participation au cursus
AgfPDFAttestationCursus2=Ce document atteste que
AgfPDFAttestationCursus3=a effectivement suivi avec assiduité le cursus de formation intitulé
AgfPDFAttestationCursus4=Composé des module formations suivants
AgfPDFAttestationCursus5=(pour un total de
AgfPDFAttestationCursus6=h effectives).
AgfPDFAttestationCursus8=Avec les félicitations du pôle formation de
AgfTypeRessource=Type de la relation
AgfFormIntituleCust=Intitulé formation (pour les documents PDF)
AgfAlertLevel0Short=tâches en retard
AgfAlertLevel1Short=tâches urgentes
AgfAlertLevel2Short=tâches à planifier
AgfAlertLevel3Short=tâches en cours
AgfConfirmChangeState=Etes vous sûre de changer cette option ?
AgfCertifAutoAdd=Crée les certificats par defaut lors de l'inscription du participants
AgfCertificateDuration=Durée de validité du certificats
AgfListCertificate=Liste des certificats
AgfCertifDateWarning=Date d'alerte