"DHR";"1966-07-04";"MARIÉ(E)";"2";"";"151,67";"Cadre";"7 / 300";"CDI";"CPROINFO";"INGENIEUR SYSTEME ET RESEAU"
"PJU";"1957-03-22";"VIE MARITALE";"4";"";"151,67";"Cadre";"7 / 300";"CDI";"CPROINFO";"INGENIEUR COMMERCIAL"
"LMN";"1969-04-12";"CÉLIBATAIRE";"0";"";"151,67";"Employé";"3 / 170";"CDI";"CPROINFO";"ASSISTANTE COMMERCIALE"
"SRE";"1971-04-14";"CÉLIBATAIRE";"1";"1997-07-01";"151,67";"Employé";"5 / 220";"CDI";"CPROINFO";"ASSISTANTE C'PRO INFORMATIQUE"
"GSR";"1978-06-02";"CÉLIBATAIRE";"0";"1999-05-03";"151,67";"Cadre";"7 / 300";"CDI";"CPROINFO";"ARCHITECTE SYSTEME ET RESEAU"
"LDX";"1975-07-31";"MARIÉ(E)";"1";"";"151,67";"Cadre";"7 / 300";"CDI";"CPROINFO";"CHEF DE PROJET IT"
"WBN";"1978-03-21";"MARIÉ(E)";"4";"";"151,67";"Employé";"5 / 220";"CDI";"CPROINFO";"ARCHITECTE SYSTEME ET RESEAU"
"JVA";"1980-06-30";"MARIÉ(E)";"1";"2002-08-22";"151,67";"Employé";"4 / 190";"CDI";"CPROINFO";"TECHNICIEN RESEAUX"
"RML";"1977-04-11";"CÉLIBATAIRE";"1";"2002-10-01";"151,67";"Employé";"5 / 220";"CDI";"CPROINFO";"INGENIEUR RESEAU"
"VJY";"1980-08-12";"MARIÉ(E)";"2";"2002-12-19";"151,67";"Cadre";"7 / 300";"CDI";"CPROINFO";"RESPE CELLULE OPERATIONNELLE"
