"DHR";"ACTUALISER SES COMPETENCES D`ADMINISTRATEUR VERS EXCHANGE SERVER 2010";"2012-02-06";"2012-02-10";"1662,5";"0";"1662,5";""
"DHR";"CONCEVOIR ET DEPLOYER UNE SOLUTION DE MESSAGERIE EXCHANGE SERVER 2010";"2012-11-12";"2012-11-16";"1781,5";"0";"1781,5";""
"DHR";"SELLING HP SMB STORAGE";"2012-01-01";"2012-12-31";"72,33";"0";"72,33";""
"PJU";"VENTE STRATEGIQUE";"2012-01-04";"2012-01-04";"159,29";"0";"159,29";""
"PJU";"COMITE D`ENTREPRISE";"2012-07-03";"2012-07-03";"137,5";"0";"137,5";""
"PJU";"SELLING HP SMB STORAGE";"2012-01-01";"2012-12-31";"72,33";"0";"72,33";""
"LMN";"COMITE D`ENTREPRISE";"2012-07-03";"2012-07-03";"137,5";"0";"137,5";""
"SRE";"EVACUATION DES LOCAUX";"2012-06-26";"2012-06-26";"32,14";"0";"32,14";""
"JVA";"CERTIFICATION OLFEO";"2012-10-22";"2012-10-23";"900";"0";"900";""
"RML";"V9 EXPERT UTM M1 ET M2 NETASQ";"2012-03-20";"2012-03-28";"2360";"0";"2360";""
"RML";"COMITE D`ENTREPRISE";"2012-07-03";"2012-07-03";"137,5";"0";"137,5";""
"RML";"FORMATION EXPERT PLUS";"2012-11-05";"2012-11-07";"1920";"0";"1920";""
"VJY";"MANAGER JUSTE: LES OUTILS";"2012-03-01";"2012-05-04";"2350";"0";"2350";""
"VJY";"EVACUATION DES LOCAUX";"2012-06-26";"2012-06-26";"32,14";"0";"32,14";""
"VJY";"SUPERVISION ET PILOTAGE DES SYSTEMES D`INFORMATION";"2012-09-28";"2012-09-28";"500";"0";"500";""
