# Language file - nl_NL - agefodd
CHARSET=UTF-8
Module103000Name=Back Office Training
Module103000Desc=Training Assistant Manager in Dolibarr
Permission103001=Training Management Inzien
Permission103002=Wijzigen Training
Permission103003=Creëer Training
Permission103004=Verwijder Training
Permission103005=Status Inzien
Agefodd=Training Assistant Manager in Dolibarr
AgefoddShort=Training Management
AgefoddSetupDesc=Agefodd Configuratie
AgefoddSetupParamChoice=Select parameters:
AgefoddMenuAction=Training Sessies
AgfMenuCat=Training Catalogus
AgfTraining=Training
AgfMenuCatListActivees=Actuele Trainingen
AgfMenuCatListArchivees=Gearchiveerde Trainingen
AgfMenuCatNew=Nieuwe Training
AgfMenuSess=Training Sessies
AgfMenuSessAct=Training Sessies Actueel
AgfMenuSessArch=Training Sessie Archief
AgfMenuSessArchReady=Training Sessie klaar voor archief
AgfMenuSessActList=Training Sessies Actueel
AgfMenuSessArchList=Training Sessie Archief
AgfMenuSessNew=Nieuwe Sessie
AgfMenuSessStats=Statistieken
AgfMenuActStagiaire=Cursist
AgfMenuActStagiaireList=Lijst van Cursisten
AgfMenuActStagiaireNew=Nieuwe Cursist
AgfMenuActStagiaireNewFromContact=Contactpersoon wordt Cursist
AgfMenuSAdm=Administratieve Bewaking
AgfMenuSAdmBilanDRTEFP=BPF DIRECCTE??
AgfBilanGlobal=Monitor Training Sessies
AgfFormationList=Trainingsboeken
AgfIntitule=Titel
AgfRefInterne=Interne Ref.
AgfDateC=Start Datum
AgfDateTms=Laatste Modificatie
AgfDateLastAction=Laatste Sessie
AgfDuree=Tijdsduur (uren)
AgfNbreAction=Gerealiseerde Sessies
AgfShowDetails=Zie/Edit card
AgfObjPeda=Leerdoelen
AgfCatalogDetail=Trainingsdetail
AgfDeleteOps=Verwijder Bevestiging
AgfConfirmDeleteOps=Waarschuwing: De sessies gerelateerd aan deze training worden verwijderd. Deze training verwijderen, zeker?
AgfConfirmDeleteAction=Deze actie verwijderen, zeker?
AgfConfirmDeleteTrainee=Deze cursist verwijderen, zeker?
AgfConfirmDeleteTeacher=Deze docent verwijderen, zeker?
AgfNoObj=Definitie Leerdoelen
AgfNewObjAdd=Voeg nieuwe Leerdoelen toe
AgfNewObjRemove=Verwijder de laatste ingevoerde regel
AgfObjPoids=Weging
AgfObjDesc=Leerdoelen Beschrijving
AgfPublic=Doelgroep
AgfMethode=Leer Methode
AgfFichePedagogique=Opleidingsblad
AgfProgramme=Programma
AgfUndefinedProg=Programma niet gedefinieerd
AgfUndefinedPrerequis=Geen Voorwaarden Gedefinieerd
AgfUndefinedBut=Geen Doelen Gedefinieerd
AgfPrerequis=Voorwaarden
AgfBut=Doel van de Training
AgfArchiver=Archief
AgfActiver=Actueel
AgfFormationArchiveChange=Verander Archief Status
AgfConfirmArchiveChange=Wil je dit werkelijk doen ?
AgfNomPrenom=Naam/Voornaam
AgfCivilite=Titel
AgfStagiaireList=Lijst met Cursisten
AgfNoMod=Aantal updates vanaf begin
AgfNote=Commentaar/Certificaten
AgfUndefinedNote=Geen Commentaar
AgfFonction=Functie
AgfStagiaireDetail=Cursist Info
AgfLe=De
AgfDateDebut=Start Datum
AgfDateFin=Eind datum
AgfLieu=Lokatie
AgfNumberPlaceAvailable=Aantal beschikbare plaatsen
AgfNbreParticipants=Deelnemers
AgfForceNbreParticipants=Deactiveer automatisch het aantal cursisten
AgfFormIntitule=Trainings Titel
AgfFormCodeInterne=Interne Ref.
AgfFormTypeSession=Type Training
AgfFormTypeSessionIntra=TKS - Academy
AgfFormTypeSessionInter=In-Company
AgfParticipants=Deelnemers
AgfParticipant=Deelnemers
AgfNobody=Nog niet aangemeld
AgfSessionDetail=Trainings Sessie
AgfSessionToRegister=Cursisten Registratie
AgfSelectAgefoddSession=Selecteer Training Sessie
AgfMenuSite=Lokatie Management
AgfStagiaireAdd=Voeg toe uit 'Lijst van Cursisten'
AgfMenuFormateur=Docent Management
AgfMenuLogistique=Logistiek
AgfFormateur=Docent
AgfFormateurNb=Aantal Docenten
AgfFormateurAdd=Voeg Docent toe
AgfFormateurSelectHelp=Docent registreren als Contact
AgfConfirmDeleteForm=Bevestiging geen deelname Docent gemarkeerd.
AgfDeleteForm=Docent Afmelden
AgfConfirmDeleteStag=Bevestiging van de afmelding van de cursist.
AgfDeleteStag=Afmelding cursist
AgfUndefinedStagiaire=Lokatie geboekt, Cursist onbekend
AgfContactImportAsStagiaire=Selecteer contact importeren
AgfImport=Importeren
AgfAdmSuivi=Administratieve Bewaking
AgfAdmVar=Administratie van Agefodd variabelen
AgfAdmLevel=Status Voortgang
AgfNotImplemented=Deze functie zal spoedig worden geimplementeerd.
AgfLinkedDocuments=Gelinkte Documenten
AgfSendDocuments=te Verzenden Documenten
AgfSendDocumentTitle=Verzonden Documenten by mail
AgfLimitDate=Uiterste Datum
AgfLimiteNoOne=Geen
AgfNotDefined=Niet gedefinieerd
AgfDebutSession=Startdatum sessie
AgfSessAdmDateLimit=Aanbevolen deadline voor deze Taak
AgfSessAdmIntitule=Taak Titel
AgfSessDateDebut=Vroegste Oplevering van deze Taak
AgfSessDateFin=Uiterste Oplevering van deze Taak
AgfPar=door
AgfDefinir=Definiëer
AgfNoDefined=Niet Gedefiniëerd
AgfTerminatedPoint=Taak Gereed
AgfTerminatedNoPoint=her-open taak gereed
AgfXDaysBeforeAlert=8 dagen voor uiterste datum
AgfYDaysBeforeAlert=3 dagen voor uiterste datum
AgfAlertDay=arbitraire limiet bereikt of overschreden
AgfAlertLevel0=uit te voeren taken in prioriteit (arbitraire limiet bereikt of overschreden)
AgfAlertLevel1=Urgente Taken(3 dagen voor aanvang cursus)
AgfAlertLevel2=Plannen van taken voor nabije toekomst(8 dagen voor aanvang cursus)
AgfAlertLevel3=Lopende Taken
AgfSessAdmList=Volg administratieve Verplichtingen
AgfCommonDocs=Algemene Documenten
AgfDeletePlace=Verwijder lokatie
AgfCreatePlace=Creëer lokatie
AgfConfirmDeletePlace=Lokatie verwijderen, zeker?
AgfSessPlace=Manage trainings lokatie
AgfModifierFicheContact=Edit de contactpersoon
AgfTeacher=Docent Management
AgfAfficherFormateursArchives=Toon actieve Docent
AgfCacherFormateursArchives=Verberg gearchiveerde Docent
AgfAfficherPlaceArchives=Toon actuele lokatie
AgfCacherPlaceArchives=Verberg gearchiveerde lokatie
AgfDocNoTemplate=Geen template beschikbaar voor dit document
AgfFactureBonBeforeSelectHelp=Voordat u een inkooporder aan deze sessie verbindt, moet de order zijn aangemaakt.<br /> Klik op icoon ("Genereer Inkooporder").
AgfFactureGenererBon=Genereer Order Document
AgfFactureSelectBon=Link exisitng order document aan deze sessie
AgfFactureUnselectBon=Unlink Order document
AgfFactureSeeBon=See/edit Order
AgfFactureSeeBonMail=Send Order %s by email
AgfFactureFacBeforeSelectHelp=Factuur pas selecteren na generatie van factuur. <br /> Genereren mogelijk door te klikken op icon op de eerste regel("valideer de factuur").
AgfFactureAddFac=Genereer Factuur
AgfFactureValidFac=Valideer Factuur
AgfFactureSelectFac=Link bestaande Factuur document aan deze sessie
AgfFactureUnselectFac=Unlink Factuur
AgfFactureSeeFac=See/Edit Factuur
AgfFactureFacNoBonHelp=Wijzigen van dit document vereist dat de lijn op het orderformulier is ingevuld (heading "voorafgaan aan de training").
AgfFactureBcSelectList=Select Order to link
AgfFactureFacSelectList=Select Factuur to link
AgfFactureBcNoResult=Unable to bind: geen inkooporder aangemaakt voor deze klant
AgfFactureFacNoResult=Unable to bind: er bestaat geen factuur voor deze klant
AgfDocCreate=Genereer PDF document
AgfDocDel=Delete PDF document
AgfDocRefresh=Vernieuw PDF document
AgfDocOpen=Open PDF document
AgfDocDelError=Kan niet verwijderd worden, file bestaat niet!
AgfDocEdit=personalize de inhouyd van het document
AgfMenuContact=Contact Management
AgfContact=Contact Lijst
AgfContactFiche=Training Contact
AgfDeleteContact=Delete Training Contact
AgfConfirmDeleteContact=Wilt u dit contact verwijderen?<br /> Het contact wordt niet verwijderd, de informatie is echter niet langer beschikbaar voor de automatisch gegenereerde documenten.
AgfContactNewWarning1=De file "training contact" kan niet worden aangemaakt als het contact reeds in Dolibarr bestaat. <br> Indien dit contact niet bestaat kunt u een contact aanmaken met de link :
AgfContactNewWarning2=Nieuw Contact
AgfContactNewWarning3=Anders, selecteer het contact uit onderstaande keuzelijst
AgfSuiviActions=Bewaking van acties
AgfFichePresence=Presentielijst
AgfConvention=Trainingsovereenkomst
AgfConventionIntro1=Tekst "de organisatie"
AgfConventionIntro2=Tekst "Klant"
AgfConventionArt1=Text chapter 1
AgfConventionArt2=Text chapter 2
AgfConventionArt3=Text chapter 3
AgfConventionArt4=Text chapter 4
AgfConventionArt5=Text chapter 5
AgfConventionArt6=Text chapter 6
AgfConventionArt7=Text chapter 7
AgfConventionArt8=Text chapter 8
AgfConventionSig=Text klant ondertekent
AgfConvDefaultWarning=De volgende overeenkomst is verdeeld met standaard waardes. Afwijkende informatie moet worden gereviewd en overgenomen!
AgfConvLastWarning=De volgende overeenkomst is ingevuld met standaard waardes van de vorige overeenkomst met de klant. Afwijkende informatie moet worden gereviewd en overgenomen!
AgfConvNotesExplic=(intern gebruik, wordt niet bij de cursus gebruikt)
AgfDeleteConvention=Verwijder overeenkomst
AgfConfirmDeleteConvention=Verwijder de informatie van deze cursus; Zeker
AgfCalendrier=Datum & Tijdstip
AgfNoCalendar=Datum & Tijdstip niet gedefiniëerd
AgfCalendarSup=De ingevoerde tijd is groter dan de cursusduur
AgfCalendarInf=De ingevoerde tijd is kleiner dan de cursusduur
AgfCalendarDureeProgrammee=Geplande Tijd
AgfCalendarDureeThéorique=Theoretische Tijdsduur
AgfPeriodAdd=Activeer Datum & Tijdstip
AgfPeriodDate=Datum
AgfPeriodTimeB=Start tijd
AgfPeriodTimeE=Eind tijd
AgfNotes=Commentaar
AgfStagiaireModeFinancement=Betaalde training
AgfDeleteFormErr=Kan de training niet verwijderen
AgfAdminTrainingNumber=Training Management
AgfNoExample=Geen Voorbeeld
AgfNoDescription=Geen Beschrijving
AgfSimpleNumRefModelDesc=Geeft de code in het form FOR-yymm-nnnn waarin yy is jaar, mm de maand en een sequencer nnnn zonder reset naar 0
AgfNotAvailable=Niet Beschikbaar
AgfDeleteErr=Kan elementen niet verwijderen
AgfTeacherDetail=Docent detail
AgfTeacherSite=Lokatie detail
AgfSessPlaceCode=Ref lokatie
AgfCreateContact=Creëer contact
AgfNoSession=Deze sessie bestaat niet
AgfDelaiSessionLevel=Waarschuwing nog (dagen) te gaan
AgfRankSessionLevel=Level
AgfAdminSessionLevel=Administratieve acties voor trainingen
AgfParentLevel=Bovenliggende actie (N.V.T)
AgfAdminNoMoreThan3Level=Het is niet mogelijk meer dan 3 level te definiëren
AgfConfirmDeletePeriod=Verwijder het tijdstip, zeker?
AgfDeletePeriod=Verwijder tijdstip
AgfBeforeTraining=Voorafgaand aan de Training
AgfDuringTraining=Tijdens de Training
AgfModPDFConvention=Model Trainingsovereenkomst
AgfModPDFFichePeda=Document Template voor opleidingsdefinitie
AgfModPDFFichePres=Template for presentie lijsten
AgfModPDFFicheEval=Template for the cards assessment
AgfModPDFCourrier=Document model for mail
AgfModPDFConseil=Template voor advies
AgfModPDFRegint=Template voor intern regelement
AgfNewConv=Nieuwe Trainingsovereenkomst
AgfPrefNom=Prefecture recording (nvt in NL)
AgfPrefNomHelp=Conventions used in training 'as a training organization with the prefecture of <b> Prefecture registration </ b> ... '
AgfPrefNum=Number recording Prefecture (nvt in NL)
AgfPrefNumHelp=Conventions used in training: 'number <b> recording prefecture </ b> ...'
AgfRepresant=Vertegenwoordiger van de Opleider
AgfRepresantHelp=Conventions used in training: 'represented by Mr <b> society representative training </ b>, duly authorized to do so in his capacity as manager ...'
AgfUseSearchToSelectTraining=Gebruik een zoeklijst voor optimale keuzes van training (ipv combinatie).
AgfUseSearchToSelectTrainer=Gebruik een zoeklijst voor optimale keuzes van docent (ipv combinatie).
AgfUseSearchToSelectTrainee=Gebruik een zoeklijst voor optimale keuzes van cursist (ipv combinatie).
AgfUseSearchToSelectSite=Gebruik een zoeklijst voor optimale keuzes van lokatie (ipv combinatie).
AgfUseSearchToSelectStagType=Gebruik een zoeklijst voor optimale keuzes van cursist type (ipv combinatie).
AgfUseSearchToSelectContact=Gebruik een zoeklijst voor optimale keuzes van contact (ipv combinatie).
AgfUseStagType=Gebruik cursist type
AgfUseStagTypeHelp=When adding a stagaire has a background, a kind of wondered stagaire
AgfUseStagTypeDefault=Default cursist type
AgfUseFacWhithoutOrder=Mogelijkheid een factuur te koppelen aan een training zonder opdracht bon
AgfUseFacWhithoutOrderHelp=Si sélectionné, le bon de commande n'est pas nécessaire pour lier une facture à un participant.
AgfSessionCommercial=Betrokken Account Manager
AgfSessionContact=Klanten Contact
AgfCoutFormateur=Kosten Docent (HT)
AgfCoutSalle=Kosten Lokatie (HT)
AgfCoutDeplacement=Reiskosten (HT)
AgfCoutFormation=Verkoopprijs (HT)
AgfCost=Kosten van de Trainings Sessie
AgfDateResTrainer=Opdracht aan Docent
AgfDateResSite=Opdracht Lokatie
AgfDateCheckbox=Check the box to reflect the date, or uncheck it to, when recording, put the date blank.
AgfGestSubrocation=Factuur Management
AgfSubrocation=Overzicht Deelnemers
AgfOPCAName=NVT
AgfOPCAAdress=NVT
AgfOPCAContact=NVT
AgfOPCANumClient=NVT
AgfOPCANumFile=NVT
AgfOPCADateDemande=NVT
AgfDefSocNeed=Definieer een klanten contact om te selecteren
SaveAndClose=Save Close en Afsluiten
AgfAccesSite=Toegangsinstructie
AgfPlaceNote1=Lunches, Middelen, Diversen
AgfDocNeeded=Vereiste documenten
AgfEquiNeeded=Vereiste inrichting
AgfConseilsPratique=Voorwaarden aan lokatie, toegang en inrichting
AgfPDFDemoTitle=Demonstratie
AgfPDFDemoDemo=Dit is een demo versie
AgfPDFDemoText=Edities zijn beschikbaar in de full version, ga naar Dolistore http://www.dolistore.com module Agefodd
AgfPlaceMandatory=Sessie lokatie is verplicht
AgfAgefoddContactHelp=Beschikbare Contacts afgeleid van  administratie van Logistiek->Contact Management
AgfImportCustomerAdress=Importeer Klanten Adres
AgfUseSessionDolContact=Toon Dolibarr Contactpersoon in de sessie definitie
AgfUseSessionDolContactHelp=Wanneer een Dolibarr Contact geen Agefodd Contact is, wordt de Agefodd Contact automatisch aangemaakt.
AgfAgefoddDolContactHelp=Het is de Dolibarr Contact Lijst, als de gekozen Contact geen Agefodd Contact is,(menu Logistiek->Contact Management), wordt deze aangemaakt.
AgfParticipant=Deelnemers
AgfModifySubscribersAndSubrogation=Edit Cursist, Financiering (nvt)
AgfPrintFichePedago=Maak Opleidingsdefinitie
AgfModifyTrainer=Edit Docent
AgfModifySubrogation=Edit Financiering (nvt)
AgfModifyTrainee=Edit Cursist
AgfSendFichePedagogique=Send document Opleidingsdefinitie
AgfSendConvention=Training Bijeenkomst
AgfSendFeuillePresence=Certificaten %s
AgfSendAttestation=Certicaat op naam (Franse versie, wel genereren!)
AgfSendDossierCloture=Afsluiten trainings dossier %s
AgfSendDossierClotureBody=Bonjour,\n\nVeuillez trouver ci-joint les différents documents relatifs à la formation « %s ».
AgfSendFichePedagogiqueBody=Hello,\n\nBij deze de opleidingsdefinitie « %s ».
AgfSendFeuillePresenceBody=Hello,\n\nBij deze de Presentielijst « %s ».
AgfSendConventionBody=Hello,\n\nBij deze de trainingsovereenkomst « %s ».
AgfSendAttestationBody=Hello,\n\nBij deze het certificaat van de gevolgde training« %s ».
AgfFichePresenceSentByEMail=Rooster verstuur per mail
AgfConventionSentByEMail=Bijeenkomst verstuur per mail
AgfFichePedaSentByEMail=Opleidingsdefinitie verstuur per mail
AgfClotureSentByEmail=Afsluiten dossier verstuurd per email
AgfAgendaModuleNedeed=Module Agenda Dolibarr is nodig
AgfAgendaModuleUse=Creëer Event in AGENDA in de calendar sessie
AgfAgendaUseForTrainer=Activer la gestion du temps des formateurs
AgfTrainerCostHour=Coût horaire
AgfCoutDeplacement=Reiskosten (HT)
AgfRegInt=Interne Regels
AgfDeleteRegint=Verwijder Interne Regels
AgfConfirmRegInt=Verwijder deze regels zeker?
ActionAC_AGF_PEDAG=Verstuur Opleidingsdefinitie per email
AgfActionsOnTraining=Gerelateerde Acties
AgfViewActioncomm=Historie
ActionFICHEPEDAGO_SENTBYMAIL=Opleidingsdefinitie per email
ActionAC_AGF_PRES=Presentielijst per email
ActionFICHEPRESENCE_SENTBYMAIL=Presentielijst per email naar %s
ActionCONVENTION_SENTBYMAIL=Bijeenkomst per email naar %s
ActionATTESTATION_SENTBYMAIL=Certificaat per email naar %s
ActionCLOTURE_SENTBYMAIL=Verstuur afsluitingsdossier 
ActionAC_AGF_SESS=Trainings Sessie
ActionAC_AGF_ATTES=Certificaat per email
ActionAC_AGF_CLOT=Verstuur afsluitingsdossier per email
AgfSendCommonDocs=Te versturen Documenten
AgfModPDFConvocation=Training, waar, wanneer document Model
AgfModifyTrainer=Edit Docent
AgfCiviliteMandatory=Om een cursist op te voeren is de aanspreektitel van het contact verplicht
AgfAvailableForIntraOnly=Alleen beschikbaar voor trainings sessies op interne lokatie
AgfSelectStagiaire=Select Cursist
AgfInfoEditSubrogation=Manage financien beschikbaar alleen voor 1ste cursist van dezelfde klant
AgfNewParticipant=Nieuwe Cursist
AgfNewParticipantLinkInfo=Ga naar nieuwe cursist scherm en return op deze pagina
AgfNameRequiredForParticipant=U moet naam, voornaam en aanspreektitel van de cursist invullen
AgfDocNotDefined=Document niet gegenereerd
AgfAttestation=Certificaat
AgfDossierCloture=Afsluitingsdossier
AgfSendWarningNoMailOpca=Geen financiële informatie
AgfNbElemList=Nummer van element vertoond in list screen
AgfNbElemListHelp=In all kind of list screen in Agefodd (list of training, list of session, etc...)
CloneSession=Sluit trainingsessie af
ConfirmCloneSession=Bevestig kopie sessie? Docent worden niet gedupliceerd
AgfCreateNewSite=Creëer nieuwe lokatie
AgfCreateNewSiteHelp=Ga naar creëer lokatie formulier en return naar deze pagina
AgfCloneSessionCalendar=Kloon sessie met Calender informatie
AgfUser=Dolibarr gebruikers lijst
AgfModifierFicheUser=Update gebruiker
AgfErrorTraineeInSession=Deze cursist is in een trainings sessie en kan niet worden gedelete
AgfUseCustomerLogo=Toon logo van de klant in document
AgfUseCustomerLogoHelp=Toon sessie van deze klant als het logo van deze klant is gegeven
AgfImageSupp=Afbeelding toevoegen aan document (commercieële stempel/handtekening)
AgfInfoTamponHelp=Deze afbeelding wordt toegevoegd aan PDF document van de sessie
CreateANewThirPartyFromTraineeForm=Maak een nieuwe Klant aan
CreateANewThirPartyFromTraineeFormInfo=Een derde zal gecreëerd worden door het overnemen van de informatie in dit formulier
CreateANewContactFromTraineeForm=Maak een nieuw Klanten Contact aan
CreateANewContactFromTraineeFormInfo=Een contact wordt aangemaakt en in relatie  met de klant en de cursist
AgfIndexStatistique=Kengetallen
AgfIndexTrainCat=Actuele Trainingen in Catalogus:
AgfIndexTraineeTrained=Aantal getrainde Cursisten:
AgfIndexSessDo=Afgeronde Sessies :
AgfIndexHourSessDo=Afgeronde uren/sessies:
AgfIndexHourTrainneDo=Afgeronde uren/cursist:
AgfIndex5sess=5 laatste sessies afgerond:
AgfIndexTop5=Top 5 Training afgerond (aantallen, gemiddeldes)
AgfIndexBoard=Klembord
AgfConvIntro1_1=Klant
AgfConvIntro1_2=nvt
AgfConvIntro1_3=, hoofdkantoor gevestigd te
AgfConvIntro1_4=, nvt
AgfConvIntro1_5=nvt
AgfConvIntro1_6=nvt
AgfConvIntro1_7=met nummer
AgfConvIntro1_8=, vertegenwoordigd door
AgfConvIntro1_9=, manager,
AgfConvIntro2_1=Klant
AgfConvIntro2_2=, gelokaliseerd
AgfConvIntro2_3=KvK nummer
AgfConvIntro2_4=vertegenwoordigd door
AgfConvIntro2_5=bevoegd,
AgfConvArt1_1=!# Bedrijf voor de training :
AgfConvArt1_2=# Training : «
AgfConvArt1_3=»
AgfConvArt1_4=# Doelen :
AgfConvArt1_5=# Programma en methode : zie. bijlage 1 (Opleidingssheet).
AgfConvArt1_6=# Training Actie type : kennis niveau.
AgfConvArt1_7=# Datum
AgfConvArt1_8=: de
AgfConvArt1_9=s: van
AgfConvArt1_10=naar
AgfConvArt1_11=# Tijdsduur:
AgfConvArt1_12=uren, verspreid over:
AgfConvArt1_13=# Doel: Kennis vergaren in relatie met gevolgde training
AgfConvArt1_14=# Cursisten:
AgfConvArt1_15=medewerkers
AgfConvArt1_16=s
AgfConvArt1_17=.
AgfConvArt1_18=# Lokatie:  (
AgfConvArt1_19=) Gelokaliseerd
AgfConvArt2_1=See attachement 1 (Educational sheet)
AgfConvArt3_1=De klant wil de
AgfConvArt3_2=s cursisten
AgfConvArt3_3=cursist
AgfConvArt3_4=en
AgfConvArt4_1=Er hoeft geen BTW te worden verrekend
AgfConvArt4_2=In ruil voor deze training, moet de klant de volgende bedragen:
AgfConvArt4_3=De organisatie is BTW plichtig.
AgfConvArt5_1=De factuur voor het bedrag hierboven aangegeven zullen worden aangepakt, onderhoud door de liefdadigheid klant die het bedrag te betalen ten behoeve van de organisatie.
AgfConvArt6_1=Op grond van artikel L. 6.354-1 van de arbeidswet, is overeengekomen tussen de partijen bij deze overeenkomst, dat gebrek aan vervulling of gedeeltelijke levering van de opleiding, zal de opleidingsorganisatie vergoedt de aannemer de bedragen die het zal onverschuldigd betaalde als gevolg. Dat wil zeggen dat we niet zullen de prestaties van de dienst opleiding overeenkomen met
AgfConvArt6_2=La non réalisation totale de l'action due à la carence du prestataire ou au renoncement à la prestation par l'acheteur ne donnera pas lieu à une facturation au titre de la formation professionnelle continue
AgfConvArt6_3=La réalisation partielle de la prestation de formation, imputable ou non à l'organisme de formation ou à son client, ne donnera lieu qu'à facturation, au titre de la formation professionnelle continue, des sommes correspondants à la réalisation effective de la prestation
AgfConvArt6_4=En cas de dédit par le client à moins de 5 jours francs, avant le début de l'action mentionnée à l'Article 1, ou d'abandon en cours de formation par un ou plusieurs stagiaires, l'organisme retiendra sur le coût total, les sommes qu'il aura réellement dépensées ou engagées pour la réalisation de la dite action, conformément aux dispositions de l'Article L 920-9 du Code du Travail
AgfConvArt7_1=En cas de litige entre les deux parties, celles-ci s'engagent à rechercher préalablement une solution amiable.
AgfConvArt7_2=En cas d'échec d'une solution négociée, les parties conviennent expressément d'attribuer compétence exclusive aux tribunaux de la préfecture dont dépend
AgfConvArtSig=représenté par
AgfPDFHead1=Tel:
AgfPDFHead2=Fax:
AgfPDFHead3=Email:
AgfPDFHead4=Web Site:
AgfPDFFoot1=- Tel.:
AgfPDFFoot2=- email:
AgfPDFFoot3=au capital de
AgfPDFFoot4=- SIRET
AgfPDFFoot5=- RCS
AgfPDFFoot6=- Code APE
AgfPDFFoot7=N° déclaration
AgfPDFFoot8=préfecture
AgfPDFFoot9=- BTW Nummer
AgfPDFFoot10=enregistré à la préfecture de
AgfPDFFoot11=sous le n°
AgfPDFFoot12=- Organisme de formation
AgfPDFConv1=Entre les soussignés :
AgfPDFConv2=Ci-après dénommée « l'organisme » d'une part,
AgfPDFConv3=Et
AgfPDFConv4=Ci-après dénommée « le client » d'autre part,
AgfPDFConv5=Est conclue la convention suivante, en application des dispositions du Livre III – VI° du Code du Travail
AgfPDFConv6=portant organisation de la formation professionnelle continue dans le cadre de l'éducation permanente :
AgfPDFConv7=Article
AgfPDFConv8=Objet
AgfPDFConv9=La convention a pour objet la réalisation d'une prestation de formation
AgfPDFConv10=par l'organisme auprès de membres du personnel du client
AgfPDFConv11=Détails du stage
AgfPDFConv12=Programme et méthode
AgfPDFConv13=Effectif formé
AgfPDFConv14=Dispositions financières
AgfPDFConv15=Conditions de règlement
AgfPDFConv16=Dédit ou abandon
AgfPDFConv17=Litiges et compétence d'attribution
AgfPDFConv18=Signatures
AgfPDFConv19=Le
AgfPDFConv20=Fait à
AgfPDFConv21=en deux (2) exemplaires originaux, dont un remis ce jour au client.
AgfPDFConv22=Ce document comporte
AgfPDFConv23=pages.
AgfPDFConv24=Pour l'Organisme de formation
AgfPDFConv25=Pour le Client
AgfPDFConv26=Faire précéder la signature de la mention « lu et approuvé » après
AgfPDFConv27=avoir paraphé chaque page de la présente convention.
AgfPDFFichePeda1=Tijdsduur
AgfPDFFichePeda2=uur
AgfPDFFichePeda3=dag
AgfPDFConvocation=Tijdstip Training
AgfPDFConvocation1=het genoegen u uit te nodigen:
AgfPDFConvocation2=om deel te nemen aan de opleiding
AgfPDFConvocation3=zal worden gehouden op:
AgfPDFConvocation4=van
AgfPDFConvocation5=naar
AgfPDFConvocation6=op het volgende adres:
AgfPDFConvocation7=heten u van harte welkom
AgfPDFConvocation8=Met hartelijke groet.
AgfFicheEval=Evaluatie Formulier
AgfBonCommande=Opdracht
AgfCourrierConv=Begeleidende brief bij het versturen van de opleidingsovereenkomst
AgfCourrierAcceuil=Begeleidende brief bij het versturen van de documenten
AgfCourrierCloture=Begeleidende brief ter afronding van de genoten opleiding
AgfFacture=Factuur (nvt)
AgfOPCASub1=(ajouter contact OPCA en tant que subrogation)
AgfOPCASub2=(pas de subrogation)
AgfOPCASubErr=Subrogation : aucun tiers indiqué pour le contact facturation de l'OPCA
AgfFactureFacNoBonHelpOpt=Pour pouvoir éditer ce document, il faut que la ligne concernant la proposition commerciale, la facture ou la commande aient étés renseignées.
AgfPDFFichePres1=AANWEZIGHEIDSREGISTRATIE
AgfPDFFichePres2=Wij,
AgfPDFFichePres3=gevestigd op
AgfPDFFichePres4=, als vertegenwoordiger 
AgfPDFFichePres5=van onze klant.
AgfPDFFichePres6=Titel:
AgfPDFFichePres7=Periode:
AgfPDFFichePres8=op 
AgfPDFFichePres9=du
AgfPDFFichePres10=au
AgfPDFFichePres11=Locatie:
AgfPDFFichePres12=De docent(en)
AgfPDFFichePres13=De docent verklaart bovenstaande opleiding te hebben gegeven
AgfPDFFichePres14=Handtekening:
AgfPDFFichePres15=De Cursisten
AgfPDFFichePres16=Naam en Voornaam
AgfPDFFichePres17=Werkgever
AgfPDFFichePres18=Handtekening
AgfPDFFichePres19=(Ik verklaar hierbij volgens bovengenoemde te worden opgeleid)
AgfPDFFichePres20=Getekend:
AgfPDFFichePres21=datum:
AgfPDFFichePres22=de opleidingsorganisatie: 
AgfPDFFichePres23=De opleiding
AgfPDFFichePres24=Datum
AgfPDFFichePres25=rooster
AgfPDFFichePres26=Opkomst
AgfFicheEval=Evaluatie Formulier
AgfPDFFicheEval1=Sessie van
AgfPDFFicheEval2=docenten:
AgfPDFFicheEval3=docent:
AgfPDFFicheEval4=Zijn de doelstellingen gehaald?
AgfPDFFicheEval5=Geef aan uw niveau aan, met behulp van de volgende schaal (geef een waardering voor elke uitspraak):
AgfPDFFicheEval6=Oneens
AgfPDFFicheEval7=Gedeeltelijke oneens
AgfPDFFicheEval8=Min of meer akkoord
AgfPDFFicheEval9=Gedeeltelijk akkoord
AgfPDFFicheEval10=Akkoord
AgfPDFFicheEval11=Ik ben gemotiveerd om de opleiding te volgen.
AgfPDFFicheEval12=De training doelstellingen waren duidelijk en nauwkeurig.
AgfPDFFicheEval13=De inhoud van de opleiding voldeed aan mijn behoeften en was relevant.
AgfPDFFicheEval14=De volgorde van de lesmodules was correct.
AgfPDFFicheEval15=De praktijk oefeningen en de cases waren relevant.
AgfPDFFicheEval16=De docent was, de docenten waren, duidelijk in de communicatie.
AgfPDFFicheEval17=Het verloop van de opleiding voldeed aan het leertempo van de deelnemers.
AgfPDFFicheEval18=Deze training heeft er toe bijgedragen mijn kennis niveau en vaardigheden te vergroten.
AgfPDFFicheEval19=Indien toepassing, ben ik in staat deze vaardigheden in mijn werk te gebruiken.
AgfPDFFicheEval20=Ik zal deze cursus aanbevelen.
AgfPDFFicheEval21=De organisatie van de training voldeed aan mijn verwachtingen.
AgfPDFFicheEval22=Hartelijk dank voor uw commentaar.
AgfPDFFicheEval23=Commentaar en/of aanbevelingen
AgfPDFAttestation=Sjabloon voor certificaten van de opleiding
AgfPDFAttestation1=Training certificaat
AgfPDFAttestation2=Dit document bevestigt dat
AgfPDFAttestation3=daadwerkelijk deze opleiding is gevolgd
AgfPDFAttestation4=Deze training nam in 
AgfPDFAttestation5=totaal
AgfPDFAttestation6=uur in beslag.
AgfPDFAttestation7=Aan het einde van de cursus voldoet de student aan de  volgende doelstellingen:
AgfPDFAttestation8=Met de felicitaties van de opleider
AgfPDFCourrierAcceuil1=Doel:
AgfPDFCourrierAcceuil2=Training uitgevoerd
AgfPDFCourrierAcceuil3=Behoort toe aan:
AgfPDFCourrierAcceuil4=Mw, Dhr,
AgfPDFCourrierAcceuil5=U wilt deelnemen aan de in het onderwerp vermelde opleiding
AgfPDFCourrierAcceuil6=Deze training zal plaatsvinden
AgfPDFCourrierAcceuil7=in de lokalen van
AgfPDFCourrierAcceuil8=In de bijlage vindt u alle relevante documenten voor deelname aan deze cursus.
AgfPDFCourrierAcceuil9=Dank u vriendelijk voor de opgave van de deelnemers.
AgfPDFCourrierAcceuil10=Het goede verloop van de opleiding.
AgfPDFCourrierAcceuil11=Met vriendelijke groet
AgfPDFCourrierAcceuil12=van uw medewerkers.
AgfPDFCourrierAcceuil13=Hoogachtend:
AgfPDFCourrierRep=De trainingsmanager
AgfPDFCourrierCloture1=Factuur nr
AgfPDFCourrierCloture2=Training certificaten (x
AgfPDFCourrierCloture3=Training certificaat
AgfPDFCourrierCloture4=Kopie van de presentielijst
AgfPDFCourrierCloture5=van uw medewerkers.
AgfPDFCourrierCloture6=en
AgfPDFCourrierCloture7=Hierbij de documenten van de opleiding
AgfPDFCourrierCloture8=gevolgd door
AgfPDFCourrierConv1=Bij deze twee exemplaren van de trainings overeenkomst 
AgfPDFCourrierConv2=te houden
AgfPDFCourrierConv3=Graag ontvangen wij zo snel mogelijk een getekend exemplaar retour (met een paraaf op elke pagina).
AgfPDFConvention=Overeenkomst van de training
AgfPDFConventionLawNum=(Article L. 6353-2 et R. 6353-1 du code du travail)
AgfPDFConventionContrat=Contrat de formation professionnelle
AgfPDFConventionContratLawNum=(Articles L. 6353-3 à 6353-7 du code du travail)
AgfMenuSessByInvoiceOrder=Sessie Lijst per Order of Invoice
AgfMenuDemoAdmin=Administratie Module
AgfMenuDemoAdminDetail=Administratie Module(zoals Admin-module-agefodd)
AgfUseMainNameOfContact=Activeer dolibarr variabele MAIN_USE_COMPANY_NAME_OF_CONTACT
AgfUseMainNameOfContactHelp=Als deze optie geactiveerd is, wanneer op order of invoice een contact actief is als Invoicing contact van  de klant, gebruik in de PDF de klant van deze contactpersoon.
AgfSessionStatistics=Statistieken van de training sessies
AgfNumberOfSessions=Aantal Sessies
AgfNumberOfSessionsByMonth=Aantal Sessies per maand
AmountOfTrainings=Aantal Training sessies
AmountOfBillsByMonthHT=Aantal sessies per maand in omzet uitgedrukt
AgfRunningSession=Aktuele Taken
AgfSessionReadyArchive=Sessie gereed voor archief
AgfLinkOPCAAddrToContact=Afficher l'adresse du contact OPCA plutot que celle de l'OPCA
AgfLinkOPCAAddrToContactHelp=Dans les session, L'adresse de l'OPCA sera celle du contact OPCA si elle existe, sinon cela reste celle de l'OPCA
AgfAdminCalendarTemplate=Dagindeling van de sessies
AgfDaySession=Dagindeling van de sessie
AgfCalendarFromTemplate=van model
AgfPDFTextColor=Tekst Kleur Brief Body
AgfPDFHeadColor=Header Kleur van de pagina's
AgfPDFFootColor=Footer Kleur van de pagina's
Settings=Parameters van het moduul Agefodd
AgfFichePresenceEmpty=Template Presentie lijst
AgfFichePresenceTrainee=Presentie lijst deelnemers
AgfFichePresenceTraineeLandscape=Presentielijst (landschap)
AgfStagiaireList=Lijst met Cursisten
AgfSendConseil=Advies document voor een training %s
AgfSendConseilBody=L.S.,\n\nBij deze de documenten behorende bij de training « %s ».
AgfSendConvocation=Verstuur de uitnodiging voor een training %s
AgfSendConvocationBody=L.S.,\n\nBij deze de documenten behorende bij de training « %s ».
ActionAC_AGF_CONVE=Verstuur  Bijeenkomst per email
ActionAC_AGF_CONVO=Verstuur  Vergadering per email
ActionAC_AGF_CONSE=Verstuur  Advies per email
AgfConseilsPratiqueByEmail=Praktische Adviezen  per email verstuurd
AgfConvocationByEmail=Vergadering verstuurd per email
ActionCONSEILS_SENTBYMAIL=Verstuur advies per email
ActionCONVOCATION_SENTBYMAIL=Verstuur vergaderig per email
AgfMailTypeContactCommanditaire=Financier
AgfMailTypeContactOPCA=OPCA
AgfMailTypeContactTrainee=Cursist/Deelnemer
AgfFichePedagoNotExists=Opleidingsblad Educational bestaat niet
AgfAttestationNotExists=Bewijzen bestaan niet
AgfCourrierClotureNotExists=Afsluitende berichtgeving bestaat niet
AgfInvoiceNotExists=Geen invoice om te versturen
AgfConseilNotExists=Advies blad bestaat niet
ActionAC_AGF_ACCUE=Verstuur  welkoms brief per email
ActionACCUEIL_SENTBYMAIL=welkoms brief per email
AgfCourrierAccueil=Welkoms brief
AgfSendCourrierAcceuil=Welkoms brief van de training %s
AgfSendCourrierAcceuilBody=L.S.,\n\Bij deze de welkomsbrief voor de training« %s ».
AgfCourrierAcceuilByEmail=Welkoms brief verstuurd per mail
AgfCertificate=Certificaten
AgfModifyCertificate=Certificaten bijwerken
AgfCertifCode=Certificaat Code
AgfCertifLabel=Certificaat Label
AgfCertifDateSt=Certificaat Start Datum
AgfCertifDateEnd=Certificaat Eind datum
AgfDeleteCertif=Certificaat verwijderen
AgfConfirmDeleteCertif=Bevestig Delete Certificaat?
AgfNoCertif=Geen certificaten uitgegeven
AgfManageCertification=Manage certificering
AgfStagiaireDetailCertificate=Certificaten deelnemers
AgfIndexCertif=Certificaat verlopen binnen 1 maand
AgfUseWISIWYGTraining=Gebruik WISIWYG voor training informatie
AgfFormateurAddContactHelp=De docent gegevens kunnen worden aangemaakt op basis van de bestaande contact gegevens in Dolibarr.
AgfFormateurAddContactHelp1=Indien deze contact persoon niet bestaat, moet u een nieuw contact toevoegen
AgfFormateurAddContactHelp2=nieuw contact
AgfFormateurAddContactHelp3=Anders selecteert u het contact uit onderstaande keuze lijst.
AgfFormateurAddUserHelp=De docent gegevens kunnen worden aangemaakt op basis van een Dolibarr gebruiker.
AgfFormateurAddUserHelp1=Indien dit gebruiker niet bestaat, moet u de gegevens aanmaken bij het opvoeren van een
AgfFormateurAddUserHelp2=nieuwe gebruiker
AgfFormateurAddUserHelp3=Anders selecteert u de docent uit onderstaande lijst met gebruikers.
AgfPDFFicheEvalNameTrainee=Naam en voornaam van de cursist
AgfPDFFicheEvalCompany=Organisatie
AgfPDFFicheEvalEmailTrainee=Cursist e-Mail
AgfPDFFicheEvalYes=Ja
AgfPDFFicheEvalNo=Nee
AgfThereIsDay=Afgerond: %s dag(en) geleden
AgfNumber=Aantal
AgfTraineeType=Agefodd - Type Cursist
AgfMenuSessArchiveByYear=Sessies Archiveren Op Jaar
AgfCoutTotal=Totale kosten
AgfCoutRevient=Totale marge
AgfSessionArchive=Sessie archiveren
AgfSelectYearForArchive=Jaar archiveren
AgfSearchResults=Archiveer Resultaat
AgfNoSessionToArchive=Geen sessies om weer te geven
AgfNumSessionToArchiveForSelectedYear=Sessies om te archiveren voor geslecteerd jaar
AgfArchiveConfirm=Archief vastleggen
AgfArchiveByYearComplete=Alle sessies zijn gearchiveerd
AgfManageOPCA=Manage OPCAAgftrainingAdmTask (nvt in NL)
AgftrainingAdmTask=Trainings Administratie
AgfAfterTraining=Na de training
AgfPDFCertificate1=Geboren op
AgfPDFCertificate2=te
AgfPDFCertificate3=CERTIFICAAT NUMMER
AgfPDFCertificate4=Certificaat geldig tot:
AgfPDFCertificateCard1=Naam:
AgfPDFCertificateCard2=Certificaatnr:
AgfPDFCertificateCard3=Geldig tot:
AgfPDFCertificateA4=Certificaat (A4)
AgfPDFCertificateCard=Certificaat (Credit Card)
AgfFamilyName=Achternaam
AgfFirstName=Voornaam
AgfTitle=Titel
AgfTelephone1=Telefoon 1
AgfTelephone2=Telefoon 2
AgfDateBirth=Geboortedatum
AgfPlaceBirth=Geboorteplaats
AgfCertifType=Status Certificaat
AgfCacherContactsArchives=Verberg gearchiveerde Contacten
AgfAfficherContactsArchives=Toon gearchiveerde Contacten
NotAvailableWhenAjaxDisabledOrContactComboBox=Not available if Ajax is disabled or contact combobox is off in Thirdparty admin modules
AgfAdminCertifNumber=Coderingsnummer regel voor de certificaten
AgfSimpleNumRefModelCertifDesc=Geeft het number in the vorm XXyyyy-nnnnn retour waar XX is de trainings interne ref (hoofdletters voor de eerste 2 letters), yyyy is jaar en gevolgd door een sequencer nnnnn zonder  reset naar 0
AgfFactureSeeProp=Zie/Wijzig het commerciëel voorstel
AgfFactureSeePropMail=Verstuur de offerte per email
AgfFactureUnselectProp=Ontkoppel de offerte
AgfFactureGenererProp=Creëer het commerciëel voorstel
AgfFactureSelectProp=Kies een commerciëel voorstel
AgfFacturePropBeforeSelectHelp=Alvorens een commerciëel voorstel te selecteren voor deze sessie, moer er een voorstel gecreëerd worden<br /> Dit kan gedaan worden met het icoon: Creëer het voorstel.
AgfFactureSeeFacMail=Verstuur de factuur %s per email
AgfProductServiceLinked=Product or service linked
AgfCreateOrderFromSession=Creëer  order van  sessie
AgfCreateOrderFromPropal=A proposal is linked to this session/thridparty. Do you want to create order from this proposal
AgfFromScratch=Vanaf scratch
AgfFromObject=Vanaf
AgfProposalMustBeSignToCreateOrderFrom= The proposal selected is not at sign status. Order cannot be generate from non signed proposal
AgfFactureAddFacFromOrder=Create invoice from order
AgfFactureAddFacFromPropal=Create Invoice from proposal
SuccessCreateStagInSession=Trainee correctly create and added to the session
AgfCertificateType = Agefodd - Type Certificaat
ExportDataset_certificate=Agefodd - Export Certificaat
ExportDataset_trainee=Agefood - Export Cursist
ImportDataset_trainee=Agefodd - Import Cursist
ImportDataset_agefoddcertificate=Agefodd - Import Certificaat
AgfConfirmUnlink=Do you confirm the unlink ?
AgfDeleteObjectAlso=Do you want to delete (if status still draft) the %s link also ?
AgfCloneSessionTrainee=Clone trainee subscription ?
AgfNbMintarget=Minimum aantal inschrijvingen voor de een sessie
AgfUseSubscriptionStatusAuto=Status van Cursist kan automatisch worden toegekend
AgfUseSubscriptionStatusAutoHelp=If yes the subscription status will be update regarding the signed/payed status of proposal/order subscribers customers for a session  (can be updated manually only if session end date is in the past)
TraineeSessionStatusProspect=Prospect
TraineeSessionStatusVerbalAgreement=Mondelinge overeenkomst
TraineeSessionStatusConfirm=Bevestig
TraineeSessionStatusPresent=Bijwonen
TraineeSessionStatusPartPresent=Gedeeltelijk Bijgewoond
TraineeSessionStatusNotPresent=Niet Bijgewoond
TraineeSessionStatusCancelled=Cancelled
TraineeSessionStatusProspectShort=Prosp.
TraineeSessionStatusVerbalAgreementShort=Verb. Agre.
TraineeSessionStatusConfirmShort=Bevestig
TraineeSessionStatusPresentShort=Bijwonen.
TraineeSessionStatusPartPresentShort=Gedeeltelijk bijgewoond.
TraineeSessionStatusNotPresentShort=Niet bijgewoond.
TraineeSessionStatusCancelledShort=Cancel.
AgfListParticipantsStatus=Nb. Prospect/Confirm/Cancelled
AgfSessionDocuments = Attached file aan een sessie
AgfFactureGenererBonAuto = Create the order with pre-filled line according propal or product linked to training.
AgfFactureGenererPropAuto = Create the proposal with pre-filled line according product linked to training.
AgfCatalogNote=Notes
AgfCatalogAdminTask=Admnistrative training task
AgfAdminTrainingLevel=Administratieve acties voor training
AgfProposalAmountSigned=...Bedrag volgens Proposal:
AgfOrderAmount=...Bedrag volgens Opdracht:
AgfInvoiceAmountWaiting=...Bedrag openstaand:
AgfInvoiceAmountPayed=...Bedrag betaald conform Factuur:
AgfMenuAgenda=Agenda Sessies
Permission103006=Export
Permission103007=Bekijk Agenda
Permission103008=Docenten Agenda 
AgfMenuAgendaTrainer=Docenten Agenda sessie
AgfTrainingCateg=Training category
AgfTrainingCategTbl = Agefodd - Opleidings Categorie 
ExportDataset_session=Agefodd - Export Session
ExtraFieldsTraining=Extrafields (Training)
ExtraFieldsSessions=Extrafields (Sessions)
AgfFacturePropalHelp=To generate this docuement you need to associate at least invoice (or proposal if module enabled)
AgfOPCASessContactCiv=Session civility contact OPCA 
AgfOPCASessContactFirstName=Session Firstname contact OPCA
AgfOPCASessContactLastName=Session LastName contact OPCA
AgfTrainingCategCode=Opleidings Categorie code
AgfTrainingCategLabel=Opleidings Categorie label
AgfOPCAStaContactCiv=Trainee civilite contact OPCA 
AgfOPCAStaContactFirstName=Trainee Firstname prenom OPCA 
AgfOPCAStaContactLastName=Trainee LastName nom OPCA
AgfTrainerCiv=Titel Trainer
AgfTrainerLastname=Naam Trainer
AgfTrainerCivFirstname=Voornaam Trainer
AgfStaLastname=Cursist Naam 
AgfStaFirstname=Cursist Voornaam
AgfCertifDateWarning=Certificate warning date
AgfFormRef=Référence formation
AgfFinSession= Date de fin de session
ActionAC_AGF_SESST=Session de formation des formateurs
AgfStatusSession_DRAFT=Brouillon
AgfStatusSession_ENV=Envisagée
AgfStatusSession_CONF=Confirmée client
AgfStatusSession_CONV=Convoquée
AgfStatusSession_NOT=Non réalisée
AgfDefaultSessionStatus=Status de la session par defaut
AgfStatusSession=Status de la session
AgfMenuSessDraftList=Sessions brouillons
AgfMenuSessListOpe=Liste des session/tâches administratives
AgfAddTraineeNameIntoDoc=Ajouté le nom des participants dans le proposition commerciales / commandes
AgfAddTraineeNameIntoDocHelp=Lors de la génération automatique des proposition commerciales et/ou commande, le nom des stagiaires est rajouté sur la ligne correspondantes
AgfManageCursus=Activé la gestions des cursus
AgfManageCursusHelp=Permet de gérer des programme de formation multi-formation
AgfMenuCursus=Cursus
AgfMenuCursusList=Liste de cursus
AgfMenuCursusNew=Nouveau cursus
AgfDeleteCursus=Supprimer Cursus
AgfConfirmDeleteCursus=Voulez vous vraiment supprimer le cursus
AgfAfficherCursusArchives=Afficher les cursus archivés
AgfCacherCursusArchives=Masquer les cursus archivés
AgfAddTraining=Ajouter la formation au cursus
AgfRemoveTrainingCursus=Supprimer la formation du cursus
AgfConfirmRemoveTrainingCursus=Etes vous sure de supprimer la formation du cursus
AgfCursusParticipants=Participants aux cursus
AgfSessionDoneInCursus=Nb. de session du cursus inscrit
AgfSessionToDoInCursus=Nb. de session du cursus à programmer
AgfStagiaireCursus=Liste des cursus par participant
AgfCursusAdd=Ajouter le participant au cursus
AgfCursusDetail=Détail du cursus
AgfSessionInCursusToPlan=Listes les sessions de formation à planifier
AgfAttestationCursus=Attestation de cursus
AgfPrintAttestationCursus=Générer l'attestation de cursus
AgfPDFAttestationCursus1=Attestation de Participation au cursus
AgfPDFAttestationCursus2=Ce document atteste que
AgfPDFAttestationCursus3=a effectivement suivi avec assiduité le cursus de formation intitulé
AgfPDFAttestationCursus4=Composé des module formations suivants
AgfPDFAttestationCursus5=(pour un total de
AgfPDFAttestationCursus6=h effectives).
AgfPDFAttestationCursus8=Avec les félicitations du pôle formation de
AgfTypeRessource=Type de la relation
AgfFormIntituleCust=Intitulé formation (pour les documents PDF)
AgfAlertLevel0Short=tâches en retard
AgfAlertLevel1Short=tâches urgentes
AgfAlertLevel2Short=tâches à planifier
AgfAlertLevel3Short=tâches en cours
AgfConfirmChangeState=Etes vous sûre de changer cette option ?
AgfCertifAutoAdd=Crée les certificats par defaut lors de l'inscription du participants
AgfCertificateDuration=Durée de validité du certificats
AgfListCertificate=Liste des certificats