# Language file - es_ES - agefodd
CHARSET=UTF-8
Module103000Name=Gestion de formación
Module103000Desc=Asistente de Gestión de la Formación en Dolibarr
Permission103001=Ver la gestión de las formaciones
Permission103002=Modificar las formaciones
Permission103003=Crear las formaciones
Permission103004=Eliminar las formaciones
Permission103005=Ver estadísticas
Agefodd=Asistente de Gestión de la Formación en Dolibarr
AgefoddShort=Gestión de la formación
AgefoddSetupDesc=Configuración de Agefodd
AgefoddSetupParamChoice=Selección de la configuración
AgefoddMenuAction=Sesiones de formación
AgfMenuCat=Catálogo de formación
AgfTraining=Formación
AgfMenuCatListActivees=Formaciones activas
AgfMenuCatListArchivees=Formaciones archivadas
AgfMenuCatNew=Nueva formación
AgfMenuSess=Sesiones de formación
AgfMenuSessAct=Sesiones de formación en curso
AgfMenuSessArch=Sesiones de formación archivadas
AgfMenuSessArchReady=Sesiones de formación listas para ser archivadas
AgfMenuSessActList=Sesiones de formación en curso
AgfMenuSessArchList=Sesiones de formación archivadas
AgfMenuSessNew=Nueva sesión
AgfMenuSessStats=Estadísticas
AgfMenuActStagiaire=Participantes
AgfMenuActStagiaireList=Lista de participantes
AgfMenuActStagiaireNew=Nuevo participante
AgfMenuActStagiaireNewFromContact=Nuevo desde contacto
AgfMenuSAdm=Seguimiento administrativo
AgfMenuSAdmBilanDRTEFP=REPORTE PROFESIONAL Y FINANCIERO (documento por el estado francés)
AgfBilanGlobal=Seguimiento de la formación profesional
AgfFormationList=Catálogo de las formaciones
AgfIntitule=Título
AgfRefInterne=Ref. interna
AgfDateC=Fecha de creación
AgfDateTms=Ultima modificación
AgfDateLastAction=Última sesión
AgfDuree=Duración (horas)
AgfNbreAction=Sesiones realizadas
AgfShowDetails=Consultar/Modificar ficha
AgfObjPeda=Objetivos pedagógicos
AgfCatalogDetail=Detalle de la formación
AgfDeleteOps=Confirmar supresión
AgfConfirmDeleteOps=ADVERTENCIA : Las sesiones relacionadas a esta formación seran suprimidas. ¿Quiere realmente borrar esta formación?
AgfConfirmDeleteAction=¿Quiere realmente borrar esta acción?
AgfConfirmDeleteTrainee=¿Quiere realmente borrar este participante?
AgfConfirmDeleteTeacher=¿Quiere realmente suprimir este formador?
AgfNoObj=Ningún objetivo pedagógico definido
AgfNewObjAdd=Anadir un nuevo objetivo pedagógico
AgfNewObjRemove=Borrar la última línea de entrada
AgfObjPoids=Peso
AgfObjDesc=Descripción del objetivo de aprendizaje
AgfPublic=Tipo de público
AgfMethode=Método pedagógico
AgfFichePedagogique=Ficha pedagógica
AgfProgramme=Programa
AgfUndefinedProg=Programa no definido
AgfUndefinedPrerequis=Ningún pre-requisito definido
AgfUndefinedBut=Ninguna meta definida
AgfPrerequis=Pre-requisitos
AgfBut=Meta de la formación
AgfArchiver=Archivar
AgfActiver=Activar
AgfFormationArchiveChange=Modificación del nivel de archivo
AgfConfirmArchiveChange=¿Quiere realmente continuar?
AgfNomPrenom=Nombre/apellido
AgfCivilite=Tratamiento
AgfStagiaireList=Lista de participantes
AgfNoMod=Ninguna modificación desde la creación
AgfNote=Comentario
AgfUndefinedNote=Ningún comentario
AgfFonction=Función
AgfStagiaireDetail=Datos de los participantes
AgfLe=El
AgfDateDebut=Fecha de inicio
AgfDateFin=Fecha de finalización
AgfLieu=Localización
AgfNumberPlaceAvailable=Número de plazas disponibles
AgfNbreParticipants=Participantes 
AgfForceNbreParticipants=Desactivar el cálculo automática del número de participantes
AgfFormIntitule=Título de la formación
AgfFormCodeInterne=Código interno
AgfFormTypeSession=Tipo de formación
AgfFormTypeSessionIntra=Formación reservada a la plantilla (Intraempresa)
AgfFormTypeSessionInter=Interempresas
AgfParticipants=Participantes
AgfParticipant=Participante
AgfNobody=Ninguna inscripción
AgfSessionDetail=Sesión de formación
AgfSessionToRegister=Inscribir a una sesión de formación
AgfSelectAgefoddSession=Seleccionar la sección
AgfMenuSite=Gestión de los lugares
AgfStagiaireAdd=Añadir un participante registrado
AgfMenuFormateur=Gestión de los formadores
AgfMenuLogistique=Logística
AgfFormateur=Formadores
AgfFormateurNb=Número de formadores
AgfFormateurAdd=Añadir un formador
AgfFormateurSelectHelp=El formador tiene que estar registrado como contacto
AgfConfirmDeleteForm=Confirmación de la no participación del formador resaltado.
AgfDeleteForm=Cancelación de inscripción del formador
AgfConfirmDeleteStag=Confirmación de la cancelación de inscripción del participante resaltado.
AgfDeleteStag=Cancelación de inscripción del participante
AgfUndefinedStagiaire=Plaza reservada, nombre del participante desconocido
AgfContactImportAsStagiaire=Seleccionar el contacto a importar
AgfImport=Importar
AgfAdmSuivi=Seguimiento administrativo
AgfAdmVar=Administración de los variables del módulo
AgfAdmLevel=Situación de progreso
AgfNotImplemented=Esta función no está implementada todavía pero lo será próximamente
AgfLinkedDocuments=Documentos relacionados
AgfSendDocuments=Envío de documentos
AgfSendDocumentTitle=Envío de documentos por email
AgfLimitDate=Fecha limite
AgfLimiteNoOne=Ninguna
AgfNotDefined=No definida
AgfDebutSession=Fecha de inicio de la sesión
AgfSessAdmDateLimit=Fecha limite recomendada para esta tarea
AgfSessAdmIntitule=Título de la tarea
AgfSessDateDebut=Inicio de realización de esta tarea
AgfSessDateFin=Fin de realización de esta tarea
AgfPar=Por
AgfDefinir=Definir
AgfNoDefined=No definido
AgfTerminatedPoint=Tarea acabada
AgfTerminatedNoPoint=Abrir de nuevo la tarea acabada
AgfXDaysBeforeAlert=8 días antes la fecha limite
AgfYDaysBeforeAlert=3 días antes la fecha limite
AgfAlertDay=Límite arbitrario alcanzado o sobrepasado
AgfAlertLevel0=Tarea a tratar en prioridad (límite arbitrario alcanzado o sobrepasado)
AgfAlertLevel1=Tareas a tratar urgentemente (3 días antes del limite arbitrario)
AgfAlertLevel2=Tarea a planificar próximamente (8 días antes del limite arbitrario)
AgfAlertLevel3=Tarea en proceso (todas prioridades mezcladas)
AgfSessAdmList=Seguimiento de las tareas administrativas
AgfCommonDocs=Documentos en común
AgfDeletePlace=Supresión de un lugar
AgfCreatePlace=Creación de un lugar
AgfConfirmDeletePlace=¿Quiere realmente suprimir este lugar de formación?
AgfSessPlace=Gestión de lugares de formación
AgfModifierFicheContact=Modificar el contacto
AgfTeacher=Gestión de los formadores
AgfAfficherFormateursArchives=Mostrar las cuentas archivadas
AgfCacherFormateursArchives=Ocultar las cuentas archivadas
AgfAfficherPlaceArchives=Mostrar los lugares archivados
AgfCacherPlaceArchives=Ocultar los lugares archivados
AgfDocNoTemplate=Ninguna plantilla está disponible para este documento
AgfFactureBonBeforeSelectHelp=Antes de relacionar una nota de pedido con esta sesión, tiene que generarla.<br /> Puede hacer sencillamente esta tarea haciendo un clic en el primer icono de la línea ("generar una nota de pedido").
AgfFactureGenererBon=Generar la nota de pedido
AgfFactureSelectBon=Relacionar una nota de pedido existente a esta sesión
AgfFactureUnselectBon=Desvincular la nota de pedido
AgfFactureSeeBon=Ver/Editar una nota de pedido %s
AgfFactureSeeBonMail=Enviar la nota de pedido %s por correo electrónico
AgfFactureFacBeforeSelectHelp=Antes de seleccionar una factura, tiene que haberla generado. <br /> Puede hacer sencillamente esta tarea haciendo un clic en el primer icono de la línea (&laquo; validar la factura &raquo;).
AgfFactureAddFac=Generar la factura
AgfFactureValidFac=Validar la factura
AgfFactureSelectFac=Relacionar la factura existente a esta sesión
AgfFactureUnselectFac=Desvincular la factura
AgfFactureSeeFac=Ver/Editar la factura
AgfFactureFacNoBonHelp=Para editar este documento, la línea de la nota requiere ser llenada (sección &laquo; antes la formación &raquo;).
AgfFactureBcSelectList=Seleccionar la nota de pedido a relacionar
AgfFactureFacSelectList=Seleccionar la factura a relacionar
AgfFactureBcNoResult=Imposible relacionar los documentos : ninguna nota de pedido existe para esta empresa
AgfFactureFacNoResult=Imposible relacionar los documentos : ninguna factura existe para esta empresa
AgfDocCreate=Generar el documento pdf
AgfDocDel=Borrar el documento pdf
AgfDocRefresh=Actualizar el documento pdf
AgfDocOpen=Abrir el documento pdf
AgfDocDelError=Imposible borrar el archivo porque no existe
AgfDocEdit=Personalizar el contenido del documento
AgfMenuContact=Gestión de los contactos
AgfContact=Lista de contactos
AgfContactFiche=Contactos formación
AgfDeleteContact=Borrar un contacto formación
AgfConfirmDeleteContact=¿Quiere realmente suprimir este contacto? <br /> El contacto no será suprimido, tan sólo que sus datos ya no serán disponibles en los varios documentos de la aplicación.
AgfContactNewWarning1=La ficha "contacto formación" sólo puede estar creada desde un contacto existente en Dolibarr.<br>Si el contacto no existe, tiene que crearlo desde la ficha de creación de uno
AgfContactNewWarning2=nuevo contacto
AgfContactNewWarning3=De lo contrario, seleccione el contacto en la lista desplegable a continuación
AgfSuiviActions=Seguimiento de las acciones
AgfFichePresence=Ficha de presencia
AgfConvention=Convenio de formación
AgfConventionIntro1=Texto "El organismo"
AgfConventionIntro2=Texto "El cliente"
AgfConventionArt1=Texto capítulo 1
AgfConventionArt2=Texto capítulo 2
AgfConventionArt3=Texto capítulo 3
AgfConventionArt4=Texto capítulo 4
AgfConventionArt5=Texto capítulo 5
AgfConventionArt6=Texto capítulo 6
AgfConventionArt7=Texto capítulo 7
AgfConventionArt8=Texto capítulo 8
AgfConventionSig=Texto firma cliente
AgfConvDefaultWarning=El siguiente convenio fue completado con valores por defecto. Los datos tienen que ser verificados y adaptados.
AgfConvLastWarning=El convenio siguiente fue llenado con los valores del último convenio pasado con este cliente. Los datos tienen que ser verificados y adaptados.
AgfConvNotesExplic=(Uso interno, no aparece en el convenio)
AgfDeleteConvention=Supresión del convenio
AgfConfirmDeleteConvention=¿Quiere borrar los datos relativos al convenio?
AgfCalendrier=Calendario
AgfNoCalendar=El calendario no está definido
AgfCalendarSup=La duración elegida está superior a la duración total de la formación
AgfCalendarInf=La duración elegida está inferior a la duración total de la formación
AgfCalendarDureeProgrammee=Duración establecida
AgfCalendarDureeThéorique=Duración teórica
AgfPeriodAdd=Añadir una franja horaria
AgfPeriodDate=Fecha
AgfPeriodTimeB=Horario de inicio
AgfPeriodTimeE=Horario de fin
AgfNotes=Comentarios
AgfStagiaireModeFinancement=Formación financiada
AgfDeleteFormErr=Imposible de suprimir el formador
AgfAdminTrainingNumber=Gestión de las formaciones
AgfNoExample=No hay ejemplo
AgfNoDescription=No hay descripción
AgfSimpleNumRefModelDesc=Refiere al número bajo la forma FOR-yymm-nnnn o yy es el año, mm el mes y nnnn un contador secuencial sin ruptura y sin puesta a cero
AgfNotAvailable=No disponible
AgfDeleteErr=Imposible de borrar el elemento
AgfTeacherDetail=Detalle del formador
AgfTeacherSite=Detalle de los lugares de formación
AgfSessPlaceCode=Ref del lugar
AgfCreateContact=Creación de un contacto
AgfNoSession=Esta sesión no existe
AgfDelaiSessionLevel=Plazo antes del aviso (días)
AgfRankSessionLevel=Nivel
AgfAdminSessionLevel=Administración de las acciones de base de las formaciones
AgfParentLevel=Nivel referente
AgfAdminNoMoreThan3Level=No es posible tener más de tres niveles
AgfConfirmDeletePeriod=¿Quiere realmente suprimir este periodo?
AgfDeletePeriod=Supresión del periodo
AgfBeforeTraining=Antes la formación
AgfDuringTraining=Después la formación
AgfModPDFConvention=Modelo de convenio de formación
AgfModPDFFichePeda=Modelo de documento para las fichas pedagógicas
AgfModPDFFichePres=Modelo de documento para las fichas de presencia
AgfModPDFFicheEval=Modelo de documento para las fichas de evaluación
AgfModPDFCourrier=Modelo de documento para los correos
AgfModPDFConseil=Modelo de documento para los consejos de bienvenida
AgfModPDFRegint=Modelo de documento para el reglamento interno
AgfNewConv=Nuevo convenio de formación
AgfPrefNom=Prefectura de inscripción
AgfPrefNomHelp=Utilizado en los convenios de formación : 'como organismo de formación acerca de la prefectura de l<b> Prefectura de inscripción </b> ... '
AgfPrefNum=Número de inscripción a la prefectura
AgfPrefNumHelp=Utilizado en los convenios de formación : 'bajo el número <b> Número de inscripción a la prefectura</b>...'
AgfRepresant=Representante de la empresa de formación
AgfRepresantHelp=Utilizado en los convenios de formación: ' representada por el Señor <b> Representante de la empresa de formación </b>, quien tiene habilitación para hacerlo en su calidad de gerente...'
AgfUseSearchToSelectTraining=Mejor utilizar una lista de búsqueda mejorada para elegir una formación (en lugar de un combo).
AgfUseSearchToSelectTrainer=Mejor utilizar una lista de búsqueda mejorada para elegir a un formador (en lugar de un combo).
AgfUseSearchToSelectTrainee=Mejor utilizar una lista de búsqueda mejorada para elegir a un participante (en lugar de un combo).
AgfUseSearchToSelectSite=Mejor utilizar una lista de búsqueda mejorada para elegir un lugar (en lugar de un combo)
AgfUseSearchToSelectStagType=Mejor utilizar una lista de búsqueda mejorada para elegir un tipo de participante (en lugar de un combo)
AgfUseSearchToSelectContact=Mejor utilizar una lista de búsqueda mejorada para elegir un contacto Agefodd (en lugar de un combo)
AgfUseStagType=Utilización del tipo de participante
AgfUseStagTypeHelp=Al añadir un participante a una formación, se pregunta un tipo de participante
AgfUseStagTypeDefault=Tipo de participante por defecto
AgfUseFacWhithoutOrder=Posibilidad de relacionar una factura sin necesidad de una nota de pedido
AgfUseFacWhithoutOrderHelp=Si seleccionado, la nota de pedido no es necesaria para relacionar la factura a un participante.
AgfSessionCommercial=Vendedor en cargo
AgfSessionContact=Contacto cliente
AgfCoutFormateur=Costo del formador (IVA no incluido)
AgfCoutSalle=Costo del lugar (IVA no incluido)
AgfCoutDeplacement=Gastos de movilidad (IVA no incluido)
AgfCoutFormation=Precio total de la venta (IVA no incluido)
AgfCost=Gestión de los costos
AgfDateResTrainer=Solicite al formador
AgfDateResSite=Solicite el lugar
AgfDateCheckbox=Marque la casilla para activar la fecha, o para desactivarla, al registrar, no ponga nada en la casilla de la fecha.
AgfGestSubrocation=Gestión de la subrogación
AgfSubrocation=Subrogación
AgfOPCAName=Nombre de OPCA
AgfOPCAAdress=Dirección de OPCA
AgfOPCAContact=Contacto del cliente OPCA
AgfOPCANumClient=Número de miembro OPCA cliente
AgfOPCANumFile=Número del expediente OPCA cliente
AgfOPCADateDemande=Archivo enviado a OPCA
AgfDefSocNeed=Tiene que definir un cliente para seleccionar el contacto
SaveAndClose=Registrar y cerrar
AgfAccesSite=Instrucción de acceso al lugar de la formación
AgfPlaceNote1=Comidas, posible alojamiento, diverso
AgfDocNeeded=Documentos necesarios
AgfEquiNeeded=Equipo necesario
AgfConseilsPratique=Consejos prácticos
AgfPDFDemoTitle=Demonstración
AgfPDFDemoDemo=Esta es una versión de demonstración
AgfPDFDemoText=Las documentos PDF están disponibles en versión completa en Dolistore http://www.dolistore.com, buscar el módulo Agefodd
AgfPlaceMandatory=Es necesario indicar el lugar de la sesión
AgfAgefoddContactHelp=Los contactos disponibles son aquellos creados con el menú Logística-> Gestión de los contactos
AgfImportCustomerAdress=Importar la dirección del cliente
AgfUseSessionDolContact=Mostrar los contactos Dolibarr en la lista de contactos (creación de sesión), en lugar de los contactos Agefodd
AgfUseSessionDolContactHelp=Al crear una sesión, si el contacto es un contacto Dolibarr, un contacto Agefodd se crea automáticamente
AgfAgefoddDolContactHelp=Esta es la lista de todos los contactos Dolibarr. Si el contacto seleccionado no es un contacto Agefodd (menú Logística->Gestión de los contactos), éste se creará automáticamente
AgfParticipant=Participante y Subrogación
AgfModifySubscribersAndSubrogation=Modificar los participantes y subrogación
AgfPrintFichePedago=Generar la ficha pedagógica
AgfModifyTrainer=Modificar los formadores
AgfModifySubrogation=Modificar la subrogación
AgfModifyTrainee=Modificar los participantes
AgfSendFichePedagogique=Ficha pedagógica formación %s
AgfSendConvention=Convenio de formación %s
AgfSendFeuillePresence=Hoja de asistencia formación %s
AgfSendAttestation=Certificado de asistencia %s
AgfSendDossierCloture=Expediente de cierre formación %s
AgfSendDossierClotureBody=Buenos días,\n\n En adjunto, encontrará los diferentes documentos relacionados a la formación « %s ».
AgfSendFichePedagogiqueBody=Buenos días,\n\n En adjunto, encontrará la ficha pedagógica de la formación « %s ».
AgfSendFeuillePresenceBody=Buenos días,\n\n En adjunto, encontrará la hoja de asistencia de la formación « %s ».
AgfSendConventionBody=Buenos días,\n\n En adjunto, encontrará el convenio de la formación « %s ».
AgfSendAttestationBody=Buenos días,\n\n En adjunto, encontrará los certificados de la formación « %s ».
AgfFichePresenceSentByEMail=Hoja de asistencia enviada por correo electrónico
AgfConventionSentByEMail=Convenio enviado por correo electrónico
AgfFichePedaSentByEMail=Ficha pedagógica enviada por correo electrónico
AgfClotureSentByEmail=Expediente de cierre enviado por correo electrónico
AgfAgendaModuleNedeed=Para activar la opción Agenda, el módulo Agenda de Dolibarr tiene que estar activado
AgfAgendaModuleUse=Creación de un evento en el agenta Dolibarr relacionado con las franjas horarias de sesiones
AgfAgendaUseForTrainer=Activado Caldario para formadores
AgfTrainerCostHour=Costo horario
AgfCoutDeplacement=Costo del desplazamiento
AgfRegInt=Reglamento interno
AgfDeleteRegint=Supresión del reglamento interno
AgfConfirmRegInt=¿Está seguro que quiere borrar el reglamento interno?
ActionAC_AGF_PEDAG=Envío de la ficha pedagógica por correo electrónico
AgfActionsOnTraining=Evento en relación con la sesión
AgfViewActioncomm=Historial
ActionFICHEPEDAGO_SENTBYMAIL=Envío de la ficha pedagógica
ActionAC_AGF_PRES=Envío de la hoja de asistencia por correo electrónico
ActionFICHEPRESENCE_SENTBYMAIL=Envío de la hoja de asistencia
ActionCONVENTION_SENTBYMAIL=Envío del convenio
ActionATTESTATION_SENTBYMAIL=Envío del certificado
ActionCLOTURE_SENTBYMAIL=Envío del expediente de cierre
ActionAC_AGF_SESS=Sesión de formación
ActionAC_AGF_ATTES=Envío del certificado por correo electrónico
ActionAC_AGF_CLOT=Envío del expediente de cierre por correo electrónico
AgfSendCommonDocs=Documentos a enviar
AgfModPDFConvocation=Modelo de documento de la Convocatoria
AgfModifyTrainer=Modificar los formadores
AgfCiviliteMandatory=Para crear el participante, la civilidad del contacto tiene que ser mencionada
AgfAvailableForIntraOnly=Disponible solamente para una sesión entra empresa
AgfSelectStagiaire=Seleccionar el participante
AgfInfoEditSubrogation=La gestión de la subrogación es posible desde el primer participante del mismo cliente
AgfNewParticipant=Nuevo participante
AgfNewParticipantLinkInfo=Ir al formulario de creación de un nuevo participante y volver a esta pagina
AgfNameRequiredForParticipant=Tiene que indicar el nombre, el apellido y la civilidad tratamiento del participante !
AgfDocNotDefined=El documento no está generado
AgfAttestation=Certificado
AgfDossierCloture=Expediente de cierre
AgfSendWarningNoMailOpca=No hay datos sobre OPCA
AgfNbElemList=Número de linea en la pantalla tipo "lista"
AgfNbElemListHelp=En todas las pantallas tipo "lista' de Agefodd (Gestión de los lugares, Catálogo de formación, sesión en curso, etc …)
CloneSession=Duplicar la sesión
ConfirmCloneSession=Confirmar la clonación de la sesión de formación? Los formadores no serán indicados
AgfCreateNewSite=Crear un nuevo lugar
AgfCreateNewSiteHelp=Ir al formulario de creación de un lugar y volver a esta página
AgfCloneSessionCalendar=Duplicar la sesión con los datos del calendario
AgfUser=Lista de usuario Dolibarr
AgfModifierFicheUser=Modificar usuario
AgfErrorTraineeInSession=Este participante está registrado en una sesión. No se puede suprimir.
AgfUseCustomerLogo=Poner en los documentos el logotipo del comanditario
AgfUseCustomerLogoHelp=Poner en los documentos el logotipo del comanditario de la sesión (cliente) si aparece en su ficha
AgfImageSupp=Añadir imagen en los documentos (firma/sello comercial)
AgfInfoTamponHelp=Esta imagen estará añadida en algunos documentos PDF de una sesión de formación
CreateANewThirPartyFromTraineeForm=Crear un nuevo cliente
CreateANewThirPartyFromTraineeFormInfo=Un tercero será creado con la información de este formulario
CreateANewContactFromTraineeForm=Crear un contacto
CreateANewContactFromTraineeFormInfo=Un contacto será creado y asociado al tercero y al participante
AgfIndexStatistique=Estadísticas
AgfIndexTrainCat=Formación actualmente en el catálogo
AgfIndexTraineeTrained=Participantes formados:
AgfIndexSessDo=Sesiones realizadas:
AgfIndexHourSessDo=Horas/sesiones dadas:
AgfIndexHourTrainneDo=Horas/sesiones hechas:
AgfIndex5sess=5 últimas sesiones hechas:
AgfIndexTop5=Top 5 de las formaciones dadas (número de veces, %% tiempo medio ponderado)
AgfIndexBoard=Panel de control
AgfConvIntro1_1=Compañía
AgfConvIntro1_2=Capital social de
AgfConvIntro1_3=, de la cual la sede social se sitúa en
AgfConvIntro1_4=, matriculada al registro Mercantil y de sociedades bajo la referencia
AgfConvIntro1_5=y en curso de inscripción como organismo de formación en la prefectura
AgfConvIntro1_6=y registrada como organismo de formación en la prefectura
AgfConvIntro1_7=bajo el número
AgfConvIntro1_8=, representada por
AgfConvIntro1_9=, debidamente autorizado en su calidad de administrador
AgfConvIntro2_1=La empresa
AgfConvIntro2_2=, situada
AgfConvIntro2_3=Matrícula mercantil
AgfConvIntro2_4=representada por
AgfConvIntro2_5=debidamente autorizado para ello,
AgfConvArt1_1=!# El organismo cumple con las acciones de formación siguientes :
AgfConvArt1_2=# Título de la práctica : «
AgfConvArt1_3=»
AgfConvArt1_4=# Objetivos :
AgfConvArt1_5=# Programa y método : cf. anexo1 (ficha pedagógica).
AgfConvArt1_6=# Tipo de acción de formación : adquisición de las competencias
AgfConvArt1_7=# Fecha
AgfConvArt1_8=: el
AgfConvArt1_9=s: desde
AgfConvArt1_10=hasta
AgfConvArt1_11=# Duración :
AgfConvArt1_12=horas, repartidas de la siguiente manera :
AgfConvArt1_13=# Meta : adquisición de competencias establecidas por un certificado de formación
AgfConvArt1_14=# Efectivos de la práctica  :
AgfConvArt1_15=personas
AgfConvArt1_16=s
AgfConvArt1_17=.
AgfConvArt1_18=# Lugar : aula de la formación (
AgfConvArt1_19=) situada
AgfConvArt2_1=cf. anexo1 (ficha pedagógica)
AgfConvArt3_1=El organismo
AgfConvArt3_2=s participantes
AgfConvArt3_3=participante
AgfConvArt3_4=y
AgfConvArt4_1=La organización dice que no estará sujeta al IVA en virtud del CGI, articulo 232B du CGI (sin IVA).
AgfConvArt4_2=En contreparte de esta acción de formación, el cliente deberá pagar las siguientes sumas :
AgfConvArt4_3=La organización declara estar sujeta al IVA en virtud del CGI, articuilo 261-4-4°-a du CGI y a los articulos L.900-2 y R.950-4 del código francés del trabajo.
AgfConvArt5_1=La factura correspondiente a la suma indicada anteriormente será dirigida, servicio hecho, por la organización al cliente que pagará en la cuenta de la organización.
AgfConvArt6_1=En aplicación del articulo L 6354-1 del código francés del trabajo, se convino entre los firmantes de la presente convención, que faute de réalisation totale ou partielle de la prestation de formation, l'organisme de formation remboursera au cocontractant les sommes qu'il aura indûment perçues de ce fait. C'est-à-dire les sommes qui ne correspondront pas à la réalisation de la prestation de formation
AgfConvArt6_2=La non réalisation totale de l'action due à la carence du prestataire ou au renoncement à la prestation par l'acheteur ne donnera pas lieu à une facturation au titre de la formation professionnelle continue
AgfConvArt6_3=La réalisation partielle de la prestation de formation, imputable ou non à l'organisme de formation ou à son client, ne donnera lieu qu'à facturation, au titre de la formation professionnelle continue, des sommes correspondants à la réalisation effective de la prestation
AgfConvArt6_4=En cas de dédit par le client à moins de 5 jours francs, avant le début de l'action mentionnée à l'Article 1, ou d'abandon en cours de formation par un ou plusieurs participants, l'organisme retiendra sur le coût total, les sommes qu'il aura réellement dépensées ou engagées pour la réalisation de la dite action, conformément aux dispositions de l'Article L 920-9 du Code du Travail
AgfConvArt7_1=En cas de litige entre les deux parties, celles-ci s'engagent à rechercher préalablement une solution amiable.
AgfConvArt7_2=En cas d'échec d'une solution négociée, les parties conviennent expressément d'attribuer compétence exclusive aux tribunaux de la préfecture dont dépend
AgfConvArtSig=representado por
AgfPDFHead1=Tel:
AgfPDFHead2=Fax :
AgfPDFHead3=Correo electrónico :
AgfPDFHead4=Sitio web :
AgfPDFFoot1=- tel. :
AgfPDFFoot2=- correo electrónico :
AgfPDFFoot3=al capital social de
AgfPDFFoot4=Matrícula Mercantil
AgfPDFFoot5=- RCS
AgfPDFFoot6=- Código APE
AgfPDFFoot7=N° declaración
AgfPDFFoot8=prefectura
AgfPDFFoot9=- N° IVA entra
AgfPDFFoot10=identificado en la prefectura de
AgfPDFFoot11=Bajo el n°
AgfPDFFoot12=- Organismo de formación
AgfPDFConv1=Entre los firmantes
AgfPDFConv2=En lo sucesivo, denominado « el organismo », por una parte,
AgfPDFConv3=Y
AgfPDFConv4=la otra persona, en lo sucesivo, denominado "el cliente", por otra parte
AgfPDFConv5=Se convino lo siguiente, respetando las disposiciones del Libro III – VI° del código francés del trabajo
AgfPDFConv6=a propósito de la organisación de la formación profesional contínua en el marco de la educación permanente/contínua:
AgfPDFConv7=Artículo
AgfPDFConv8=Asunto:
AgfPDFConv9=El convenio da lugar a la realización de una prestación de la formación
AgfPDFConv10=por el organismo para el personal del cliente
AgfPDFConv11=Detalle de la práctica
AgfPDFConv12=Programa y método
AgfPDFConv13=Efectivo formado
AgfPDFConv14=Disposiciones financieras
AgfPDFConv15=Condiciones de la norma interna
AgfPDFConv16=Retractación o abandono
AgfPDFConv17=Litigios y competencias de atribución
AgfPDFConv18=Firmas
AgfPDFConv19=El
AgfPDFConv20=Hecho en
AgfPDFConv21=En dos (2) ejemplares originales, uno de ellos es entregado este día al cliente.
AgfPDFConv22=Este documento comporta
AgfPDFConv23=páginas
AgfPDFConv24=Para el organismo de formación
AgfPDFConv25=Para el cliente
AgfPDFConv26=Firma(s) precendida(s) de la siguiente expresión : «Enterado y conforme »
AgfPDFConv27=rubricar cadá página del convenio.
AgfPDFFichePeda1=Duración
AgfPDFFichePeda2=horas
AgfPDFFichePeda3=día
AgfPDFConvocation=Convocación
AgfPDFConvocation1=tiene el placer de invitar :
AgfPDFConvocation2=a participar a la formación
AgfPDFConvocation3=tiendrá lugar el:
AgfPDFConvocation4=de
AgfPDFConvocation5=hasta
AgfPDFConvocation6=a la siguiente dirección:
AgfPDFConvocation7=En espera de poder recibirle,
AgfPDFConvocation8=Reciban nuestros sinceros saludos,
AgfFicheEval=Ficha de evaluación
AgfBonCommande=Nota de pedido
AgfCourrierConv=Carta adjunta al envío de convenios de formación
AgfCourrierAcceuil=Carta adjunta al envío de la carpeta de inicio (de bienvenida)
AgfCourrierCloture=Carta adjunta al envío de la carpeta de cierre
AgfFacture=Factura
AgfOPCASub1=(añadir contacto OPCA en tanto subrogación)
AgfOPCASub2=(no hay subrogación)
AgfOPCASubErr=Subrogación: ningún tercero indicado en el contrato de facturación del OPCA
AgfFactureFacNoBonHelpOpt=Para editar el documento, las líneas factura o pedido o presupuesto tienen que ser completadas
AgfPDFFichePres1=CERTIFICADO DE ASISTENCIA
AgfPDFFichePres2=Nosotros
AgfPDFFichePres3=ubicado en
AgfPDFFichePres4=representados por
AgfPDFFichePres5=certificamos por medio de la presente, para efectos reales, la existencia de las siguientes informaciones
AgfPDFFichePres6=Título:
AgfPDFFichePres7=Periodo:
AgfPDFFichePres8=el
AgfPDFFichePres9=desde
AgfPDFFichePres10=hasta
AgfPDFFichePres11=Lugar de formación
AgfPDFFichePres12=El formador / Los formadores
AgfPDFFichePres13=, el formador, certifica la realización de la formación mencionada anteriormente.
AgfPDFFichePres14=Firma:
AgfPDFFichePres15=Los participantes
AgfPDFFichePres16=Nombre y apellido
AgfPDFFichePres17=Compañía
AgfPDFFichePres18=Firma
AgfPDFFichePres19=certifico la realización de la formación mencionada anteriormente.
AgfPDFFichePres20=Para ser presentado/a ante quien corresponda
AgfPDFFichePres21=Fecha:
AgfPDFFichePres22=sello del organismo de formación y firma de su representante:
AgfPDFFichePres23=La formación
AgfPDFFichePres24=Fecha
AgfPDFFichePres25=Horario
AgfPDFFichePres26=Presencias
AgfFicheEval=ficha de evaluación de la formación
AgfPDFFicheEval1=Sesión del
AgfPDFFicheEval2=formadores:
AgfPDFFicheEval3=formador:
AgfPDFFicheEval4=Los objetivos se consiguen?
AgfPDFFicheEval5=Indique su grado de acuerdo con cada uno énnoncés se muestran a continuación, utilizando la siguiente escala (por cada declaración, indique la cifra más cercana a su discreción):
AgfPDFFicheEval6=Muy de desacuerdo
AgfPDFFicheEval7=Desacuerdo parcial
AgfPDFFicheEval8=Más o menos de acuerdo
AgfPDFFicheEval9=De acuerdo parcial
AgfPDFFicheEval10=Muy de acuerdo
AgfPDFFicheEval11=Estaba motivado para tomar este curso.
AgfPDFFicheEval12=Los objetivos de la capacitación eran claras y precisas.
AgfPDFFicheEval13=El contenido de la capacitación pertinente a mis necesidades y mis preocupaciones.
AgfPDFFicheEval14=La secuencia de los módulos ha ayudado a mi aprendizaje.
AgfPDFFicheEval15=Los ejercicios y actividades eran pertinentes.
AgfPDFFicheEval16=Los entrenadores comunican clara y dinámica.
AgfPDFFicheEval17=El curso de la formación se reunió ritmo de aprendizaje de los participantes.
AgfPDFFicheEval18=Esta formación me ha permitido aumentar mi nivel de conocimientos y competencias.
AgfPDFFicheEval19=Si es posible, voy a ser capaz de utilizar estas habilidades cuando vuelva a trabajar.
AgfPDFFicheEval20=Hablo positivamente el curso de mis amigos.
AgfPDFFicheEval21=Estoy satisfecho con las condiciones físicas en las que la formación se llevó a cabo.
AgfPDFFicheEval22=Gracias por su amabilidad observaciones sobre cada uno de los puntos de la puntuación es menor o igual a 3.
AgfPDFFicheEval23=Comentarios y / o recomendaciones
AgfPDFAttestation=Plantilla para los títulos de formación
AgfPDFAttestation1=Certificado de formación
AgfPDFAttestation2=Este documento certifica que
AgfPDFAttestation3=en realidad sigue diligentemente el módulo de formación
AgfPDFAttestation4=Esta capacitación se llevó a cabo
AgfPDFAttestation5=(por un total de
AgfPDFAttestation6=h efectivas).
AgfPDFAttestation7=Al final de este curso, los participantes llegaron a los siguientes objetivos:
AgfPDFAttestation8=Con las felicitaciones de la formación de agrupaciones
AgfPDFCourrierAcceuil1=Asunto:
AgfPDFCourrierAcceuil2=Formación profesional realizada
AgfPDFCourrierAcceuil3=Archivo:
AgfPDFCourrierAcceuil4=Señora, señor,
AgfPDFCourrierAcceuil5=Quieres participar en la formación mencionada en el tema
AgfPDFCourrierAcceuil6=La formación tendrá lugar
AgfPDFCourrierAcceuil7=en los locales del
AgfPDFCourrierAcceuil8=Nous vous prions de trouver en pièce jointe l'ensemble des documents utiles au bon déroulement de cette prestation.
AgfPDFCourrierAcceuil9=Gracias por su amabilidad de transmitir a cada uno de los participantes: algunos son esenciales
AgfPDFCourrierAcceuil10=la buena marcha de la formación
AgfPDFCourrierAcceuil11=Quieres una buena recepción.
AgfPDFCourrierAcceuil12=de sus empleados.
AgfPDFCourrierAcceuil13=Cordialmente.
AgfPDFCourrierRep=Gerente de Capacitación
AgfPDFCourrierCloture1=Factura #
AgfPDFCourrierCloture2=Certificados de capacitación (x
AgfPDFCourrierCloture3=Certificados de capacitación
AgfPDFCourrierCloture4=Copia de la hoja de asistencia
AgfPDFCourrierCloture5=de sus empleados.
AgfPDFCourrierCloture6=year
AgfPDFCourrierCloture7=Se adjunta la documentación relacionada con la formación
AgfPDFCourrierCloture8=seguido por
AgfPDFCourrierConv1=Se adjuntan dos copias del convenio de formación en la formación
AgfPDFCourrierConv2=que se celebrará
AgfPDFCourrierConv3=Gracias devolver amablemente a la mayor brevedad posible una copia firmada, cada página ha sido rubricado.
AgfPDFConvention=CONVENIO DE FORMACIÓN PROFESIONAL
AgfPDFConventionLawNum=(Articulo L. 6353-2 y R. 6353-1 del código francés del trabajo)
AgfPDFConventionContrat=Contrato de formación profesional
AgfPDFConventionContratLawNum=(Articculo L. 6353-2 y R. 6353-1 del código francés del trabajo)
AgfMenuSessByInvoiceOrder=Lista de sesiones por Pedido o Factura
AgfMenuDemoAdmin=gestión del módulo
AgfMenuDemoAdminDetail=gestión del módulo (como Admin-módulo-agefodd)
AgfUseMainNameOfContact=Activar la opción dolibarr global MAIN_USE_COMPANY_NAME_OF_CONTACT
AgfUseMainNameOfContactHelp=Cuando esta opción está activada en las facturas y los pedidos, si un contacto está activado como Contacto Cliente facturación será éste el que aparecerá en los PDF generados
AgfSessionStatistics=Estadísticas de sesiones de formación
AgfNumberOfSessions=Número de sesiones
AgfNumberOfSessionsByMonth=Número de sesiones por mes
AmountOfTrainings=Cantidad de sesiones
AmountOfBillsByMonthHT=Cantidad de sesiones por mes
AgfRunningSession=Sesión en curso
AgfSessionReadyArchive=Sesiones listas para archivar
AgfLinkOPCAAddrToContact=Es Mejor mostrar la dirección del contacto OPCA que la del OPCA
AgfLinkOPCAAddrToContactHelp=En las sesiones, la dirección del OPCA será la del contacto OPCA si existe, en caso contrario quedará la del OPCA
AgfAdminCalendarTemplate=Modelo de horario de sesiones
AgfDaySession=Día de sesión
AgfCalendarFromTemplate=Del modelo de plantilla
AgfPDFTextColor=Color de los textos de PDF
AgfPDFHeadColor=Color de los encabezados de páginas y de las líneas de edición
AgfPDFFootColor=Color de los pies de páginas
Settings=Marco del módulo Agefodd
AgfFichePresenceEmpty=Ficha de asistencia vacía
AgfFichePresenceTrainee=Ficha de presencia por participantes
AgfFichePresenceTraineeLandscape=Ficha de presenca (fomato horizontal paisaje)
AgfStagiaireList=Lista de participantes
AgfSendConseil=Consejos prácticos formación %s
AgfSendConseilBody=Buenos dias,\n\nEn adjunto, encontrará los consejos prácticos de la formación« %s ».
AgfSendConvocation=Convocación a la formación %s
AgfSendConvocationBody=Buenos dias,\n\nEn adjunto, encontrará las conocaciones de la formación« %s ».
ActionAC_AGF_CONVE=Envío del convocación por correo electrónico
ActionAC_AGF_CONVO=Envío de la convocatoria por correo electrónico
ActionAC_AGF_CONSE=Envío de consejos por correo electrónico
AgfConseilsPratiqueByEmail=Consejos prácticos envidos por correo electrónico
AgfConvocationByEmail=Convocación enviada por correo electrónico
ActionCONSEILS_SENTBYMAIL=Envío consejos por correo electrónico
ActionCONVOCATION_SENTBYMAIL=Envío convocatoria por correo electrónico
AgfMailTypeContactCommanditaire=Comandidario
AgfMailTypeContactOPCA=OPCA
AgfMailTypeContactTrainee=Participante
AgfFichePedagoNotExists=No hay ficha pedagógica
AgfAttestationNotExists=No hay certificado
AgfCourrierClotureNotExists=No hay envío de cierre
AgfInvoiceNotExists=No hay factura
AgfConseilNotExists=No hay consejos prácticos
ActionAC_AGF_ACCUE=Envío de la carta de bienvenida por correo electrónico
ActionACCUEIL_SENTBYMAIL=Carta de bienvenida enviada por correo electrónico
AgfCourrierAccueil=Carta de bienvenida
AgfSendCourrierAcceuil=Carta de bienvenida formación %s
AgfSendCourrierAcceuilBody=Buenos dias,\n\nEn adjunto, encontrará la carta de benvenida de la formación« %s ».
AgfCourrierAcceuilByEmail=Carta de benvenida enviada por correo electrónico
AgfCertificate=Certificado
AgfModifyCertificate=Modificar los certificados
AgfCertifCode=Código del certificado
AgfCertifLabel=Certificado leyenda
AgfCertifDateSt=Fecha de inicio
AgfCertifDateEnd=Fecha de cierre
AgfDeleteCertif=Supresión de la certificación
AgfConfirmDeleteCertif=¿Está seguro que quiere suprimir la certificación?
AgfNoCertif=No hay certificación
AgfManageCertification=Gestión de los certificados
AgfStagiaireDetailCertificate=Certificados del participante
AgfIndexCertif=Tercero que la certificación se vence en
AgfUseWISIWYGTraining=Utilizar un editor WISIWYG para el catálogo de formación
AgfFormateurAddContactHelp=La ficha formador puede estar creada desde un contacto existente en Dolibarr.
AgfFormateurAddContactHelp1=Si el contacto no existe, tiene que crearlo desde la ficha de creación
AgfFormateurAddContactHelp2=nuevo contacto
AgfFormateurAddContactHelp3=Si el contacto existe, seleccione el contacto en el menu de abajo.
AgfFormateurAddUserHelp=La ficha formador puede estar creada desde un usuario de Dolibarr.
AgfFormateurAddUserHelp1=Si el usuario no existe, tiene que crearlo desde la ficha de creación
AgfFormateurAddUserHelp2=nuevo usuario
AgfFormateurAddUserHelp3=Si el usuario existe, seleccione el usuario en el menu de abajo.
AgfPDFFicheEvalNameTrainee=Nombre y apellido del participante
AgfPDFFicheEvalCompany=Empresa
AgfPDFFicheEvalEmailTrainee=Dirección de correo electrónico del participante
AgfPDFFicheEvalYes=Si
AgfPDFFicheEvalNo=No
AgfThereIsDay=Hay %s j.
AgfNumber=Número
AgfTraineeType=Agefodd - Tipo de participantes
AgfMenuSessArchiveByYear=Archive session per year
AgfCoutTotal=Total cost
AgfCoutRevient=Total margin
AgfSessionArchive=Session to archive
AgfSelectYearForArchive=Year
AgfSearchResults=Result
AgfNoSessionToArchive=No session to archive
AgfNumSessionToArchiveForSelectedYear=Session to archive for selected year
AgfArchiveConfirm=Confirm archive
AgfArchiveByYearComplete=All session were archives
AgfManageOPCA=Manage OPCA
AgftrainingAdmTask=Admnistratives task
AgfAfterTraining=After training
AgfPDFCertificate1=Date of birth
AgfPDFCertificate2=at
AgfPDFCertificate3=Certificate references
AgfPDFCertificate4=Expire the
AgfPDFCertificateCard1=Name :
AgfPDFCertificateCard2=Certif # :
AgfPDFCertificateCard3=Expire the :
AgfPDFCertificateA4=Certificat (A4)
AgfPDFCertificateCard=Certificat (Credit card format)
AgfFamilyName=Nombre
AgfFirstName=Appelido
AgfTitle=Cortesía
AgfTelephone1=Téléphono 1
AgfTelephone2=Téléphono 2
AgfDateBirth=Lecha de nacimiento
AgfPlaceBirth=Lugar de nacimiento
AgfCertifType=Typo de certificat
AgfCacherContactsArchives=Hide Contact archive
AgfAfficherContactsArchives=Display active contact
NotAvailableWhenAjaxDisabledOrContactComboBox=Not available if Ajax is disabled or contact combobox is off in Trhirdparty admin modules
AgfAdminCertifNumber=Numbering rule for certificate
AgfSimpleNumRefModelCertifDesc=Returns the number in the form XXyyyy-nnnnn where XX is the training internal ref (uppercase of the two first letters), yyyy is yearand a sequencer nnnnn seamlessly and without reset to 0
AgfFactureSeeProp=See/Edit proposal
AgfFactureSeePropMail=Send proposal %s by email
AgfFactureUnselectProp=Unlink the Proposal
AgfFactureGenererProp=Create proposal
AgfFactureSelectProp=Select proposal
AgfFacturePropBeforeSelectHelp=Before you can link a proposal for this session, you must have the have generated.<br /> You can do this easily by clicking on the icon of the first line ("generate the proposal").
AgfFactureSeeFacMail=Send invoice %s by email
AgfProductServiceLinked=Producto or servicio associados
AgfCreateOrderFromSession=Initio pedido de session
AgfCreateOrderFromPropal=A proposal is linked to this session/thridparty. Do you want to create order from this proposal
AgfFromScratch=From scratch
AgfFromObject=Desde
AgfProposalMustBeSignToCreateOrderFrom= The proposal selected is not at sign status. Order cannot be generate from non signed proposal
AgfFactureAddFacFromOrder=Create invoice from order
AgfFactureAddFacFromPropal=Create Invoice from proposal
SuccessCreateStagInSession=Trainee correctly create and added to the session
AgfCertificateType = Agefodd - Type of certificate
ExportDataset_certificate=Agefodd - Export Certificate
ExportDataset_trainee=Agefood - Export Trainee
ExportDataset_trainee=Agefood - Export Trainee
ImportDataset_trainee=Agefodd - Import Trainee
ImportDataset_agefoddcertificate=Agefodd - Import Certificate
AgfConfirmUnlink=Do you confirm the unlink ?
AgfDeleteObjectAlso=Do you want to delete (if status still draft) the %s link also ?
AgfCloneSessionTrainee=Clone trainee subscription ?
AgfNbMintarget=Minimum number of subscriber to confirm session
AgfUseSubscriptionStatusAuto=Subscription status of trainee can be auto calculated
AgfUseSubscriptionStatusAutoHelp=If yes the subscription status will be update regarding the signed/payed status of proposal/order subscribers customers for a session  (can be updated manually only if session end date is in the past)
TraineeSessionStatusProspect=Prospect
TraineeSessionStatusVerbalAgreement=Verbel agreement
TraineeSessionStatusConfirm=Confirm
TraineeSessionStatusPresent=Attending
TraineeSessionStatusPartPresent=Partially attending
TraineeSessionStatusNotPresent=Not attending
TraineeSessionStatusCancelled=Cancelled
TraineeSessionStatusProspectShort=Prosp.
TraineeSessionStatusVerbalAgreementShort=Verb. Agre.
TraineeSessionStatusConfirmShort=Confirm
TraineeSessionStatusPresentShort=Attend.
TraineeSessionStatusPartPresentShort=Part. attend.
TraineeSessionStatusNotPresentShort=Not attend.
TraineeSessionStatusCancelledShort=Cancel.
AgfListParticipantsStatus=Nb. Prospect/Confirm/Canceled
AgfSessionDocuments = Attached file to a session
AgfFactureGenererBonAuto = Create the order with pre-filled line according propal or product linked to training.
AgfFactureGenererPropAuto = Create the proposal with pre-filled line according product linked to training.
AgfCatalogNote=Notes
AgfCatalogAdminTask=Admnistrative training task
AgfAdminTrainingLevel=Administración de las acciones de base de las formaciones
AgfProposalAmountSigned=Amount prop signed :
AgfOrderAmount=Amount order :
AgfInvoiceAmountWaiting=Amount Inv. not payed :
AgfInvoiceAmountPayed=Amount Inv. payed :
AgfMenuAgenda=Agenda Sessions
Permission103006=Export
Permission103007=View Agenda
Permission103008=Aganda for trainer
AgfMenuAgendaTrainer=Agenda session for trainer
AgfTrainingCateg=Training category
AgfTrainingCategTbl = Agefodd - Training category
ExportDataset_session=Agefodd - Export Session
ExtraFieldsTraining=Extrafields (Training)
ExtraFieldsSessions=Extrafields (Sessions)
AgfFacturePropalHelp=To generate this docuement you need to associate at least invoice (or proposal if module enabled)
AgfOPCASessContactCiv=Session civility contact OPCA 
AgfOPCASessContactFirstName=Session Firstname contact OPCA
AgfOPCASessContactLastName=Session LastName contact OPCA
AgfTrainingCategCode=Categorie Formation code
AgfTrainingCategLabel=Categorie Formation label
AgfOPCAStaContactCiv=Trainee civilite contact OPCA 
AgfOPCAStaContactFirstName=Trainee Firstname prenom OPCA 
AgfOPCAStaContactLastName=Trainee LastName nom OPCA
AgfTrainerCiv=Civility Trainer
AgfTrainerLastname=Lastname Trainer
AgfTrainerCivFirstname=Firstname Trainer
AgfStaLastname=Trainee lastname
AgfStaFirstname=Trainee firstname
AgfFormRef=Training Ref.
AgfFinSession=End date session
ActionAC_AGF_SESST=Trainer sessions
AgfStatusSession_DRAFT=Draft
AgfStatusSession_ENV=Prospect
AgfStatusSession_CONF=Confirm
AgfStatusSession_CONV=Invited
AgfStatusSession_NOT=Not done
AgfDefaultSessionStatus=Default session status
AgfStatusSession=Session status
AgfMenuSessDraftList=Training Sessions draft
AgfMenuSessListOpe=Session list by admin task
AgfAddTraineeNameIntoDoc=Add trainee name into Proposal/Order
AgfAddTraineeNameIntoDocHelp=When auto-generate proposal or order, trainne name will be added into product lines
AgfManageCursus=Manage programs
AgfManageCursusHelp=Manage training programs for trainee
AgfMenuCursus=Programs
AgfMenuCursusList=Programs List
AgfMenuCursusNew=New programs
AgfDeleteCursus=Delete Cursus
AgfConfirmDeleteCursus=Are you sure to delete cursus
AgfAfficherCursusArchives=Display active programs
AgfCacherCursusArchives=Hide archive programs
AgfAddTraining=Add trainning to program
AgfRemoveTrainingCursus=Remove training from program
AgfConfirmRemoveTrainingCursus=Are you sure to remove the training from program
AgfCursusParticipants=Program trainnee
AgfSessionDoneInCursus=Number of session of this program registered
AgfSessionToDoInCursus=Number of session of this program to do
AgfStagiaireCursus=Program list by trainee
AgfCursusAdd=Add trainee to program
AgfCursusDetail=Program's detail
AgfSessionInCursusToPlan=Training session to plan
AgfAttestationCursus=Program Certificate
AgfPrintAttestationCursus=Genereate Program Certificate
AgfPDFAttestationCursus1=Program certificates
AgfPDFAttestationCursus2=This document prove that
AgfPDFAttestationCursus3=follow the program call
AgfPDFAttestationCursus4=This program conteins training(s)
AgfPDFAttestationCursus5=(For a total of
AgfPDFAttestationCursus6=hhour done).
AgfPDFAttestationCursus8=With the congratulation of training center
AgfTypeRessource=Link Type
AgfFormIntituleCust=Trainning label (use in PDF docs)
AgfAlertLevel0Short=Tasks late
AgfAlertLevel1Short=tasks soon Late
AgfAlertLevel2Short=Task to do soon
AgfAlertLevel3Short=Running task
AgfConfirmChangeState=Are you sure to change this option state ?
AgfCertifAutoAdd=Create automaticly the certificat on subscribers subscription
AgfCertificateDuration=Duration validity of certificate
AgfListCertificate=Certificate List
AgfCertifDateWarning=Certificate warning date