#GLOBAL
Ressource=Ressource
nouveauTypeRessource=Nouveau
listeTypeRessource=Liste
nouvelleRessource=Nouvelle ressource
attribuerRessource=Attribuer ressource
listeRessource=Liste des ressources
nouvelEvenement=Nouvel événement
listeContrat=Liste des contrats
nouveauContrat=Nouveau contrat
calendrierRessource=Calendrier des ressources
agenda=Agenda
typeRessource=Types de ressource
FileTransferComplete=Le fichier a été correctement transféré
ErrorFileNotUploaded=Le fichier n'a pas été transféré. Vérifiez que sa taille ne dépasse pas le maximum autorisé, que l'espace disque est disponible et qu'un fichier du même nom n'existe pas déjà.
ErrorFileIsInfectedWithAVirus=L'antivirus n'a pas pu valider ce fichier (il est probablement infecté par un virus) !
FileHasBeenRemoved=Le fichier a été effacé
ImportFournisseurs=Import fournisseurs