#GLOBAL
Absence=Absence
Absences=Absences
AbsenceAbout=A propos
AbsenceManagement=Gestion module absence
AbsenceMonday=Lundi
AbsenceTuesday=Mardi
AbsenceWednesday=Mercredi
AbsenceThursday=Jeudi
AbsenceFriday=Vendredi
AbsenceSaturday=Samedi
AbsenceSunday=Dimanche
AbsenceMorning=Matin
AbsenceAfternoon=Après-midi
AbsenceAllDay=Toute la journée
AbsenceType=Type d'absence
AbsencesTypes=Types d'absences
AbsenceRequest=Demande d'absence
CumulatedDayOff=RTT cCalendrier des absencesumulé
NonCumulatedDayOff=RTT non cumulé
HolidaysAbsence=Absence congés
SicknessAbsenceMaintained=Absence maladie maintenue
SicknessAbsenceNonMaintained=Absence maladie non maintenue
MaternityAbsence=Absence maternité
PathologyAbsence=Absence pathologie
PaternityAbsence=Absence paternité
PartialUnemploymentAbsence=Absence Chômage partiel
HolidayAbsenceWithoutBalance=Absence congés sans solde
WorkAccidentAbsence=Absence accident du travail
ProSicknessAbsence=Absence maladie professionnelle
HolidayParentalAbsence=Absence Congés parental
RoadAccidentAbsence=Absence Accident trajet
TherapeuticMidTimeAbsence=Absence Mi-temps thérapeutique
Mariage=Mariage
Mourning=Deuil
BornOrAdoption=Naissance ou adoption
SickChild=Enfant malade
Moving=Déménagement
SessionAbsence=Cours
PreparedAbsence=Absence préavis
SearchJobAbsence=Absence recherche emploi
WarningAbsence=Absence mise à pied
NoJustifiedAbsence=Absence non justifiée
HolidayPartialTime=CP à temps partiel
Accepted=Acceptée
AddedLines=%d lignes rajoutées à la table
AddRemoveNoWorkingDays=Ajouter/Supprimer des jours non travaillés
ApplicationChoiceAll=Tous
ApplicationChoiceGroup=Groupe
ApplicationChoiceUser=Utilisateur
compteurConges=Consulter son compteur de congés
ConstAddedByRH=Ajouté par RH
ConstValueBaseTicketsInCents=Valeur de base des tickets restaurant en centime
ConstEmployerContributionTickets=Part patronale en % des tickets restaurant
ConstIdSpendingNoTickets=id des dépenses ne donnant pas droit à des ticket resto
Presence=Présence
ModuleAbsenceDesc=Gestion des absences
saisirConges=Faire une demande de congés
DoNotRespectRules=Ne respecte pas les règles en vigueur
WaitingValidation=En attente de validation
Refused=Refusée
ListOfAbsence=Liste de vos absences
ListeAbsencesWaitingValidation=Liste des absences à valider
SigningDeclarationTime=Validez-vous comme exacte la déclaration des temps travaillés de ce mois ?
MessageNothingAbsence=Il n'y a aucune absence à afficher
FundManagementAbout=Gestion de la caisse, à propos
ModuleBy=Module développé par
TypeAcquisitionYearly=Annuel
TypeAcquisitionMonthly=Mensuel
ForEachRanges=Pour chaque plage
ProductCode=Code produit
ClientCode=Code client
ValidOrRefuseHolidayRequest=Valider ou refuser une demande de congés
ConsultCollabHolidayCounter=Visualiser le compteur de congés d'un collaborateur
ModifyCollabHolidayCounter=Modifier le compteur de congés d'un collaborateur
ModifyGlobalHolidayParams=Modifier les paramètres globaux des congés
ConsultCollabSchedule=Visualiser l'emploi du temps des collaborateurs
ConsultSchedule=Visualiser son emploi du temps
ModifyCollabSchedule=Modifier l'emploi du temps des collaborateurs
ConsultAllAbsencesPresencesOnList=Voir toutes les absences ou présences sur la liste des absences
ConsultAllCollabAbsencesPresencesOnSchedule=Voir toutes les absences ou présences des collaborateurs sur le calendrier
AddRulesAbsencesRequests=Rajouter des règles sur les demandes d'absences
CreateCollabAbsencePresence=Créer une absence ou présence pour un collaborateur
AddGroupCollabAbsencePresence=Créer une absence ou présence pour un collaborateur de son groupe
UploadLinkedFilesOnRules=Uploader des fichiers joints sur les règles
SearchOnCollabAbsencesPresences=Effectuer une recherche sur les absences ou présence des collaborateurs
ConsultScheduleEachUsers=Visualiser le planning par utilisateur
ConsultAbsencesPresencesTab=Voir l'onglet des absences/présences
ConsultAbsencesFiles=Visualiser les fichiers des absences
AppointmentEntranceExit=Pointage à l'entrée et sortie de l'entreprise
ShowRefusedAbsencesOnSchedule=Voir les absences refusee sur le planning
ManageTickets=Gérer les tickets restaurants
DeclarationFormTimesManag=Fiche de déclaration temps cadres
DeleteOwnAbsenceOnceReported=Supprimer son absence une fois déclarée
AutoValidatedReportedPresence=Présence déclarée automatiquement validée
CanReportAbsenceInPast=Peut déclarer une absence dans le passé
HaveChooseTickets=A choisi les tickets restaurants ?
PunchClock=Pointeuse
Card=Fiche
CounterOf=Compteur de
HolidayCounter=Compteur de congés
GlobalHolidaysData=Données générales des congés
PresencesTypes=Type de présences
SearchAbsence=Recherche absence
SearchPresence=Recherche présence
Schedule=Emploi du temps
HolidaysOrNoWorkingDays=Jours fériés ou non travaillés
AbsencesRules=Règles des absences
HolidayRequestCreation=Création d'une demande de congés
PresenceRequestCreation=Création d'une demande de présence
HolidayRequestAcceptance=Acceptation de votre demande de congés
PresenceRequestAcceptance=Acceptation de votre demande de présence
HolidayRequestDenied=Refus de votre demande de congés
PresenceRequestDenied=Refus de votre demande de présence
NewRequest=Nouvelle demande
NewAbsenceRequestWaitingValidation=Nouvelle demande d'absence à valider
NewPresenceRequestWaitingValidation=Nouvelle demande de présence à valider
RemainingHolidays=CP restant
InsteadOf=au lieu de
RemainingDayOff=RTT restant
ErrImpossibleLoadCounter=Impossible de charger le compteur de
FileProcessing=Traitement du fichier %s
LineProcessing=Traitement de la ligne %s
ErrNot=Pas de %s
ErrNonExistentUser=Erreur : Utilisateur %s inexistant
EndOfProcessing=Fin du traitement.
ExecutionTime=Durée : %d sec
CheckedLines=Ligne traitée : %s
PublicHoliday=Jour férié
ClosedTheMorning=Fermé le matin
ClosedTheAfternoon=Fermé l'après-midi
3/8Morning=3/8 matin
3/8Daytime=3/8 journée
3/8Evening=3/8 soirée
UnableToLoadTheGroup=Impossible de charger le groupe
ValidationGroupOf=Groupe de validation congés (hiérarchique) de %s
AddValidationRightOfSmbdInGroup=Ajout du droit de validation congé de %s dans (%d) %s
ErrOnlyUserWithPowerCanCreatePastAbsence=Attention : seul un utilisateur avec pouvoir peut créer une absence antérieure à maintenant.
RegistedRequest=Demande enregistrée
DeniedRequest=Demande refusée
ErrExcessAbsenceTime=La durée de l'absence dépasse la règle restrictive en vigueur
Warning=Attention
DeniedRequestNonCumulatedDayOffRules=Demande refusée à cause des règles sur les RTT non cumulés
ImpossibleCreation=Création impossible
ErrExistingRequestInPeriod=Il existe déjà une autre demande d'absence pendant cette période %s - %s
AbsenceRequestAccepted=Demande d'absence acceptée
DeniedAbsenceRequest=Demande d'absence refusée
AbsenceRequestSentToSuperior=Demande d'absence envoyée au valideur supérieur
StartDate=Date début
EndDate=Date fin
Rules=Règles
RequestStatus=Statut demande
CountedInDaysDuration=Durée décomptée en jour
AvailableHolidayBeforeRequest=Congés disponible avant la demande
ListeAllAbsences=Liste de toutes les absences
ListeAllCollabAbsences=Liste de toutes les absences des collaborateurs
DurationInDays=Durée (en jours)
AbsenceRequestSummary=Récapitulatif de la demande d'absence
RemainingDays=Jours restants à prendre
LastAbsencePresence=Dernières abs./présences
RelevantRules=Règles applicable
CreationError=Erreur de création
AddComment=Vous pouvez ajouter un commentaire pour justifier votre choix
Continue=Continuer
NewRequestOnSameUser=Nouvelle demande sur le même utilisateur
ChangesMade=Modifications effectuées
HolidaysCollabCounterList=Liste des compteurs de congés des collaborateurs
HolidaysAdministration=Administration des congés
Counter=Compteur
NoAcquiredDaysToShow=Il n'y a aucun jour acquis à afficher
HolidaysPaid=Congés payés
DaysAcquisitionMethod=Méthode d'acquisition des jours
DayOffCounter=Compteur de RTT
DayOff=RTT
AbsencesCalendar=Calendrier des absences
MySchedule=Mon planning
Submit=Valider
AbsencesPresencesCalendar=Calendrier des absences/présences
WorkedDays=Jour travaillé
RestDays=Jour de repos
NoWorkedDays=Jour non travaillé
WorkedHalfDay=Demi-journée travaillée
NoteTheseTimes=Signer ces temps
NbDeclaredHours=Nombre d'heures déclarées
DeclaredMonth=Mois déclaré
DeclaredHoursList=Liste des heures déclarées
ArchivedSchedule=Emploi du temps archivé
ScheduleArchiveDeleted=Archive d'emploi du temps supprimée
NoScheduleToShow=Il n'y a aucun emploi du temps à afficher
CollabScheduleList=Liste des emplois du temps des collaborateurs
WeeklyWorkingTimeInHour=Temps de travail hebdomadaire en heure
ScheduleOf=Emploi du temps de %s %s
ErrCalendarURLNotFound=Impossible de trouver l'url de calendrier à appeler. Ajoutez la conf : ABSENCE_SYNC_CALENDAR dans configuration > divers
ErrNoWorkedDayAlreadyExist=Création impossible : il existe déjà un jour non travaillé à cette date
DayDeleted=Le jour a bien été supprimé
DoYouReallyWantDeletePublicHoliday=Voulez-vous vraiment supprimer le jour férié ?
PublicHolidayNonWorkedDaysList=Liste des jours fériés ou non travaillés
New=Nouveau
OnlineSynchronization=Synchronisation en ligne
NewPublicHoliday=Nouveau jour férié
PublicHolidayVisualization=Visualisation du jour férié
Summary=Récapitulatif
SearchSummary=Récapitulatif de la recherche
CollabsSchedule=Planning des collaborateurs
PresenceDay=Présence (jour)
PresenceHour=Présence (heure)
AbsenceDay=Absence (jour)
AbsenceHour=Absence (heure)
PublicHolidayDay=Férié (jour)
Clocking=Pointage
TimeClock=Pointeuse
ImComing=J'arrive
ImLeaving=Je pars
NewClocking=Nouveau pointage
MorningArrival=Arrivée le matin
MorningLeaving=Départ le matin
AfternoonArrival=Arrivée l'après-midi
AfternoonLeaving=Départ l'après-midi
Day=Jour
RegisteredPresence=Présence enregistrée
PresenceAbsenceAlreadyExistDuringThisPeriod=Création impossible : il existe déjà une autre présence/absence pendant cette période
PeriodsPresenceList=Liste de vos périodes présences
ErrYouReNotHolidayValidator=Vous n'êtes pas valideur de congés
PresencePlanning=Planification de presence
RulesAboutYou=Règles vous concernant