3/8Daytime=3/8 journée
3/8Evening=3/8 soirée
3/8Morning=3/8 matin
AbsenceAbout=A propos
Absence=Absence
AbsenceAfternoon=Après-midi
AbsenceAllDay=Toute la journée
AbsenceDay=Absence (jour)
AbsenceExports=Exports Absences
AbsenceFriday=Vendredi
AbsenceHour=Absence (heure)
AbsenceManagement=Gestion module absence
AbsenceMonday=Lundi
AbsenceMorning=Matin
AbsencePresenceRule=Règle sur les demandes d'abs./présence
AbsencePresenceType=Type d'abs./présence concernée
AbsenceRequestAccepted=Demande d'absence acceptée
AbsenceRequest=Demande d'absence
AbsenceRequestSentToSuperior=Demande d'absence envoyée au valideur supérieur
AbsenceRequestSummary=Récapitulatif de la demande d'absence
AbsenceRule=Règle sur les Absences
Absences=Absences
AbsenceSaturday=Samedi
AbsencesCalendar=Calendrier des absences
AbsencesDuringThisPeriod=Absences durant cette période
AbsencesPresencesAdministration=Administration des absences et présences
AbsencesPresencesCalendar=Calendrier des absences/présences
AbsencesPresencesDiary=Agenda des absences/présences
AbsencesPresencesRequestRulesList=Liste des règles sur les demandes d'abs./présence
AbsencesPresencesRequestRulesMaxTimeOut= la durée dépasse la durée préconisée ou ne nombre de personnes présentes est insuffisante
AbsencesPresencesRequestRulesMaxTimeOutRestrictif=Demande refusée : La durée de l'absence dépasse une règle restrictive en vigueur
AbsencesRules=Règles des absences
AbsencesStatsDetailled=Statistiques absences découpées
AbsenceStats=Statistiques sur les absences
AbsencesTypes=Types d'absences
AbsenceSunday=Dimanche
AbsenceThursday=Jeudi
AbsenceTuesday=Mardi
AbsenceType=Type d'absence
AbsenceWednesday=Mercredi
AbsPresencesRulesDocuments=Documents règles abs./présence
AbsPresencesRules=Règles abs./présences
AbsPresencesWaitingValidation=Abs./Presence à valider
Accept=Accepter
Accepted=Acceptée
AccountingOfficerCode=Code Comptable
AcquiredDaysOffPerMonth=Jours RTT acquis par mois
AcquiredExercise=Acquis exercice
AcquiredOnExercise=Acquis sur exercice
AcquiredOutOfPeriod=Acquis hors-période
AcquiredSeniority=Acquis ancienneté
AcquisitionMethodOfDays=Méthode d'acquisition des jours
AcquisitionType=Type acquisition
AddComment=Vous pouvez ajouter ou modifier le commentaire pour justifier votre choix (mail déjà envoyé)
AddedLines=%d lignes rajoutées à la table
AddGroupCollabAbsencePresence=Créer une absence ou présence pour un collaborateur de son groupe
AddRulesAbsencesRequests=Rajouter des règles sur les demandes d'absences
AddValidationRightOfSmbdInGroup=Ajout du droit de validation congé de %s dans (%d) %s
AfternoonArrival=Arrivée l'après-midi
AfternoonDepartureTime=Après-midi heure de départ
AfternoonHourOfArrival=Après-midi heure d'arrivée
AfternoonLeaving=Départ l'après-midi
AllAbsPresences=Toutes les abs./présences
AllThis=Tous
ApplicationChoiceGroup=Groupe
ApplicationChoiceUser=Utilisateur
AppointmentEntranceExit=Pointage à l'entrée et sortie de l'entreprise
Archive=Archiver
ArchivedSchedule=Emploi du temps archivé
ArchiveThisSending=Archiver cet envoi
AskDelete=Supprimer ?
AskReservedAdmin=Réservé Admin ?
AutoValidatedReportedPresence=Présence déclarée automatiquement validée
AvailableHolidayBefore=Congés disponible avant
AvailableHolidayBeforeRequest=Congés disponible avant la demande
Back=Retour
Beginning=Début
BornOrAdoption=Naissance ou adoption
AbsenceBy=par
Cancel=Annuler
CanReportAbsenceInPast=Peut déclarer une absence dans le passé
CanReportAbsenceToDay=Peut déclarer une absence le jour même
CanValidPersonalAbsencePresence=Pouvoir valider ses propres absences et présences
Card=Fiche
ChangesMade=Modifications effectuées
CheckAllTypes=Cocher tous les types
CheckedLines=Ligne traitée : %s
City=Ville
ClickToBackToToday=Cliquez pour revenir à aujourd'hui
ClickToCreateNewEvent=Cliquez pour créer un nouvel événement
ClientCode=Code client
Clocking=Pointage
ClosedTheAfternoon=Fermé l'après-midi
ClosedTheMorning=Fermé le matin
ClosingDateDayOff=Date clôture RTT
ClosingHolidayDate=Date clôture congés
Code=Code
CollabJob=Métier collaborateur
CollabScheduleList=Liste des emplois du temps des collaborateurs
CollabsSchedule=Planning des collaborateurs
ColorCode=Code couleur
Comment=Commentaire
CompanyNameOnBook=RS sur carnet
CompanyName=Raison Sociale
Company=Société
compteurConges=Consulter son compteur de congés
ConcernedMonthMY=Mois concerné (MM/AAAA)
ConfirmAcceptAbsenceRequest=Voulez-vous vraiment accepter la demande pour absence ?
ConfirmAcceptPresenceRequest=Voulez-vous vraiment accepter le signalement de présence ?
Confirm=Confirmez
ConfirmDeleteAbsenceRequest=Voulez-vous vraiment supprimer la demande pour absence ?
ConfirmDeletePresenceRequest=Voulez-vous vraiment supprimer le signalement de présence ?
ConfirmDeleteEvent=Voulez vous supprimer cet événement ?
ConfirmDeletePublicHoliday=Voulez-vous vraiment supprimer ce jour férié ?
ConfirmDeleteRule=Voulez-vous vraiment supprimer la règle ?
ConfirmDeleteScore=Voulez-vous vraiment supprimer ce pointage ?
ConfirmRefuseAbsenceRequest=Voulez-vous vraiment refuser la demande pour absence ? Motif :
ConfirmRefusePresenceRequest=Voulez-vous vraiment refuser le signalement de présence ?  Motif :
ConfirmSendToSuperiorAbsenceRequest=Envoyer la demande au valideur supérieur ?
ConstAddedByRH=Ajouté par RH
ConstEmployerContributionTickets=Part patronale en % des tickets restaurant
ConstIdSpendingNoTickets=id des dépenses ne donnant pas droit à des tickets restos
ConstValueBaseTicketsInCents=Valeur de base des tickets restaurant en centimes
ConsultAbsencesFiles=Visualiser les fichiers des absences
ConsultAbsencesPresencesTab=Voir l'onglet des absences/présences
ConsultAllAbsencesPresencesOnList=Voir toutes les absences ou présences sur la liste des absences
ConsultAllCollabAbsencesPresencesOnSchedule=Voir toutes les absences ou présences des collaborateurs sur le calendrier
ConsultGroupCollabAbsencesPresencesOnSchedule=Voir les absences ou présences des collaborateurs de mes groupes sur le calendrier
ConsultCollabHolidayCounter=Visualiser le compteur de congés d'un collaborateur
ConsultCollabSchedule=Visualiser l'emploi du temps des collaborateurs
ConsultScheduleEachUsers=Visualiser le planning par utilisateur
ConsultSchedule=Visualiser son emploi du temps
Continue=Continuer
CountedDuration=Durée décomptée
CountedDurationInHours=Durée comptabilisée (en heures)
CountedInDaysDuration=Durée décomptée en jour
CounterAcquiredDays=Compteurs jours acquis
Counter=Compteur
CounterCumulatedDayOff=Compteur de RTT cumulés
CounterNonCumulatedDayOff=Compteur de RTT non cumulés
CounterOf=Compteur de
CountersAdministration=Administration compteurs
CreateCollabAbsencePresence=Créer une absence ou présence pour un collaborateur
CreatedThe=Créée le
CreationError=Erreur de création
CumulatedDayOffAcquired=Jours RTT cumulés acquis
CumulatedDayOff=RTT cumulés
CumulatedDayOffTaken=Jours RTT cumulés pris
CumulatedDayOffToTake=Jours RTT cumulés à prendre
CurrentUser=Utilisateur Courant
Date=Date
DateInterval=du %s au %s
DayDeleted=Le jour a bien été supprimé
Day=Jour
DayOffCounter=Compteur de RTT
DayOff=RTT
DaysAcquisitionMethod=Méthode d'acquisition des jours
DaysOffPostponement=Report des RTT
DeclarationFormTimesManag=Fiche de déclaration temps 
DeclarationFormTimesManagDelete=Supprimer ma fiche de déclaration temps 
DeclaredHoursList=Liste des heures déclarées
DeclaredMonth=Mois déclaré
DeleteOwnAbsenceOnceReported=Supprimer son absence une fois déclarée
Delete=Supprimer
DeliveryDate=Date de livraison
DeliveryPoint=Point de livraison
DeniedAbsenceRequest=Demande d'absence refusée
DeniedRequest=Demande refusée
DeniedRequestNonCumulatedDayOffRules=Demande refusée à cause des règles sur les RTT non cumulés
Diary=Agenda
DoNotRespectRules=Ne respecte pas les règles en vigueur
DoYouReallyWantDeletePublicHoliday=Voulez-vous vraiment supprimer le jour férié ?
DurationInDays=Durée (en jours)
DurationInHours=Durée (en heures)
DurationOnSlotInDays=Durée sur la plage (Jours)
DurationOnSlotInHours=Durée sur la plage (Heures)
EditingNameOnCover=Edition nom sur couverture
EditingNameOnTitle=Edition nom sur titre
EmployeeName=Nom du salarié
EmployeeName=Nom Salarié
EmployersShareInCents=Part patronale en centimes
EndDate=Date fin
EndDateOnSlot=Date de fin sur la plage
End=Fin
EndHour=Heure de fin
EndOfProcessing=Fin du traitement.
ErrCalendarURLNotFound=Impossible de trouver l'url de calendrier à appeler. Ajoutez la conf : ABSENCE_SYNC_CALENDAR dans configuration > divers
ErrExcessAbsenceTime=La durée de l'absence dépasse la règle restrictive en vigueur
ErrExistingRequestInPeriod=Il existe déjà une autre demande d'absence pendant cette période %s - %s
ErrImpossibleLoadCounter=Impossible de charger le compteur de
ErrImpossibleLoadData=Impossible de charger les données.
ErrNonExistentUser=Erreur : Utilisateur %s inexistant
ErrNot=Pas de %s
ErrNoWorkedDayAlreadyExist=Création impossible : il existe déjà un jour non travaillé à cette date
ErrOnlyUserWithPowerCanCreatePastAbsence=Attention : seul un utilisateur avec pouvoir peut créer une absence antérieure à maintenant.
ErrYouReNotHolidayValidator=Vous n'êtes pas valideur de congés
EventsAffectedTo=Événements affectés à
EventsMadeBy=Événements réalisés par
EventsRegisteredBy=Événements enregistrés par
Eventually=Éventuellement
ExecutionTime=Durée : %d sec
FacialValueInCents=Valeur faciale en centimes
FileProcessing=Traitement du fichier %s
FirstName=Prénom
ForEachRanges=Pour chaque plage
FundManagementAbout=Gestion de la caisse, à propos
GenerateFile=Générer le fichier
Generate=Générer
GlobalHolidayAdministration=Administration générale des congés
GlobalHolidaysData=Données générales des congés
Group=Groupe
Groups=Groupes
HaveChooseTickets=A choisi les tickets restaurants ?
Hello=Bonjour
HolidayAbsenceWithoutBalance=Absence congés sans solde
HolidayCounter=Compteur de congés
HolidayParentalAbsence=Absence Congés parental
HolidayPartialTime=CP à temps partiel
HolidayRequestAcceptance=Acceptation de votre demande de congés
HolidayRequestCreation=Création d'une demande de congés
HolidayRequestDenied=Refus de votre demande de congés
HolidaysAbsence=Absence congés
HolidaysAdministration=Administration des congés
HolidaysCollabCounterList=Liste des compteurs de congés des collaborateurs
Holidays=Congés
HolidaysOrNoWorkingDays=Jours fériés ou non travaillés
HolidaysPaid=Congés payés
HolidaysRules=Règles sur les congés
HolidaysTaken=Congés pris et/ou posés
ImComing=J'arrive
ImLeaving=Je pars
ImpossibleCreation=Création impossible
IncidentsAndEvents=Incidents/Evènements
InformSearchAbsencesParameters=Veuillez renseigner les paramètres pour la recherche des absences
InformSearchNbTicketParameters=Veuillez renseigner les paramètres pour la recherche du nombre de ticket
InsteadOf=au lieu de
KeywordsUsed=Mots clés utilisés
LastAbsencePresence=Dernières abs./présences
LastClosingDayOff=Clôture des RTT
LastClosingHoliday=Clôture des congés
LastName=Nom
Level=Niveau
LineProcessing=Traitement de la ligne %s
ListeAbsencesWaitingValidation=Liste des absences/présences à valider
ListeAllAbsences=Liste de toutes les absences/présences
ListeAllCollabAbsences=Liste de toutes les absences/présences des collaborateurs
ListOfAbsence=Liste de vos absences/présences
Loading=Chargement...
MailActionChange=vient d'être %s
MailActionCreate=vient d'être créée
MailNewRequest=Une nouvelle demande de
MailStateIsNow=Son état est désormais
MailYourRequestOf=Votre demande de
MaintainedSickness=Maladie maintenue
ManagersInDayPlan=Salariés cadres en forfait jours
ManageTickets=Gérer les tickets restaurants
Mariage=Mariage
MaternityAbsence=Absence maternité
Maternity=Maternité
MayRespectHourFormat=Veuillez respecter le format HH:MM pour les horaires
MealInExpenseOnCompletePresenceDay=Repas passé en NdF (sur jour complet de présence)
MealinExpenseSuspiciousDeclarationEarlierDate=Repas passé en NdF (déclaration suspecte sur la période pour une date antérieure)
MessageNothingAbsence=Il n'y a aucune absence à afficher
Midday=Midi
ModifyCollabHolidayCounter=Modifier le compteur de congés d'un collaborateur
ModifyCollabSchedule=Modifier l'emploi du temps des collaborateurs
ModifyCollabScheduleByHierarchy=Modifier l'emploi du temps des collaborateurs dont l'utilisateur est supérieur hiérarchique
ModifyGlobalHolidayParams=Modifier les paramètres globaux des congés
Modify=Modifier
ModuleAbsenceDesc=Gestion des absences
ModuleBy=Module développé par
MonthlyStatementAboutCountingWorkedDaysAndTakingDaysOff=Relevé mensuel concernant le décompte des jours travaillés et la prise des jours de repos
Month=Mois
MorningArrival=Arrivée le matin
MorningDepartureTime=Matin heure de départ
MorningHourOfArrival=Matin heure d'arrivée
MorningLeaving=Départ le matin
Mourning=Deuil
Moving=Déménagement
MySchedule=Mon planning
NbAbsencesRequestWaitingValidation=Vous avez <strong>%d</strong> demandes d'absence en attente de validation.
NbDayOffAcquiredByManagers=Nombre de RTT acquis pour les cadres
NbDaysAcquiredByMonth=Nombre de jours acquis au mois
NbDeclaredHours=Nombre d'heures déclarées
NbPossibleContiguousDays=Nombre de jours contigus possible
NbTitle=Nombre de titre
NewAbsenceRequest=Nouvelle demande d'absence
NewAbsenceRequestWaitingValidation=Nouvelle demande d'absence à valider
NewClocking=Nouveau pointage
NewEvent=Nouvel Evénement
New=Nouveau
NewPresenceRequestWaitingValidation=Nouvelle demande de présence à valider
NewPublicHoliday=Nouveau jour férié
NewRequest=Nouvelle demande
NewRequestOnSameUser=Nouvelle demande sur le même utilisateur
NewRule=Nouvelle règle
Next=Suivant
NoAcquiredDaysToShow=Il n'y a aucun jour acquis à afficher
NoCountedByDefault=Non décompté par défaut.
NoHolidays=Aucun congés
NoJustifiedAbsence=Absence non justifiée
NoMaintainedSickness=Maladie non maintenue
NonCumulatedDayOffAcquired=Jours RTT non cumulés acquis
NonCumulatedDayOff=RTT non cumulés
NonCumulatedDayOffTaken=Jours RTT non cumulés pris
NonCumulatedDaysOffToTake=Jours RTT non cumulés à prendre
NoRightsForSearchCollabAbsences=Vous ne possédez pas les droits pour effectuer une recherche sur les absences des collaborateurs
NoRulesToShow=Il n'y a aucune règle à afficher
NoScheduleToShow=Il n'y a aucun emploi du temps à afficher
NoteTheseTimes=Signer ces temps
NoWorkedDays=Jour non travaillé
OnlineSynchronization=Synchronisation en ligne
OnlyCountBusinessDay=Décompte uniquement les jours ouvrés
OpenPostponement=Report congés non soldés
Or=ou
ParentalHoliday=Congé parental
PartialUnemploymentAbsence=Absence Chômage partiel
PartialUnemployment=Chômage Partiel
PaternityAbsence=Absence paternité
Paternity=Paternité
PathologyAbsence=Absence pathologie
Period=Période
PeriodsPresenceList=Liste de vos périodes présences
PossibleObservations=Observations éventuelle relative à l’application du forfait
PostalCodeAndCityOnBook=CP et Ville sur carnet
PostalCode=Code postal
PostponedCumulatedDayOff=Jours RTT cumulés reportés
PostponedNonCumulatedDayOff=Jours RTT non cumulés reportés
PreparedAbsence=Absence préavis
PresenceAbsenceAlreadyExistDuringThisPeriod=Création impossible : il existe déjà une autre présence/absence pendant cette période
PresenceCompleteDay=Présence (jour complet)
PresenceDay=Présence (jour)
PresenceHour=Présence (heure)
PresencePlanning=Planification de presence
Presence=Présence
PresenceRequestAcceptance=Acceptation de votre demande de présence
PresenceRequestCreation=Création d'une demande de présence
PresenceRequestDenied=Refus de votre demande de présence
PresenceRequestSentToSuperior=Demande de présence envoyée au valideur supérieur
PresencesReport=Signalement de présences
PresencesTypes=Type de présences
PresenceTimeNoted=Temps de présence constatée
PresenceType=Type de présence
Previous=Précédent
ProductCode=Code produit
ProfessionalSickness=Maladie professionnelle
Project=Projet
ProSicknessAbsence=Absence maladie professionnelle
PublicHolidayDay=Férié (jour)
PublicHoliday=Jour férié
PublicHolidayNonWorkedDaysList=Liste des jours fériés ou non travaillés
PublicHolidayVisualization=Visualisation du jour férié
PunchClock=Pointeuse
PunchClockImport=Import Pointage
RealDurationInDays=Durée réelle (Jours)
RealDurationInHours=Durée réelle (Heures)
ReferenceNumber=Matricule
Refresh=Rafraîchir
RefreshView=Rafraîchir la liste
Refused=Refusée
Refuse=Refuser
RegistedRequest=Demande enregistrée
RegisteredPresence=Présence enregistrée
Register=Enregistrer
RelevantRules=Règles applicable
RemainingBefore=Reste à prendre avant le
RemainingDayOff=RTT restant
RemainingDays=Jours restants à prendre
RemainingHolidays=CP restant
RequestStatus=Statut demande
RespectGivenDatasInDeclaration=Je déclare avoir respecté ce mois-ci l’amplitude maximale de travail, les temps minimaux de repos quotidien et hebdomadaire prévus par la loi et les dispositions conventionnelles applicables.
RestaurantTicketsExport=Export des tickets restaurant
RestaurantTickets=Tickets resto
RestDays=Jour de repos
RoadAccidentAbsence=Absence Accident trajet
RuleDeleted=La règle a bien été supprimée
RulesAboutYou=Règles vous concernant
Rules=Règles
saisirConges=Faire une demande de congés
ScheduleArchiveDeleted=Archive d'emploi du temps supprimée
Schedule=Emploi du temps
ScheduleOf=Emploi du temps de %s %s
Schedules=Emplois du temps
SearchAbsence=Recherche absence
SearchCollabsAbsences=Recherche des absences des collaborateurs
SearchJobAbsence=Absence recherche emploi
SearchOnCollabAbsencesPresences=Effectuer une recherche sur les absences ou présence des collaborateurs
SearchPresence=Recherche présence
Search=Recherche
SearchResult=Résultat de votre recherche
SearchSummary=Récapitulatif de la recherche
SearchType=Type de recherche
SeekAbsences=Recherche absences
SeeUserPreviousSendings=Voir les envoi précédent de cet utilisateur
SendingArchivedTicket=Envoi ticket archivé
SendToSuperiorValidator=Envoyer au valideur supérieur
SessionAbsence=Cours
ShowRefusedAbsencesOnSchedule=Voir les absences refusee sur le planning
SickChild=Enfant malade
SicknessAbsenceMaintained=Absence maladie maintenue
SicknessAbsenceNonMaintained=Absence maladie non maintenue
Signature=Signature
SigningDeclarationTime=Validez-vous comme exacte la déclaration des temps travaillés de ce mois ?
StartDate=Date début
StartDateOnSlot=Date de début sur la plage
StartHour=Heure de début
State=Etat
Submit=Valider
Summary=Récapitulatif
SuperiorComment=Commentaire du supérieur
MadeTheDate=le %s
Then=puis
TherapeuticHalftime=Mi-temps thérapeutique
TherapeuticMidTimeAbsence=Absence Mi-temps thérapeutique
ThoseNotTakeHolidaysDuringPeriod=Ceux qui n'ont pas pris de congés pendant cette période
TimeClock=Pointeuse
TitleAbsPresence=Abs./Présence
To=A
Today=Aujourd'hui
TotalHolidays=Total congés
TotalTimeWeeklyWork=Temps total de travail hebdomadaire
Total=Total
TravelAccident=Accident de trajet
TypeAcquisitionMonthly=Mensuel
TypeAcquisitionYearly=Annuel
Type=Type
UnableToLoadTheGroup=Impossible de charger le groupe
UncheckAllTypes=Décocher tous les types
Unit=Unité
UnpaidAbsence=Non rémunérée
UploadLinkedFilesOnRules=Uploader des fichiers joints sur les règles
UserNotSelectedTickets=Cet utilisateur n'a pas choisi les tickets restaurant
UserPlanning=Planning utilisateur
Users=Utilisateurs
User=Utilisateur
ValidatedThe=Validée le
ValidationGroupOf=Groupe de validation congés (hiérarchique) de %s
ValidationLevel=Niveau de validation
ValidatorComment=Commentaire du valideur
ValidatorCommentRequestDenied=Commentaire du supérieur lié au refus
ValidatorMustWatchIt=Vous devez la traiter.
ValidOrRefuseHolidayRequest=Valider ou refuser une demande de congés
WaitingValidation=En attente de validation
WarningAbsence=Absence mise à pied
Warning=Attention
Warning=Avertissement
WeeklyWorkingTimeInHour=Temps de travail hebdomadaire en heure
Week=Semaine
Whether=Soit
Wording=Libellé
WorkAccidentAbsence=Absence accident du travail
WorkAccident=Accident de travail
WorkedDays=Jour travaillé
WorkedHalfDay=Demi-journée travaillée
WorkedTimes=Temps travaillés
Year=Année
YearlyCumulatedDaysOff=Jours RTT cumulés annuels
YearlyNonCumulatedDaysOff=Jours RTT non cumulés annuels
YourAbsPresences=Vos abs./présence
NumberOfMinimumPeople=Nombre de personnes présentes minimum
ErrInsuffisanteNumberOfPerson=Le nombre de personne minimum requis non disponible
ErrAbsenceNotAllowedDueToRules=Demande refusée : La durée de l\'absence dépasse la règle restrictive en vigueur
TotalPresent=Nombre de présent
PresenceRequestAccepted=Demande acceptée
AlertAllMyCoWorker=Alerté les collaborateurs de mes groupes d'appartenance de mes absences par mail
DifferencielHeure=Différence en heures programmées et réel enregistré
acquisRecuperation=Nombre de jour de récupération acquis
CanReportPresence=Gérer les Présences
NbDaysAcquiredByYear=Nombre de jours acquis à l'an
NbDayOffAcquired=Nombre de RTT acquis à l'an pour tous
NbDayOffNCAcquired=Nombre de RTT Non cumulé acquis à l'an pour tous
ListUserAlreadyAccepted=Liste des valideurs ayant déjà accéptés
AbsenceSecable = Absence Non Sécable ?
ApplyEmploiTempToGroup=Appliquer cet emploi du temps sur un groupe
NewAbsenceRequestCollective=Nouvelle absence collective
GroupAbsCreated=Absences créés pour le groupe
AbsenceRequestForGroup=Absences pour un groupe 
CanAvoidSendMail=Pouvoir annuler l'envoi de mail lors d'une action sur une absence/présence
dontSendMail=Ne pas envoyer de mail
absenceGreaterThanCongesRestantsForbidden=Interdire la création d'absences si durée supérieure aux Congés payés N-1 restants
is_tempspartiel=Est un jour temps partiel
absenceGreaterThanCongesRestantsForbidden=Les absences ne peuvent pas être prisent par anticipation (compteur N -1 < 0)
GenerateFilePrimoclic=Générer format Primoclic