3/8Daytime=3/8 journée
3/8Evening=3/8 soirée
3/8Morning=3/8 matin
AbsenceAbout=A propos
Absence=Absence
AbsenceAfternoon=Après-midi
AbsenceAllDay=Toute la journée
AbsenceDay=Absence (jour)
AbsenceFriday=Vendredi
AbsenceHour=Absence (heure)
AbsenceManagement=Gestion module absence
AbsenceMonday=Lundi
AbsenceMorning=Matin
AbsenceRequestAccepted=Demande d'absence acceptée
AbsenceRequest=Demande d'absence
AbsenceRequestSentToSuperior=Demande d'absence envoyée au valideur supérieur
AbsenceRequestSummary=Récapitulatif de la demande d'absence
Absences=Absences
AbsenceSaturday=Samedi
AbsencesCalendar=Calendrier des absences
AbsencesDuringThisPeriod=Absences durant cette période
AbsencesPresencesCalendar=Calendrier des absences/présences
AbsencesRules=Règles des absences
AbsencesTypes=Types d'absences
AbsenceSunday=Dimanche
AbsenceThursday=Jeudi
AbsenceTuesday=Mardi
AbsenceType=Type d'absence
AbsenceWednesday=Mercredi
Accepted=Acceptée
AddComment=Vous pouvez ajouter un commentaire pour justifier votre choix
AddedLines=%d lignes rajoutées à la table
AddGroupCollabAbsencePresence=Créer une absence ou présence pour un collaborateur de son groupe
AddRemoveNoWorkingDays=Ajouter/Supprimer des jours non travaillés
AddRulesAbsencesRequests=Rajouter des règles sur les demandes d'absences
AddValidationRightOfSmbdInGroup=Ajout du droit de validation congé de %s dans (%d) %s
AfternoonArrival=Arrivée l'après-midi
AfternoonLeaving=Départ l'après-midi
ApplicationChoiceAll=Tous
ApplicationChoiceGroup=Groupe
ApplicationChoiceUser=Utilisateur
AppointmentEntranceExit=Pointage à l'entrée et sortie de l'entreprise
ArchivedSchedule=Emploi du temps archivé
AutoValidatedReportedPresence=Présence déclarée automatiquement validée
AvailableHolidayBeforeRequest=Congés disponible avant la demande
Back=Retour
BornOrAdoption=Naissance ou adoption
CanReportAbsenceInPast=Peut déclarer une absence dans le passé
Card=Fiche
ChangesMade=Modifications effectuées
CheckedLines=Ligne traitée : %s
ClientCode=Code client
Clocking=Pointage
ClosedTheAfternoon=Fermé l'après-midi
ClosedTheMorning=Fermé le matin
CollabScheduleList=Liste des emplois du temps des collaborateurs
CollabsSchedule=Planning des collaborateurs
compteurConges=Consulter son compteur de congés
ConfirmDeleteRule=Voulez-vous vraiment supprimer la règle ?
ConstAddedByRH=Ajouté par RH
ConstEmployerContributionTickets=Part patronale en % des tickets restaurant
ConstIdSpendingNoTickets=id des dépenses ne donnant pas droit à des ticket resto
ConstValueBaseTicketsInCents=Valeur de base des tickets restaurant en centime
ConsultAbsencesFiles=Visualiser les fichiers des absences
ConsultAbsencesPresencesTab=Voir l'onglet des absences/présences
ConsultAllAbsencesPresencesOnList=Voir toutes les absences ou présences sur la liste des absences
ConsultAllCollabAbsencesPresencesOnSchedule=Voir toutes les absences ou présences des collaborateurs sur le calendrier
ConsultCollabHolidayCounter=Visualiser le compteur de congés d'un collaborateur
ConsultCollabSchedule=Visualiser l'emploi du temps des collaborateurs
ConsultScheduleEachUsers=Visualiser le planning par utilisateur
ConsultSchedule=Visualiser son emploi du temps
Continue=Continuer
CountedInDaysDuration=Durée décomptée en jour
Counter=Compteur
CounterOf=Compteur de
CreateCollabAbsencePresence=Créer une absence ou présence pour un collaborateur
CreationError=Erreur de création
CumulatedDayOff=RTT cumulé
DayDeleted=Le jour a bien été supprimé
Day=Jour
DayOffCounter=Compteur de RTT
DayOff=RTT
DaysAcquisitionMethod=Méthode d'acquisition des jours
DeclarationFormTimesManag=Fiche de déclaration temps cadres
DeclaredHoursList=Liste des heures déclarées
DeclaredMonth=Mois déclaré
DeleteOwnAbsenceOnceReported=Supprimer son absence une fois déclarée
DeniedAbsenceRequest=Demande d'absence refusée
DeniedRequest=Demande refusée
DeniedRequestNonCumulatedDayOffRules=Demande refusée à cause des règles sur les RTT non cumulés
DoNotRespectRules=Ne respecte pas les règles en vigueur
DoYouReallyWantDeletePublicHoliday=Voulez-vous vraiment supprimer le jour férié ?
DurationInDays=Durée (en jours)
EndDate=Date fin
EndOfProcessing=Fin du traitement.
ErrCalendarURLNotFound=Impossible de trouver l'url de calendrier à appeler. Ajoutez la conf : ABSENCE_SYNC_CALENDAR dans configuration > divers
ErrExcessAbsenceTime=La durée de l'absence dépasse la règle restrictive en vigueur
ErrExistingRequestInPeriod=Il existe déjà une autre demande d'absence pendant cette période %s - %s
ErrImpossibleLoadCounter=Impossible de charger le compteur de
ErrNonExistentUser=Erreur : Utilisateur %s inexistant
ErrNot=Pas de %s
ErrNoWorkedDayAlreadyExist=Création impossible : il existe déjà un jour non travaillé à cette date
ErrOnlyUserWithPowerCanCreatePastAbsence=Attention : seul un utilisateur avec pouvoir peut créer une absence antérieure à maintenant.
ErrYouReNotHolidayValidator=Vous n'êtes pas valideur de congés
ExecutionTime=Durée : %d sec
FileProcessing=Traitement du fichier %s
ForEachRanges=Pour chaque plage
FundManagementAbout=Gestion de la caisse, à propos
GlobalHolidaysData=Données générales des congés
Group = Groupe
HaveChooseTickets=A choisi les tickets restaurants ?
Holidays=Congés
HolidayAbsenceWithoutBalance=Absence congés sans solde
HolidayCounter=Compteur de congés
HolidayParentalAbsence=Absence Congés parental
HolidayPartialTime=CP à temps partiel
HolidayRequestAcceptance=Acceptation de votre demande de congés
HolidayRequestCreation=Création d'une demande de congés
HolidayRequestDenied=Refus de votre demande de congés
HolidaysAbsence=Absence congés
HolidaysAdministration=Administration des congés
HolidaysCollabCounterList=Liste des compteurs de congés des collaborateurs
HolidaysOrNoWorkingDays=Jours fériés ou non travaillés
HolidaysPaid=Congés payés
HolidaysRules=Règles sur les congés
ImComing=J'arrive
ImLeaving=Je pars
ImpossibleCreation=Création impossible
InsteadOf=au lieu de
KeywordsUsed=Mots clés utilisés
LastAbsencePresence=Dernières abs./présences
LineProcessing=Traitement de la ligne %s
ListeAbsencesWaitingValidation=Liste des absences à valider
ListeAllAbsences=Liste de toutes les absences
ListeAllCollabAbsences=Liste de toutes les absences des collaborateurs
ListOfAbsence=Liste de vos absences
ManageTickets=Gérer les tickets restaurants
Mariage=Mariage
MaternityAbsence=Absence maternité
MessageNothingAbsence=Il n'y a aucune absence à afficher
ModifyCollabHolidayCounter=Modifier le compteur de congés d'un collaborateur
ModifyCollabSchedule=Modifier l'emploi du temps des collaborateurs
ModifyGlobalHolidayParams=Modifier les paramètres globaux des congés
ModuleAbsenceDesc=Gestion des absences
ModuleBy=Module développé par
MorningArrival=Arrivée le matin
MorningLeaving=Départ le matin
Mourning=Deuil
Moving=Déménagement
MySchedule=Mon planning
NbDeclaredHours=Nombre d'heures déclarées
NewAbsenceRequest=Nouvelle demande d'absence
NewAbsenceRequestWaitingValidation=Nouvelle demande d'absence à valider
NewClocking=Nouveau pointage
New=Nouveau
NewPresenceRequestWaitingValidation=Nouvelle demande de présence à valider
NewPublicHoliday=Nouveau jour férié
NewRequest=Nouvelle demande
NewRequestOnSameUser=Nouvelle demande sur le même utilisateur
NoAcquiredDaysToShow=Il n'y a aucun jour acquis à afficher
NoJustifiedAbsence=Absence non justifiée
NonCumulatedDayOff=RTT non cumulé
NoScheduleToShow=Il n'y a aucun emploi du temps à afficher
NoteTheseTimes=Signer ces temps
NoWorkedDays=Jour non travaillé
OnlineSynchronization=Synchronisation en ligne
PartialUnemploymentAbsence=Absence Chômage partiel
PaternityAbsence=Absence paternité
PathologyAbsence=Absence pathologie
PeriodsPresenceList=Liste de vos périodes présences
PreparedAbsence=Absence préavis
PresenceAbsenceAlreadyExistDuringThisPeriod=Création impossible : il existe déjà une autre présence/absence pendant cette période
PresenceDay=Présence (jour)
PresenceHour=Présence (heure)
PresencePlanning=Planification de presence
Presence=Présence
PresenceRequestAcceptance=Acceptation de votre demande de présence
PresenceRequestCreation=Création d'une demande de présence
PresenceRequestDenied=Refus de votre demande de présence
PresencesTypes=Type de présences
ProductCode=Code produit
ProSicknessAbsence=Absence maladie professionnelle
PublicHolidayDay=Férié (jour)
PublicHoliday=Jour férié
PublicHolidayNonWorkedDaysList=Liste des jours fériés ou non travaillés
PublicHolidayVisualization=Visualisation du jour férié
PunchClock=Pointeuse
Refused=Refusée
RegistedRequest=Demande enregistrée
RegisteredPresence=Présence enregistrée
RelevantRules=Règles applicable
RemainingDayOff=RTT restant
RemainingDays=Jours restants à prendre
RemainingHolidays=CP restant
RequestStatus=Statut demande
RestDays=Jour de repos
RoadAccidentAbsence=Absence Accident trajet
RuleDeleted=La règle a bien été supprimée
RulesAboutYou=Règles vous concernant
Rules=Règles
saisirConges=Faire une demande de congés
ScheduleArchiveDeleted=Archive d'emploi du temps supprimée
Schedule=Emploi du temps
ScheduleOf=Emploi du temps de %s %s
SearchAbsence=Recherche absence
SearchCollabsAbsences=Recherche des absences des collaborateurs
SearchJobAbsence=Absence recherche emploi
SearchOnCollabAbsencesPresences=Effectuer une recherche sur les absences ou présence des collaborateurs
SearchPresence=Recherche présence
Search=Recherche
SearchResult=Résultat de votre recherche
SearchSummary=Récapitulatif de la recherche
SearchType=Type de recherche
SessionAbsence=Cours
ShowRefusedAbsencesOnSchedule=Voir les absences refusee sur le planning
SickChild=Enfant malade
SicknessAbsenceMaintained=Absence maladie maintenue
SicknessAbsenceNonMaintained=Absence maladie non maintenue
SigningDeclarationTime=Validez-vous comme exacte la déclaration des temps travaillés de ce mois ?
StartDate=Date début
Submit=Valider
Summary=Récapitulatif
TherapeuticMidTimeAbsence=Absence Mi-temps thérapeutique
ThoseNotTakeHolidaysDuringPeriod=Ceux qui n'ont pas pris de congés pendant cette période
TimeClock=Pointeuse
TypeAcquisitionMonthly=Mensuel
TypeAcquisitionYearly=Annuel
UnableToLoadTheGroup=Impossible de charger le groupe
UploadLinkedFilesOnRules=Uploader des fichiers joints sur les règles
User = Utilisateur
ValidationGroupOf=Groupe de validation congés (hiérarchique) de %s
ValidOrRefuseHolidayRequest=Valider ou refuser une demande de congés
WaitingValidation=En attente de validation
WarningAbsence=Absence mise à pied
Warning=Attention
WeeklyWorkingTimeInHour=Temps de travail hebdomadaire en heure
WorkAccidentAbsence=Absence accident du travail
WorkedDays=Jour travaillé
WorkedHalfDay=Demi-journée travaillée
MaintainedSickness=Maladie maintenue
NoMaintainedSickness=Maladie non maintenue
Maternity=Maternité
Paternity=Paternité
PartialUnemployment=Chômage Partiel
Unpaid=Non rémunérée
WorkAccident=Accident de travail
ProfessionalSickness=Maladie professionnelle
ParentalHoliday=Congé parental
TravelAccident=Accident de trajet
TherapeuticHalftime=Mi-temps thérapeutique
AbsencesPresencesRequestRulesList=Liste des règles sur les demandes d'abs./présence
NoRulesToShow=Il n'y a aucune règle à afficher
AbsencePresenceType=Type d'abs./présence concernée
NbPossibleContiguousDays=Nombre de jours contigus possible
NewRule=Nouvelle règle
AbsenceRule=Règle sur les Absences
AbsencePresenceRule=Règle sur les demandes d'abs./présence
AbsenceExports=Exports Absences
AbsenceStats=Statistiques sur les absences
DeliveryPoint=Point de livraison
Level=Niveau
EmployeeName=Nom Salarié
EditingNameOnCover=Edition nom sur couverture
EditingNameOnTitle=Edition nom sur titre
FacialValueInCents=Valeur faciale en centimes
EmployersShareInCents=Part patronale en centimes
NbTitle=Nombre de titre
CompanyName=Raison Sociale
PostalCode=Code postal
City=Ville
CompanyNameOnBook=RS sur carnet
PostalCodeAndCityOnBook=CP et Ville sur carnet
DeliveryDate=Date de livraison
SendingArchivedTicket=Envoi ticket archivé
RestaurantTicketsExport=Export des tickets restaurant
PresenceCompleteDay=Présence (jour complet)
MealInExpenseOnCompletePresenceDay=Repas passé en NdF (sur jour complet de présence)
MealinExpenseSuspiciousDeclarationEarlierDate=Repas passé en NdF (déclaration suspecte sur la période pour une date antérieure)
NoCountedByDefault=Non décompté par défaut.
ReferenceNumber=Matricule
SeeUserPreviousSendings=Voir les envoi précédent de cet utilisateur
UserNotSelectedTickets=Cet utilisateur n'a pas choisi les tickets restaurant
GenerateFile=Générer le fichier
ArchiveThisSending=Archiver cet envoi
AbsencesPresencesAdministration=Administration des absences et présences
AbsencesPresencesDiary=Agenda des absences/présences
ConfirmDeleteEvent=Voulez vous supprimer cet événement ?
Confirm=Confirmez
Loading=Chargement...
ErrImpossibleLoadData=Impossible de charger les données.
NewEvent=Nouvel Evénement
Today=Aujourd'hui
Refresh=Rafraîchir
Week=Semaine
Month=Mois
FirstName=Prénom
LastName=Nom